## DEMONS - DEMO - CARDS - ENGLISH

###################### Legend to special markers in this document #################
###################### !!!! - DO NOT CHANGE THOSE MARKERS - !!!! ##################

## text after "#"" is a comment (like those here)
## \m - means special enter, for example: \m1.1 is an enter that is 10% higher than normal (110%)
## \s - sprite (a flat image) with its id (id in ASCII; do not modify!), for example: \szz5, \sd or \s6
## \1-9 - variable (do not touch!)
## \n - end of line (text after the marker will appear in the line below)
## \^ffff00[text without brackets here]\^^ - colored words in HTML style; for example: \^7AA9FFMagical\^^ - word magical will be light blue
## "m", "f" or "n" designates gender used for params names of !magic! variants: m- male, f-female n- neutral - !!! CHANGE the gender if needed !!!
## What is written in capital letters must stay that way
## \" [phrase] \" - \" <-enters " in the text. All plain texts have to be in "" in this document. If a quote is needed place the phrase in \" \"

## There is a special section just for you to list all translated sections at the end of that file (named "Translator's Changelog")

## Card type
crd_type_0 = "神器"
crd_type_1 = "物品"
crd_type_2 = "法术"

## Card rarity levels
crd_rarity_0 = "普通（\s0）" 
crd_rarity_1 = "\^7AA9FF稀有\^^（\s1）"
crd_rarity_2 = "\^BB64F5传奇\^^（\s2）"

########################### Information that might appear on a card ###########################
crd_level_ttip = "\1 \2 \3 级卡牌"
crd_cost_ttip = "使用花费：\1\m0.2"
crd_cooldown_ttip = "冷却时间：\1 秒 \2\m0.2"
crd_effect_ttip = "持续时间：\1 秒 \m0.2"
crd_effect_belt_ttip = "持续时间：\1 秒 \^FFFFFF（受骷髅腰带影响）\^^\m0.2"
crd_cooldown_ttip_belt = "\^FFFFFF（受骷髅腰带影响）\^^\m0.2"
crd_charges_ttip = "剩余充能：\1\m0.2"
crd_effect_remaining_ttip = "有效时间剩余：\1 秒"
card_no_target_invalid = "\^FF4832无效目标\^^"
card_no_target = "\^FF4832缺少目标\^^"
card_no_target_range = "\^FF4832范围内无目标\^^"
crd_lvl_0 = ""
crd_lvl_1 = "\1\2"
crd_lvl_2 = "\1\2\3"

crd_in_bar_rmb = "点击 \s: 鼠标右键卡牌来使用"
crd_in_bar_rmb_pad = "使用 \sb 与 \sc 键来选择。按 \sd 键来使用"
crd_generic_cannot_use = "\^FF4832现在无法使用\^^"
crd_in_grave = "卡牌\^FF4832丢失\^^在地牢。找到你的遗骸就能取回来了！"
crd_in_bar_lmb_remove = "点击 \s9 鼠标左键以取消装备"
crd_in_pane_lmb_equip = "点击 \s9 鼠标左键以装备"

crd_in_bar_lmb_remove_pad = "按 \s9 以取消装备"
crd_in_pane_lmb_equip_pad = "按 \s9 以装备"

crd_in_pane_lmb_cannot_equip_mana = "\^FF4832无法装备，法力不足\^^"
crd_in_pane_lmb_cannot_equip_lvl = "\^FF4832无法装备，等级不足\^^"
crd_in_pane_lmb_cannot_equip_stolen = "\^FF4832无法装备，被偷了\^^"
crd_in_pane_lmb_cannot_equip_noslots = "\^FF4832无法装备，卡槽不足\^^"
crd_item_in_pane_use = "\^00FF00按住\^^ \s: 鼠标右键以使用"
crd_item_in_pane_use_pad = "\^00FF00按住\^^ \sd 键以使用"

crd_item_in_pane_var_pad = "按 \s: 鼠标右键修改变种"
crd_item_no_charges = "\^FF4832充能已耗尽\^^"
crd_artefact_no_mana = "法力不足"
crd_spell_no_mana = "法力不足"
crd_general_cooldown = "卡牌正在\^FF4832冷却\^^（剩余 \^FCDA92\1\^^ 秒）\m0.2"
crd_general_req_lvl = "需要等级：\1\m0.2"
crd_general_req_lvl_not_met = "需要等级：\1。当前等级：\^FFFFFF\2\^^\m0.2"
crd_item_charge_cost = "充能花费：\1\s=\m0.2"

crd_cannot_drink_potion_hp = "生命已\^FF4832满\^^ 无需喝药\m0.2"
crd_cannot_drink_potion_mana = "法力已\^FF4832满\^^ 无需喝药\m0.2"

crd_potion_bonus = "\^FFFFFF（骷髅腰带：+\^^\^00FF00\1\^^\^FFFFFF）\^^"

crd_move_ico_ttip = "使用这张卡牌会将人物移动到三角形指示的位置"
crd_use_ico_ttip = "当图标不是红色时才可使用这张卡牌"

crd_no_need_forpotion = "无需喝药！"
crd_no_slot = "没有空闲卡槽"
crd_loosen = "\^FF4832卡牌松了！\^^ 点击以修复！"
crd_loosen_pad = "\^FF4832卡牌松了！\^^ 按 \s9 以修复！"
crd_spiderwebbed = "\^FF4832卡牌被网住了！\^^（剩余 \^FCDA92\1\^^ 秒）"
crd_bossdisabled = "\^FF4832卡牌被 Boss 禁用了！\^^（杀掉 Boss 以重新启用！）"
crd_manadisabled = "\^FF4832缺少法力，卡牌不可用！\^^"
crd_imposed = "\^FF4832强制使用卡牌，本次灵活游戏结束后才会取消强制\^^"
crd_nomana = "法力不足!"

############################# Card descriptions on tooltips #############################

crd_0_desc = "生命药剂" # Name that appears on card discovery window 
crd_0_full = "生命药剂" # Name that appears in tooltip of a card
crd_0_short = "生命药剂" # Short name that appears directly on card (max 13 characters!!!)
crd_0_ttip_desc_0 = "立即恢复生命：\^FFFFFF20\^^\s3\1\m0.2"
crd_0_ttip_desc_1 = "立即恢复生命：\^FFFFFF40\^^\s3\1\m0.2"
crd_0_ttip_desc_2 = "立即恢复生命：\^FFFFFF60\^^\s3\1\m0.2"
crd_0_ttip_desc_core = "快速恢复生命"
crd_0_ttip_width_off = "0" #used in code to adjust tooltip width. Must be an integer value. Do not specify if not needed, zero assumed.
crd_0_name_gg = "m" #designates gender used for params names m- male, f-female n- neutral
##Legendary variant of Health Potion
crd_leg_36_desc = "赤泪" # Name that appears on card discovery window
crd_leg_36_full = "赤泪" # Name that appears in tooltip of a card
crd_leg_36_short = "赤泪" # Short name that appears directly on card (max 13 characters!!!)
crd_leg_36_desc_core = "“收好我的生命药剂，让你见识见识这个！”" ## "Epic" description
crd_param_leg_36_tt = "\sq 使用后免疫伤害，持续\^FFFFFF \1 秒\^^。\m0.2" ## Descirption of epic ability of the card

crd_1_desc = "魔法药剂"
crd_1_full = "魔法药剂"
crd_1_short = "魔法药剂"
crd_1_ttip_desc_0 = "立即恢复法力：\^FFFFFF20\^^\s4\1，\m1.2生效时所有法术不消耗法力\m0.2"
crd_1_ttip_desc_1 = "立即恢复法力：\^FFFFFF40\^^\s4\1，\m1.2生效时所有法术不消耗法力\m0.2"
crd_1_ttip_desc_2 = "立即恢复法力：\^FFFFFF60\^^\s4\1，\m1.2生效时所有法术不消耗法力\m0.2"
crd_1_ttip_desc_core = "快速恢复法力"
crd_1_name_gg = "m"
crd_leg_37_desc = "重振元气" ##传奇变种
crd_leg_37_full = "重振元气"
crd_leg_37_short = "重振元气"
crd_leg_37_desc_core = "没时间解释了，快施法！"
crd_param_leg_37_tt = "\sq 重置所有法术的冷却状态\m0.2"

crd_2_desc = "靴子"
crd_2_full = "靴子"
crd_2_short = "靴子"
crd_2_ttip_desc_0 = "无视火焰伤害：\^FFFFFF5 秒\^^\m1.2；无视\^FFFFFF电击\^^伤害；\m1.2 尚未解锁：\^808080无视蜘蛛网缓慢效果，踢开道路障碍物，能直接踩死小蜘蛛\^^\m0.2"
crd_2_ttip_desc_1 = "无视火焰伤害：\^FFFFFF8 秒\^^\m1.2；无视\^FFFFFF电击\^^伤害\m1.2；无视\^FFFFFF蜘蛛网缓慢效果\^^;\m1.2尚未解锁：\^808080踢开道路障碍物，能直接踩死小蜘蛛\^^\m0.2"
crd_2_ttip_desc_2 = "无视火焰伤害：\^FFFFFF12 秒\^^\m1.2；无视\^FFFFFF电击\^^伤害；\m1.2；无视\^FFFFFF蜘蛛网缓慢效果\^^；\m1.2自动清除道路障碍物；\m1.2直接踩死小蜘蛛\m0.2"
crd_2_ttip_desc_core = "保护你免受地面上的负面效果。"
crd_2_name_gg = "m"
crd_leg_38_desc = "拖鞋" ##传奇变种
crd_leg_38_full = "拖鞋"
crd_leg_38_short = "拖鞋"
crd_leg_38_desc_core = "轻声细步，手持大棒。"
crd_param_leg_38_tt = "\sq 一定概率抵御冲击波伤害，drop\^FFFFFF \1\^^ \s3 instead:\^FFFFFF \2%\^^\m0.2" # WTF???
crd_2_ttip_effect_tt = "剩余保护： \1%\m0.2"
crd_2_ttip_effect_rem_tt = "冷却时间：\1 秒。\m0.2"

crd_3_desc = "盾牌"
crd_3_full = "盾牌"
crd_3_short = "盾牌"
crd_3_ttip_desc_0 = "远程伤害格挡机率：\^FFFFFF30%\^^\m0.2"
crd_3_ttip_desc_1 = "远程伤害格挡机率：\^FFFFFF50%\^^\m0.2"
crd_3_ttip_desc_2 = "远程伤害格挡机率：\^FFFFFF70%\^^\m0.2"
crd_3_ttip_desc_core = "有机率格挡远程伤害"
crd_3_name_gg = "m"
crd_leg_39_desc = "宙斯盾" ##传奇变种
crd_leg_39_full = "宙斯盾"
crd_leg_39_short = "宙斯盾"
crd_leg_39_desc_core = "其人之道，还治其身！"
crd_param_leg_39_tt = "\sq 反弹远程伤害机率：\^FFFFFF30%\^^\m0.2"

crd_4_desc = "回城传送"
crd_4_full = "回城传送"
crd_4_short = "回城传送"
crd_4_ttip_desc_0 = ""
crd_4_ttip_desc_1 = ""
crd_4_ttip_desc_2 = ""
crd_4_ttip_desc_core = "将你传送回城镇。"
crd_4_ttip_notes = "在城镇里可通过此传送门再返回地牢\m0.2"
crd_4_name_gg = "m"
##Town Portal legendary variant 1
crd_leg_41_desc = "直捣黄龙" # https://www.urbandictionary.com/define.php?term=Enter+The+Dragon ，背后爆菊
crd_leg_41_full = "直捣黄龙"
crd_leg_41_short = "直捣黄龙"
crd_leg_41_desc_core = "\"Nothing personal, kid!\"" # 这梗那么深怎么翻…… http://i0.kym-cdn.com/photos/images/original/001/151/017/1b6.png
crd_param_leg_41_0_tt = "\sq 离开地牢时释放一个小型冲击波\m0.2"
crd_param_leg_41_1_tt = "\sq 离开地牢时释放一个中型冲击波\m0.2"
crd_param_leg_41_2_tt = "\sq 离开地牢时释放一个大型冲击波\m0.2"
##Town Portal legendary variant 2
crd_leg_40_desc = "折扣之门" #折扣入门 讨价还价 
crd_leg_40_full = "折扣之门"
crd_leg_40_short = "折扣之门"
crd_leg_40_desc_core = "欢迎第 10000 位使用传送的顾客！"
crd_param_leg_40_tt = "\sq 有机率返还在城镇中花费的金币：\^FFFFFF 10%\^^的机率触发返还 \^FFFFFF\1%\^^ 消费量\m0.2"
##Town Portal legendary variant 3
crd_leg_42_desc = "不可触碰" # 防弹门 防爆之门 
crd_leg_42_full = "不可触碰"
crd_leg_42_short = "不可触碰"
crd_leg_42_desc_core = "走自己的路，让别人说去吧。"
crd_param_leg_42_tt = "\sq 离开地牢后获得 \^FFFFFF\1 秒\^^无敌效果\m0.2"

crd_5_desc = "灵丹妙药"
crd_5_full = "灵丹妙药"
crd_5_short = "灵丹妙药"
crd_5_ttip_desc_0 = "治愈并无视\^FFFFFF毒伤，减速，冰冻，眩晕\^^持续至冷却结束。\m0.2" #808080
crd_5_ttip_desc_1 = "治愈并无视\^FFFFFF毒伤，减速，冰冻，眩晕\^^持续至冷却结束。\m0.2"
crd_5_ttip_desc_2 = "治愈并无视\^FFFFFF毒伤，减速，冰冻，眩晕\^^持续至冷却结束。\m0.2"
crd_5_ttip_desc_core = "治愈多种负面效果并在冷却期间获得相关抗性。"
crd_5_name_gg = "m"
crd_leg_43_desc = "灵气精华" ## 传奇变种
crd_leg_43_full = "灵气精华"
crd_leg_43_short = "灵气精华"
crd_leg_43_desc_core = "干掉这碗液体燃料！"
crd_param_leg_43_tt = "\sq 每次抵御负面效果后释放一道闪电。\m0.2"

crd_6_desc = "生命护符"
crd_6_full = "生命护符"
crd_6_short = "生命护符"
crd_6_ttip_desc_0 = "每分钟恢复生命：\^FFFFFF20\^^\s3\m0.2"
crd_6_ttip_desc_1 = "每分钟恢复生命：\^FFFFFF30\^^\s3\m0.2"
crd_6_ttip_desc_2 = "每分钟恢复生命：\^FFFFFF60\^^\s3\m0.2"
crd_6_ttip_desc_core = "缓慢恢复生命"
crd_6_name_gg = "m"
crd_leg_44_desc = "破碎之心" ## 传奇变种
crd_leg_44_full = "破碎之心"
crd_leg_44_short = "破碎之心"
crd_leg_44_desc_core = "“对不起，我欺骗了你的感情，我已在游戏中迷失自我……”"
crd_param_leg_44_tt = "\sq 拾取生命或法力时有一定机率对附近敌人造成伤害：\^FFFFFF \1%\^^。\m0.2"

crd_7_desc = "神圣药剂"
crd_7_full = "神圣药剂"
crd_7_short = "神圣药剂"
crd_7_ttip_desc_0 = ""
crd_7_ttip_desc_1 = ""
crd_7_ttip_desc_2 = ""
crd_7_ttip_desc_core = "使你免受任何伤害。"
crd_7_name_gg = "m"
crd_leg_45_desc = "Ambrosia" ## Legendary variant (Ambrosia is a female form, but m relates to the main card name - Divine Potion)
crd_leg_45_full = "AMBROSIA"
crd_leg_45_short = "AMBROSIA"
crd_leg_45_desc_core = "When mere immortality just doesn't cut it for you!"
crd_param_leg_45_tt = "\sq 生效时，受到的伤害会转化为治疗。\m0.2"

crd_8_desc = "魔法护符"
crd_8_full = "魔法护符"
crd_8_short = "魔法护符"
crd_8_ttip_desc_0 = "每分钟恢复法力：\^FFFFFF12\^^\s4\m0.2"
crd_8_ttip_desc_1 = "每分钟恢复法力：\^FFFFFF30\^^\s4\m0.2"
crd_8_ttip_desc_2 = "每分钟恢复法力：\^FFFFFF60\^^\s4\m0.2"
crd_8_ttip_desc_core = "缓慢恢复法力"
crd_8_name_gg = "m"
crd_leg_46_desc = "寒意护符" ## 传奇变种
crd_leg_46_full = "寒意护符"
crd_leg_46_short = "寒意护符"
crd_leg_46_desc_core = "你急什么？"
crd_param_leg_46_tt = "\sq 拾取生命或法力时有一定机率减速附近敌人：\^FFFFFF \1%\^^.\m0.2"

crd_9_desc = "治愈"
crd_9_full = "治愈"
crd_9_short = "治愈"
crd_9_ttip_desc_0 = "每 \^FFFFFF0.75\^^ 秒恢复 \^FFFFFF1\^^ 点\s3\m0.2"
crd_9_ttip_desc_1 = "每 \^FFFFFF0.5\^^ 秒恢复 \^FFFFFF1\^^ 点\s3\m0.2"
crd_9_ttip_desc_2 = "每 \^FFFFFF0.4\^^ 秒恢复 \^FFFFFF1\^^ 点\s3\m0.2"
crd_9_ttip_desc_core = "冷却期间缓慢恢复 \s3"
crd_9_name_gg = "m"
crd_leg_47_desc = "The Narcissist"  ## Legendary variant
crd_leg_47_full = "THE NARCISSIST"
crd_leg_47_short = "THE NARCISSIST"
crd_leg_47_desc_core = "占着茅坑不拉屎！"
crd_param_leg_47_tt = "\sq 在这张卡牌冷却期间，怪物无法自愈\m0.2"

crd_10_desc = "再生药剂"
crd_10_full = "再生药剂"
crd_10_short = "再生药剂"
crd_10_ttip_desc_0 = "立即恢复生命：\^FFFFFF30\^^\s3\1；\m1.2立即恢复法力：\^FFFFFF30\^^\s4\2\m0.2"
crd_10_ttip_desc_1 = "立即恢复生命：\^FFFFFF60\^^\s3\1；\m1.2立即恢复法力：\^FFFFFF60\^^\s4\2\m0.2"
crd_10_ttip_desc_2 = "立即恢复生命：\^FFFFFF90\^^\s3\1；\m1.2立即恢复法力：\^FFFFFF90\^^\s4\2\m0.2"
crd_10_ttip_desc_core = "使用后快速恢复生命与法力"
crd_10_name_gg = "m"
crd_leg_82_desc = "Cornucopia" ## Legendary variant
crd_leg_82_full = "CORNUCOPIA"
crd_leg_82_short = "CORNUCOPIA"
crd_leg_82_desc_core = "为什么不打包带一点走呢？"
crd_param_leg_82_tt = "\sq 饮用泉水会得到 \1 个你正缺少的药剂\m0.2"

crd_11_desc = "魔力戒指"
crd_11_full = "魔力戒指"
crd_11_short = "魔力戒指"
crd_11_ttip_desc_0 = "持续解除单一敌人使用的法术；\m1.2每个解除的法术可生成法力：\^FFFFFF3\^^ 点\m0.2"
crd_11_ttip_desc_1 = "持续解除单一敌人使用的法术；\m1.2每个解除的法术可生成法力：\^FFFFFF4\^^ 点；\m1.2解除耗时减少：\^FFFFFF50%\^^；\m1.2眩晕目标敌人概率：\^FFFFFF40%\^^\m0.2"
crd_11_ttip_desc_2 = "持续解除单一敌人使用的法术；\m1.2每个解除的法术可生成法力：\^FFFFFF5\^^ 点；\m1.2解除耗时为\^FFFFFF零\^^；\m1.2眩晕目标敌人概率：\^FFFFFF80%\^^\m0.2"
crd_11_ttip_desc_core = "强力戒指之一，\n猎魔人的黄金搭档"
crd_11_name_gg = "m"
crd_leg_35_desc = "解咒师戒指"  ## 传奇变种
crd_leg_35_full = "解咒师戒指"
crd_leg_35_short = "解咒师戒指"
crd_leg_35_desc_core = "烧尽异端！"
crd_param_leg_35_tt = "\sq 对目标敌人点火概率：\^FFFFFF \1%\^^\m0.2"

crd_12_desc = "幻影戒指" #"SUPERHOT"
crd_12_full = "幻影戒指" #"SUPERHOT"
crd_12_short = "幻影戒指" #"SUPERHOT"
crd_12_ttip_desc_0 = "受减速效果影响减短：\^FFFFFF25%\^^；\m1.2杀死敌人后产生冰柱概率：每滴血 \^FFFFFF3%\^^ \s3\m0.2"
crd_12_ttip_desc_1 = "受减速效果影响减短：\^FFFFFF50%\^^；\m1.2被冰系元素攻击时 \^FFFFFF10 秒内\^^抗冻；\m1.2杀死敌人后\^FFFFFF产生冰柱\^^概率：每滴血 \^FFFFFF4%\^^\s3；\m1.2冰柱冰冻接触到的敌人概率：\^FFFFFF50%\^^；\m1.2冰冻住的敌人会导致其周围敌人减速\m0.2"
crd_12_ttip_desc_2 = "受减速效果影响减短：\^FFFFFF75%\^^；\m1.2被冰系元素攻击时 \^FFFFFF15 秒内\^^抗冻；\m1.2杀死敌人后\^FFFFFF产生冰柱\^^概率：每滴血 \^FFFFFF5%\^^\s3；\m1.2冰柱冰冻接触到的敌人概率：\^FFFFFF100%\^^；\m1.2冰冻住的敌人会导致其周围敌人减速\m1.2，概率：\^FFFFFF30%\^^\m0.2"
crd_12_ttip_desc_core = "强力戒指之一，\n让你的敌人冷静冷静"
crd_12_name_gg = "m"
crd_leg_84_desc = "冰霜戒指"  ## 传奇变种
crd_leg_84_full = "冰霜戒指"
crd_leg_84_short = "冰霜戒指"
crd_leg_84_desc_core = "现在我说了算！" 
crd_param_leg_84_tt = "\sq 当 Boss 变身时囚禁它的概率：\^FFFFFF \1%\^^\m0.2"

crd_13_desc = "恶魔戒指"
crd_13_full = "恶魔戒指"
crd_13_short = "恶魔戒指"
crd_13_ttip_desc_0 = "当你站在火焰之中，抵抗冰冻伤害的概率：\^FFFFFF50%\^^；\m1.2火焰可以破坏常规护盾；\m1.2敌人通过着火区域将被减速：\^FFFFFF50%\^^\m0.2"
crd_13_ttip_desc_1 = "当你站在火焰之中，抵抗冰冻伤害的概率：\^FFFFFF50%\^^；\m1.2火焰可以破坏常规护盾；\m1.2敌人通过着火区域将被减速：\^FFFFFF50%\^^；\m1.2敌人踩到地面的火焰将受到双倍伤害；\m1.2当敌人被火焰冲击波击中时被点燃的概率：\^FFFFFF20%\^^\m0.2"
crd_13_ttip_desc_2 = "当你站在火焰之中，抵抗冰冻伤害的概率：\^FFFFFF50%\^^；\m1.2火焰可以破坏常规护盾；\m1.2敌人通过着火区域将被减速：\^FFFFFF50%\^^；\m1.2敌人踩到地面的火焰将受到双倍伤害；\m1.2当敌人被火焰冲击波击中时被点燃的概率：\^FFFFFF30%\^^；\m1.2死在火焰之中的敌人将导致火势变猛；\m1.2站在火焰中的敌人攻击你打偏的概率：\^FFFFFF20%\^^\m0.2"
crd_13_ttip_desc_core = "强力戒指之一，\n与你心中的热情相拥"
crd_13_name_gg = "m"
crd_leg_81_desc = "奥拉宝石"  ## Legendary variant
crd_leg_81_full = "奥拉宝石"
crd_leg_81_short = "奥拉宝石"
crd_leg_81_desc_core = "抱歉恶魔，我需要这些法力。"
crd_param_leg_81_tt = "\sq 恶魔无法燃烧你的法力\m0.2"

crd_14_desc = "腐蚀戒指"
crd_14_full = "腐蚀戒指"
crd_14_short = "腐蚀戒指"
crd_14_ttip_desc_0 = "当你治愈中毒时发射出毒镖。毒镖数量与治愈得中毒量相同，但最大不超过 \^FFFFFF6 \^^ 发；\m1.2敌人中毒反应提速 \^FFFFFF33%\^^；\m1.2抗毒概率：\^FFFFFF20%\^^\m0.2"
crd_14_ttip_desc_1 = "当你治愈中毒时发射出毒镖。毒镖数量与治愈得中毒量相同，但最大不超过 \^FFFFFF8 \^^ 发；\m1.2敌人中毒反应提速 \^FFFFFF66%\^^；\m1.2抗毒概率：\^FFFFFF30%\^^\m0.2"
crd_14_ttip_desc_2 = "当你治愈中毒时发射出毒镖。毒镖数量与治愈得中毒量相同，但最大不超过 \^FFFFFF12\^^ 发；\m1.2敌人中毒反应提速 \^FFFFFF100%\^^；\m1.2抗毒概率：\^FFFFFF40%\^^\m0.2"
crd_14_ttip_desc_core = "强力戒指之一，\n传播令人腐化的瘟疫吧"
crd_14_name_gg = "m"
crd_leg_48_desc = "献血冠军" ## Legendary variant
crd_leg_48_full = "献血冠军"
crd_leg_48_short = "献血冠军"
crd_leg_48_desc_core = "毒不死的小强越来越强"
crd_param_leg_48_tt = "\sq 每次中毒伤害获得 1 \s4 法力值的概率：\^FFFFFF \1%\^^\m0.2"

crd_15_desc = "混沌戒指"
crd_15_full = "混沌戒指"
crd_15_short = "混沌戒指"
crd_15_ttip_desc_0 = "点击一次爆掉自己当前护盾；\m1.2爆掉的每点常规护盾值可催生 \^FFFFFF2 到 4\^^ 点 \^FFFFFF体力值\^^；\m1.2爆掉的每点魔法护盾值可催生 \^FFFFFF2 到 4\^^ 道\^FFFFFF闪电\^^\m0.2"
crd_15_ttip_desc_1 = "点击一次爆掉自己当前护盾；\m1.2爆掉的每点常规护盾值可催生 \^FFFFFF2 到 6\^^ 点 \^FFFFFF体力值\^^；\m1.2爆掉的每点魔法护盾值可催生 \^FFFFFF2 到 6\^^ 道\^FFFFFF闪电\^^\m0.2"
crd_15_ttip_desc_2 = "点击一次爆掉自己当前护盾；\m1.2爆掉的每点常规护盾值可催生 \^FFFFFF2 到 8\^^ 点 \^FFFFFF体力值\^^；\m1.2爆掉的每点魔法护盾值可催生 \^FFFFFF2 到 8\^^ 道\^FFFFFF闪电\^^\m0.2"
crd_15_ttip_desc_core = "强力戒指之一，\n来试试自己的人品吧？"
crd_15_name_gg = "m"
crd_leg_49_desc = "煽动者" ## Legendary variant
crd_leg_49_full = "煽动者"
crd_leg_49_short = "煽动者"
crd_leg_49_desc_core = "“看到那边那家伙没有？你知道他对你的母亲做了什么吗？”"
crd_param_leg_49_0_tt = "\sq \^FFFFFF极小概率\^^煽动敌人自相残杀\m0.2"
crd_param_leg_49_1_tt = "\sq \^FFFFFF小概率\^^煽动敌人自相残杀\m0.2"
crd_param_leg_49_2_tt = "\sq \^FFFFFF中等概率\^^煽动敌人自相残杀\m0.2"

######################### Rogue's cards ############################

crd_16_desc = "毒箭"
crd_16_full = "毒箭"
crd_16_short = "毒箭"
crd_16_ttip_desc_0 = "毒箭数量：\^FFFFFF20 \^ABABFE\1 支\^^\m1.2毒箭伤害：\^FFFFFF1\^^\s3；\m1.2目标中毒概率：\^FFFFFF100%\^^；\m1.2中毒持续时间：\^FFFFFF3 到 5 秒\^^。\m0.2"
crd_16_ttip_desc_1 = "毒箭数量：\^FFFFFF25 \^ABABFE\1 支\^^\m1.2毒箭伤害：\^FFFFFF1\^^\s3；\m1.2目标中毒概率：\^FFFFFF100%\^^\m1.2中毒持续时间：\^FFFFFF5 到 7 秒\^^。\m1.2未击中的箭矢被重新补充的概率：\^FFFFFF50%\^^\m0.2"
crd_16_ttip_desc_2 = "毒箭数量：\^FFFFFF30 \^ABABFE\1 支\^^\m1.2毒箭伤害：\^FFFFFF1\^^\s3；\m1.2目标中毒概率：\^FFFFFF100%\^^\m1.2中毒持续时间：\^FFFFFF7 到 9 秒\^^。\m1.2未击中的箭矢被重新补充的概率：\^FFFFFF100%\^^\m0.2"
crd_16_ttip_desc_core = "给你的人物装备上魔法毒箭"
crd_16_ttip_notes = "毒液能穿透目标的护盾；\m0.8最多可携带毒箭：\^FFFFFF99\^^ 支\m0.2"
crd_16_name_gg = "m"
crd_leg_88_desc = "毒箭雨" ## Legendary variant
crd_leg_88_full = "毒箭雨"
crd_leg_88_short = "毒箭雨"
crd_leg_88_desc_core = "这才不是市面上的一般酸雨呢！"
crd_param_leg_88_tt = "\sq 射出一支毒箭时，产生毒箭雨 \^FFFFFF\1\^^ 发，概率为：\^FFFFFF \2%\^^\m0.2"

crd_17_desc = "冲撞"
crd_17_full = "冲撞"
crd_17_short = "冲撞"
crd_17_ttip_desc_0 = "将周围敌人撞退并导致其眩晕；\m1.2伤害：\^FFFFFF1\^^\s3；\m1.2当卡牌生效时，近身攻击以及箭矢伤害加速 \^FFFFFF20%\^^；\m1.2升级卡牌可解锁\^808080更大的冲撞范围\^^\m0.2"
crd_17_ttip_desc_1 = "将周围敌人撞退并导致其眩晕，比一级卡牌增加 \^FFFFFF20%\^^ 眩晕时间；\m1.2伤害：\^FFFFFF1\^^\s3；\m1.2当卡牌生效时，近身攻击以及箭矢伤害加速 \^FFFFFF30%\^^；\m1.2升级卡牌可解锁\^808080更大的冲撞范围\^^\m0.2"
crd_17_ttip_desc_2 = "将周围敌人撞退并导致其眩晕，比一级卡牌增加 \^FFFFFF40%\^^ 眩晕时间；\m1.2伤害：\^FFFFFF1\^^\s3；\m1.2当卡牌生效时，近身攻击以及箭矢伤害加速 \^FFFFFF40%\^^\m0.2"
crd_17_ttip_desc_core = "撞飞敌人。在本法术卡牌生效期内你的近身攻击及箭矢伤害得到加速。"
crd_17_ttip_notes = "我属于撞门的那一派\m0.2"
crd_17_name_gg = "m"
crd_leg_93_desc = "烧烤" ## Legendary variant
crd_leg_93_full = "烧烤"
crd_leg_93_short = "烧烤"
crd_leg_93_desc_core = "适用于已经腌渍一个晚上油脂丰富的怪物。" 
crd_param_leg_93_tt = "\sq 引燃被撞飞敌人的概率：\^FFFFFF \1%\^^\m0.2"

crd_18_desc = "分裂弓"
crd_18_full = "分裂弓"
crd_18_short = "分裂弓"
crd_18_ttip_desc_0 = "击中时箭矢将分裂出 \^FFFFFF2\^^ 支箭矢；\m1.2分裂出的箭矢为\^FFFFFF常规箭矢\^^\m0.2"
crd_18_ttip_desc_1 = "击中时箭矢将分裂出 \^FFFFFF2\^^ 支箭矢；\m1.2分裂出的箭矢\^FFFFFF与击中的箭矢同类型\^^；\m1.2分裂出的箭矢具有\^FFFFFF自动瞄准\^^效果\m0.2"
crd_18_ttip_desc_2 = "分裂出的箭矢为：\^FFFFFF2\^^ 支箭矢；\m1.2分裂出的箭矢\^FFFFFF与击中的箭矢同类型\^^；\m1.2分裂出的箭矢具有\^FFFFFF自动瞄准\^^效果\m1.2击杀目标时将再多分裂出 \^FFFFFF2\^^ 支箭矢\m0.2"
crd_18_ttip_desc_core = "你射的箭击中敌人时将会分裂"
crd_18_name_gg = "m"
crd_leg_92_desc = "炸条" ## Legendary variant
crd_leg_92_full = "炸条"
crd_leg_92_short = "炸条"
crd_leg_92_desc_core = "一箭双雕才是爽。"
crd_param_leg_92_tt = "\sq 箭矢击中墙壁时会爆炸。\m0.2"

crd_19_desc = "恐惧"
crd_19_full = "恐惧"
crd_19_short = "恐惧"
crd_19_ttip_desc_0 = "恐惧持续 \^FFFFFF3 秒\^^\m0.2"
crd_19_ttip_desc_1 = "恐惧持续 \^FFFFFF5 秒\^^；\m1.2如果受惊的敌人撞到别的敌人，也将导致对方受惊\m0.2"
crd_19_ttip_desc_2 = "恐惧持续 \^FFFFFF7 秒\^^；\m1.2如果受惊的敌人撞到别的敌人，也将导致对方受惊；\m1.2受惊的敌人撞到障碍物时导致眩晕的概率：\^FFFFFF40%\^^\m0.2"
crd_19_ttip_desc_core = "在你近身攻击范围内的敌人将受到惊吓"
crd_19_ttip_notes = "Boss 有一定概率抵御恐惧效果"
crd_19_name_gg = "m"
crd_leg_86_desc = "狂犬病" ## Legendary variant
crd_leg_86_full = "狂犬病"
crd_leg_86_short = "狂犬病"
crd_leg_86_desc_core = "奔走相告，咬咬咬。" 
crd_param_leg_86_tt = "\sq 受惊的敌人撞到别的敌人将导致对方受到伤害\m0.2"

crd_20_desc = "箭袋"
crd_20_full = "箭袋"
crd_20_short = "箭袋"
crd_20_ttip_desc_0 = "所有箭矢速度：\^FFFFFF+30%\^^；\m1.2可携带箭矢：\^FFFFFF+5\^^ 支；\m1.2箭矢引爆概率：\^FFFFFF30%\^^\m0.2"
crd_20_ttip_desc_1 = "所有箭矢速度：\^FFFFFF+30%\^^；\m1.2可携带箭矢：\^FFFFFF+10\^^ 支；\m1.2箭矢引爆概率：\^FFFFFF60%\^^；\m1.2常规箭矢可能附加魔法效果的概率：\^FFFFFF10%\^^\m0.2"
crd_20_ttip_desc_2 = "所有箭矢速度：\^FFFFFF+30%\^^；\m1.2可携带箭矢：\^FFFFFF+15\^^ 支；\m1.2箭矢引爆概率：\^FFFFFF90%\^^；\m1.2常规箭矢可能附加魔法效果的概率：\^FFFFFF15%\^^\m0.2"
crd_20_ttip_desc_core = "增强你携带箭矢的数量，以及增强常规箭矢的攻击效果"
crd_20_name_gg = "m"
crd_leg_87_desc = "传奇皮质箭袋" ## Legendary variant
crd_leg_87_full = "传奇皮质箭袋"
crd_leg_87_short = "传奇皮质箭袋"
crd_leg_87_desc_core = "射出一支箭！又送你一支箭！"
crd_param_leg_87_tt = "\sq 当装备了特殊箭矢时，会对全方向各放射出 \^FFFFFF\1 支箭\^^\m0.2"

crd_21_desc = "火箭"
crd_21_full = "火箭"
crd_21_short = "火箭"
crd_21_ttip_desc_0 = "箭矢数量：\^FFFFFF20 \^ABABFE\1\^^ 支；\m1.2箭矢伤害：\^FFFFFF1\^^\s3；\m1.2单发火箭可击碎冰冻之心（\s< ->\s3）；\m1.2击中时引燃概率：\^FFFFFF50%\^^\m0.2"
crd_21_ttip_desc_1 = "箭矢数量：\^FFFFFF25 \^ABABFE\1\^^ 支；\m1.2箭矢伤害：\^FFFFFF2\^^\s3；\m1.2单发火箭可击碎冰冻之心（\s< ->\s3）；\m1.2击中时引燃概率：\^FFFFFF70%\^^\m1.2未击中的箭矢被重新补充的概率：\^FFFFFF50%\^^\m0.2"
crd_21_ttip_desc_2 = "箭矢数量：\^FFFFFF30 \^ABABFE\1\^^ 支；\m1.2箭矢伤害：\^FFFFFF3\^^\s3；\m1.2单发火箭可击碎冰冻之心（\s< ->\s3）；\m1.2击中时引燃概率：\^FFFFFF90%\^^\m1.2未击中的箭矢被重新补充的概率：\^FFFFFF100%\^^\m0.2"
crd_21_ttip_desc_core = "给你的人物装备上魔法火焰箭矢"
crd_21_ttip_notes = "可装备箭矢的最大数量：\^FFFFFF99\^^ 支\m0.2"
crd_21_name_gg = "m"
crd_leg_90_desc = "火箭雨" ## Legendary variant
crd_leg_90_full = "火箭雨"
crd_leg_90_short = "火箭雨"
crd_leg_90_desc_core = "给人生个火堆，他能暖一整天。把人点着了，他能暖一辈子呢。"
crd_param_leg_90_tt = "\sq 射出一支火箭时，产生火箭雨 \^FFFFFF\1\^^ 发，概率为：\^FFFFFF \2%\^^\m0.2"

crd_22_desc = "火焰跳"
crd_22_full = "火焰跳"
crd_22_short = "火焰跳"
crd_22_ttip_desc_0 = "落地时，向最接近的敌人发射 \^FFFFFF6\^^ 支火箭，\m1.2并产生具有击退效果的火焰冲击波\m0.2"
crd_22_ttip_desc_1 = "落地时，向最接近的敌人发射 \^FFFFFF10\^^ 支火箭，\m1.2并产生具有击退效果的火焰冲击波，\m1.2并在起跳位置甩出一颗火焰炸弹\m0.2"
crd_22_ttip_desc_2 = "落地时，向最接近的敌人发射 \^FFFFFF14\^^ 支火箭，\m1.2并产生具有击退效果的火焰冲击波，\m1.2并在起跳位置甩出一颗火焰炸弹，\m1.2附加聚拢效果\m0.2"
crd_22_ttip_desc_core = "跳越过路上一切障碍"
crd_22_name_gg = "m"
crd_leg_85_desc = "信仰的一跳" ## Legendary variant
crd_leg_85_full = "信仰的一跳"
crd_leg_85_short = "信仰的一跳"
crd_leg_85_desc_core = "有时候最好的选择就是直接跳入纷争的中心。"
crd_param_leg_85_tt = "\sq 使用后获得 \^FFFFFF\1 秒\^^ 无敌的概率为：\^FFFFFF\2%\^^\m0.2"

crd_23_desc = "箭雨"
crd_23_full = "箭雨"
crd_23_short = "箭雨"
crd_23_ttip_desc_0 = "箭矢数量：\^FFFFFF50\^^ 支；\m1.2\^FFFFFF10%\^^ 的箭矢具有自动瞄准；\m1.2持续时间：\^FFFFFF5 秒\^^\m0.2"
crd_23_ttip_desc_1 = "箭矢数量：\^FFFFFF100\^^ 支；\m1.2\^FFFFFF15%\^^ 的箭矢具有自动瞄准；\m1.2持续时间：\^FFFFFF7 秒\^^；\m1.2附加其他卡牌效果的概率：\^FFFFFF50%\^^\m0.2"
crd_23_ttip_desc_2 = "箭矢数量：\^FFFFFF150\^^ 支；\m1.2\^FFFFFF20%\^^ 的箭矢具有自动瞄准；\m1.2持续时间：\^FFFFFF9 秒\^^；\m1.2附加其他卡牌效果的概率：\^FFFFFF100%\^^\m0.2"
crd_23_ttip_desc_core = "箭如雨下"
crd_23_name_gg = "m"
crd_leg_95_desc = "世界末日" ## Legendary variant
crd_leg_95_full = "世界末日"
crd_leg_95_short = "世界末日"
crd_leg_95_desc_core = "清晨这股子凝固汽油的味儿真好闻"
crd_param_leg_95_tt = "\sq 每支箭附加随机元素冲击波的概率：\^FFFFFF \1 %\^^\m0.2"

crd_24_desc = "吸血手套"
crd_24_full = "吸血手套"
crd_24_short = "吸血手套"
crd_24_ttip_desc_0 = "敌人死亡时掉落体力 \s3 与法力 \s4 补给的概率：\^FFFFFF10%\^^\m0.2"
crd_24_ttip_desc_1 = "敌人死亡时掉落体力 \s3 与法力 \s4 补给的概率：\^FFFFFF20%\^^\m0.2"
crd_24_ttip_desc_2 = "敌人死亡时掉落体力 \s3 与法力 \s4 补给的概率：\^FFFFFF30%\^^\m0.2"
crd_24_ttip_desc_core = "杀怪吸血又吸魔"
crd_24_ttip_notes = "掉落的补给量与敌人血量相等\m0.2"
crd_24_name_gg = "m"
crd_leg_94_desc = "铁血手套" ## Legendary variant
crd_leg_94_full = "铁血手套"
crd_leg_94_short = "铁血手套"
crd_leg_94_desc_core = "手动捡东西实在是浪费人生。"
crd_param_leg_94_tt = "\sq 自动收集周围掉落的体力与法力补给\m0.2"

crd_25_desc = "直觉"
crd_25_full = "直觉"
crd_25_short = "直觉"
crd_25_ttip_desc_0 = "所有箭矢都可对护盾产生伤害；\m1.2所有箭矢击中时可抵消一个法术，如果装备了魔法戒指，可抵消所有法术\m0.2"
crd_25_ttip_desc_1 = "所有箭矢都可对护盾产生伤害；\m1.2所有箭矢击中时可抵消一个法术，如果装备了魔法戒指，可抵消所有法术\m0.2"
crd_25_ttip_desc_2 = "所有箭矢都可对护盾产生伤害；\m1.2所有箭矢击中时可抵消一个法术，如果装备了魔法戒指，可抵消所有法术\m0.2"
crd_25_ttip_desc_core = "你的箭矢可以破坏盾牌也能抵消法术"
crd_25_ttip_notes = "女人最厉害的就是直觉了！\m0.2"
crd_25_name_gg = "m"
crd_leg_96_desc = "戒除网瘾" ## Legendary variant
crd_leg_96_full = "戒除网瘾"
crd_leg_96_short = "戒除网瘾"
crd_leg_96_desc_core = "你是不是要被电一电？"
crd_param_leg_96_tt = "\sq 当箭矢击中护盾或成功抵消法术时，产生 \^FFFFFF\1\^^ 道闪电\m0.2"

crd_26_desc = "冰箭"
crd_26_full = "冰箭"
crd_26_short = "冰箭"
crd_26_ttip_desc_0 = "箭矢数量：\^FFFFFF20 \^ABABFE\1\^^ 支；\m1.2箭矢伤害：\^FFFFFF1\^^\s3\m1.2单发冰箭可击碎火焰之心（\s;->\s3）；\m1.2击中时减速概率：\^FFFFFF50%\^^；\m1.2击中时冰冻已减速目标概率\^FFFFFF33%\^^\m0.2"
crd_26_ttip_desc_1 = "箭矢数量：\^FFFFFF25 \^ABABFE\1\^^ 支；\m1.2箭矢伤害：\^FFFFFF2\^^\s3\m1.2单发冰箭可击碎火焰之心（\s;->\s3）；\m1.2击中时减速概率：\^FFFFFF66%\^^；\m1.2击中时冰冻已减速目标概率\^FFFFFF50%\^^；\m1.2未击中的箭矢被重新补充的概率：\^FFFFFF50%\^^\m0.2"
crd_26_ttip_desc_2 = "箭矢数量：\^FFFFFF30 \^ABABFE\1\^^ 支；\m1.2箭矢伤害：\^FFFFFF3\^^\s3\m1.2单发冰箭可击碎火焰之心（\s;->\s3）；\m1.2击中时减速概率：\^FFFFFF75%\^^；\m1.2击中时冰冻已减速目标概率\^FFFFFF66%\^^；\m1.2未击中的箭矢被重新补充的概率：\^FFFFFF100%\^^\m0.2"
crd_26_ttip_desc_core = "给你的人物装备上魔法冰冻箭矢"
crd_26_ttip_notes = "可装备箭矢的最大数量：\^FFFFFF99\^^ 支\m0.2"
crd_26_name_gg = "m"
crd_leg_89_desc = "冰箭雨" ## Legendary variant
crd_leg_89_full = "冰箭雨"
crd_leg_89_short = "冰箭雨"
crd_leg_89_desc_core = "突然降温了还是我的错觉？"
crd_param_leg_89_tt = "\sq 射出一支冰箭时，产生冰箭雨 \^FFFFFF\1\^^ 发，概率为：\^FFFFFF \2%\^^\m0.2"

crd_27_desc = "诱饵"
crd_27_full = "诱饵"
crd_27_short = "诱饵"
crd_27_ttip_desc_0 = "诱饵需要消耗普通箭矢\m0.2"
crd_27_ttip_desc_1 = "多放出一个诱饵\m1.2攻击时附加其他卡牌效果的概率：\^FFFFFF50%\^^\m0.2"
crd_27_ttip_desc_2 = "多放出两个诱饵\m1.2攻击时附加其他卡牌效果的概率：\^FFFFFF100%\^^\m0.2"
crd_27_ttip_desc_core = "放出一个诱饵嘲讽并攻击敌人"
crd_27_name_gg = "m"
crd_leg_101_desc = "元素修女" ## Legendary variant
crd_leg_101_full = "元素修女"
crd_leg_101_short = "元素修女"
crd_leg_101_desc_core = "请小心这些盛怒的修女们！" 
crd_param_leg_101_tt = "\sq 每个修女都具有不同的元素效果，并有 \^FFFFFF\1%\^^ 概率射出对应的元素箭矢\m0.2"

crd_28_desc = "冰冻矛"
crd_28_full = "冰冻矛"
crd_28_short ="冰冻矛"
crd_28_ttip_desc_0 = "向箭矢攻击范围内的目标掷出 \^FFFFFF4\^^ 支冰冻矛，会对其护盾产生伤害；\m1.2如果恰好破盾则附加一次攻击对敌人产生伤害（\s;->\s3）；\m1.2冰冻目标，导致其减速，有可能导致其受到冲击伤害；\m1.2冲击会导致其碰撞到的其他敌人被击飞；\m1.2冲击时会产生一个小型冰冻冲击波\m0.2"
crd_28_ttip_desc_1 = "向箭矢攻击范围内的目标掷出 \^FFFFFF6\^^ 支冰冻矛，会对其护盾产生伤害；\m1.2如果恰好破盾则附加一次攻击对敌人产生伤害（\s;->\s3）；\m1.2冰冻目标，导致其减速，有可能导致其受到冲击伤害；\m1.2冲击会导致其碰撞到的其他敌人被击飞；\m1.2冲击时会产生一个中型冰冻冲击波\m0.2"
crd_28_ttip_desc_2 = "向箭矢攻击范围内的目标掷出 \^FFFFFF9\^^ 支冰冻矛，会对其护盾产生伤害；\m1.2如果恰好破盾则附加一次攻击对敌人产生伤害（\s;->\s3）；\m1.2冰冻目标，导致其减速，有可能导致其受到冲击伤害；\m1.2冲击会导致其碰撞到的其他敌人被击飞；\m1.2冲击时会产生一个大型冰冻冲击波\m0.2"
crd_28_ttip_desc_core = "掷出一支冰冻矛击飞敌人"
crd_28_name_gg = "m"
crd_leg_97_desc = "冰柱" ## Legendary variant
crd_leg_97_full = "冰柱"
crd_leg_97_short = "冰柱"
crd_leg_97_desc_core = "来串点冰冻的肉串吧！"
crd_param_leg_97_tt = "\sq 当击杀一个敌人时掷出 \^FFFFFF \1\^^ 支冰柱阻挡其他敌人\m0.2"

crd_29_desc = "史诗箭"
crd_29_full = "史诗箭"
crd_29_short = "史诗箭"
crd_29_ttip_desc_0 = "箭矢数量：\^FFFFFF10 \^ABABFE\1\^^ 支；\m1.2自动瞄准永不射偏；\m1.2会对目标护盾产生伤害；\m1.2箭矢伤害：\^FFFFFF3\^^\s3；\m1.2一次攻击摧毁火焰之心（\s;->\s3）；\m1.2一次攻击击碎冰冻之心（\s< ->\s3）\m0.2"
crd_29_ttip_desc_1 = "箭矢数量：\^FFFFFF15 \^ABABFE\1\^^ 支；\m1.2自动瞄准永不射偏；\m1.2会对目标护盾产生伤害；\m1.2箭矢伤害：\^FFFFFF3\^^\s3；\m1.2一次攻击摧毁火焰之心（\s;->\s3）；\m1.2一次攻击击碎冰冻之心（\s< ->\s3）；\m1.2目标死亡后会自动选择新目标；\m1.2未击中的箭矢被重新补充的概率：\^FFFFFF50%\^^\m0.2"
crd_29_ttip_desc_2 = "箭矢数量：\^FFFFFF20 \^ABABFE\1\^^ 支；\m1.2自动瞄准永不射偏；\m1.2会对目标护盾产生伤害；\m1.2箭矢伤害：\^FFFFFF3\^^\s3；\m1.2一次攻击摧毁火焰之心（\s;->\s3）；\m1.2一次攻击击碎冰冻之心（\s< ->\s3）；\m1.2目标死亡后会自动选择新的两个目标；\m1.2未击中的箭矢被重新补充的概率：\^FFFFFF100%\^^\m0.2"
crd_29_ttip_desc_core = "给你的人物装备上史诗箭矢具有多重魔法属性"
crd_29_ttip_notes = "可装备箭矢的最大数量：\^FFFFFF99\^^ 支\m0.2"
crd_29_name_gg = "m"
crd_leg_91_desc = "史诗箭雨" ## Legendary variant
crd_leg_91_full = "史诗箭雨"
crd_leg_91_short = "史诗箭雨"
crd_leg_91_desc_core = "比一支自动瞄准的箭更好的是这一大堆自动瞄准的箭，还不另外收费呢"
crd_param_leg_91_tt = "\sq 射出一支史诗箭时，产生史诗箭雨 \^FFFFFF\1\^^ 发，概率为：\^FFFFFF \2%\^^\m0.2"

crd_30_desc = "毒蛇披风"
crd_30_full = "毒蛇披风"
crd_30_short = "毒蛇披风"
crd_30_ttip_desc_0 = "当敌人打出双倍攻击时有 \^FFFFFF33%\^^ 的概率反弹一个中毒伤害；\m1.2当被敌人远程武器击中时有 \^FFFFFF20%\^^ 的概率反弹一道毒性闪电，产生 \^FFFFFF2 到 3\^^ 点伤害\m0.2"
crd_30_ttip_desc_1 = "当敌人打出双倍攻击时有 \^FFFFFF66%\^^ 的概率反弹一个中毒伤害；\m1.2当被敌人远程武器击中时有 \^FFFFFF35%\^^ 的概率反弹一道毒性闪电，产生 \^FFFFFF3 到 4\^^ 点伤害\m0.2"
crd_30_ttip_desc_2 = "当敌人打出双倍攻击时有 \^FFFFFF100%\^^ 的概率反弹一个中毒伤害；\m1.2当被敌人远程武器击中时有 \^FFFFFF50%\^^ 的概率反弹一道毒性闪电，产生 \^FFFFFF4 到 5\^^ 点伤害\m0.2"
crd_30_ttip_desc_core = "提升你反击远程敌人的能力，并提升中毒伤害"
crd_30_name_gg = "m"
crd_leg_100_desc = "丈母娘"  ## Legendary variant
crd_leg_100_full = "丈母娘"
crd_leg_100_short = "丈母娘"
crd_leg_100_desc_core = "她的话语不仅句句歹毒，还能吓得怪兽后退几步"
crd_param_leg_100_tt = "\sq 每次中毒伤害有 \^FFFFFF \1%\^^ 的概率击退敌人\m0.2"

crd_31_desc = "利爪"
crd_31_full = "利爪"
crd_31_short = "利爪"
crd_31_ttip_desc_0 = "进入盗贼近身攻击范围内的敌人会受到 \^FFFFFF2\^^ 点伤害\m0.2"
crd_31_ttip_desc_1 = "进入盗贼近身攻击范围内的敌人会受到 \^FFFFFF3\^^ 点伤害\m1.2击退敌人的概率为：\^FFFFFF20%\^^\m0.2"
crd_31_ttip_desc_2 = "进入盗贼近身攻击范围内的敌人会受到 \^FFFFFF4\^^ 点伤害\m1.2击退敌人的概率为：\^FFFFFF35%\^^；\m1.2击退的敌人导致其眩晕的概率：\^FFFFFF50%\^^\m0.2"
crd_31_ttip_desc_core = "对进入近身攻击范围内的敌人产生伤害"
crd_31_name_gg = "m"
## Claws - legendary variant 1
crd_leg_98_desc = "神圣利爪（音同圣诞老人）"
crd_leg_98_full = "圣诞老人之神圣利爪"
crd_leg_98_short = "神圣利爪"
crd_leg_98_desc_core = "You better watch out, you better not cry, better not shout I'm telling you why - Skeletons are coming to town!"
crd_param_leg_98_tt = "\sq 产生冰冻伤害；\m1.2\sq 击中导致缓慢的概率：\^FFFFFF\1%\^^\m0.2"
## Claws - legendary variant 2
crd_leg_99_desc = "烈焰利爪"
crd_leg_99_full = "烈焰利爪"
crd_leg_99_short = "烈焰利爪"
crd_leg_99_desc_core = "“比较棘手的就是小心别把指甲剪烤焦了”"
crd_param_leg_99_tt = "\sq 产生火焰伤害；\m1.2\sq 击中导致点燃的概率：\^FFFFFF\1%\^^\m0.2"

########################################## Mage's cards ##############################################

crd_32_desc = "闪电杖"
crd_32_full = "闪电杖"
crd_32_short = "闪电杖"
crd_32_ttip_desc_0 = "闪电会对敌人护盾产生伤害；\m1.2受到伤害的敌人产生闪电的概率：\^FFFFFF25%\^^；\m1.2闪电数量：\^FFFFFF1 到 3\^^ 道；\m1.2闪电对敌人产生的伤害：\^FFFFFF1\^^ 点；\m1.2\^FF4832请小心！闪电对你还有你召唤的傀儡都很危险\^^\m0.2"
crd_32_ttip_desc_1 = "闪电会对敌人护盾产生伤害；\m1.2受到伤害的敌人产生闪电的概率：\^FFFFFF33%\^^；\m1.2闪电数量：\^FFFFFF1 到 4\^^ 道；\m1.2闪电对敌人产生的伤害：\^FFFFFF1\^^ 点；\m1.2\^FF4832请小心！闪电对你还有你召唤的傀儡都很危险\^^\m0.2"
crd_32_ttip_desc_2 = "闪电会对敌人护盾产生伤害；\m1.2受到伤害的敌人产生闪电的概率：\^FFFFFF50%\^^；\m1.2闪电数量：\^FFFFFF1 到 5\^^ 道；\m1.2闪电对敌人产生的伤害：\^FFFFFF1\^^\m1.2\^FF4832请小心！闪电对你还有你召唤的傀儡都很危险\^^\m0.2"
crd_32_ttip_desc_core = "当敌人受到伤害时，会产生随机数量的闪电。"
crd_32_ttip_notes = "闪电杖自身产生的闪电只是击中敌人时，并不会产生新的闪电\m0.2"
crd_32_name_gg = "m"
crd_leg_50_desc = "闪电法杖" ## Legendary variant
crd_leg_50_full = "闪电法杖"
crd_leg_50_short = "闪电法杖"
crd_leg_50_desc_core = "有时候只需要来一点火星"
crd_param_leg_50_tt = "\sq 打碎木桶时产生闪电的概率：\^FFFFFF\1%\^^\m0.2"

crd_33_desc = "火球"
crd_33_full = "火球"
crd_33_short = "火球"
crd_33_ttip_desc_0 = "发射数量：\^FFFFFF10\^^ 发火球；\m1.2伤害：\^FFFFFF2\^^\s3 点；\m1.2一次攻击击碎冰冻之心（\s< ->\s3）；\m1.2击中时引燃概率：\^FFFFFF33%\^^；\m1.2冲击波伤害：\^FFFFFF1\^^\s3；\m1.2会击退目标敌人\m0.2"
crd_33_ttip_desc_1 = "发射数量：\^FFFFFF15\^^ 发火球；\m1.2伤害：\^FFFFFF3\^^\s3 点；\m1.2一次攻击击碎冰冻之心（\s< ->\s3）；\m1.2击中时引燃概率：\^FFFFFF50%\^^；\m1.2冲击波伤害：\^FFFFFF1\^^\s3；\m1.2会击退目标敌人\m0.2"
crd_33_ttip_desc_2 = "发射数量：\^FFFFFF20\^^ 发火球；\m1.2伤害：\^FFFFFF4\^^\s3 点；\m1.2一次攻击击碎冰冻之心（\s< ->\s3）；\m1.2击中时引燃概率：\^FFFFFF66%\^^；\m1.2冲击波伤害：\^FFFFFF1\^^\s3；\m1.2会击退目标敌人\m0.2"
crd_33_ttip_desc_core = "发射多个火球"
crd_33_name_gg = "m"
crd_leg_51_desc = "双截龙" ## Legendary variant
crd_leg_51_full = "双截龙"
crd_leg_51_short = "双截龙"
crd_leg_51_desc_core = "有时候法术会不受控制。但这并不是件坏事"
crd_param_leg_51_tt = "\sq 当火球打中敌人时有 \^FFFFFF\1%\^^ 的概率产生一个火球地狱法术\m0.2"

crd_34_desc = "传送"
crd_34_full = "传送"
crd_34_short = "传送"
crd_34_ttip_desc_0 = "在传送起点跟终点对敌人产生伤害：\^FFFFFF1\^^\s3\m0.2"
crd_34_ttip_desc_1 = "在传送起点跟终点对敌人产生伤害：\^FFFFFF2\^^\s3\m0.2"
crd_34_ttip_desc_2 = "在传送起点跟终点对敌人产生伤害：\^FFFFFF3\^^\s3\m0.2"
crd_34_ttip_desc_core = "将你传送到标记位置"
crd_34_name_gg = "m"
crd_leg_52_desc = "闪现" ## Legendary variant
crd_leg_52_full = "闪现"
crd_leg_52_short = "闪现"
crd_leg_52_desc_core = "你看见我了，你又看不见我了"
crd_param_leg_52_tt = "\sq 使用后获得 \^FFFFFF\1 秒\^^ 无敌的概率：\^FFFFFF\2%\^^\m0.2"

crd_35_desc = "冰墙"
crd_35_full = "冰墙"
crd_35_short = "冰墙"
crd_35_ttip_desc_0 = "冰墙厚度：\^FFFFFF1\^^\m0.2"
crd_35_ttip_desc_1 = "冰墙厚度：\^FFFFFF2\^^\m0.2"
crd_35_ttip_desc_2 = "冰墙厚度：\^FFFFFF3\^^\m0.2"
crd_35_ttip_desc_core = "在目标前方竖起一堵冰墙"
crd_35_name_gg = "m"
crd_leg_53_desc = "黑色冰墙" ## Legendary variant
crd_leg_53_full = "黑色冰墙"
crd_leg_53_short = "黑色冰墙"
crd_leg_53_desc_core = "这不自然的冰碰一下可是会受伤的"
crd_param_leg_53_tt = "\sq 当黑色冰墙出现时，会击退敌人\m0.2"

crd_36_desc = "火焰之书"
crd_36_full = "火焰之书"
crd_36_short = "火焰之书"
crd_36_ttip_desc_0 = "基础攻击产生火焰效果的概率：\^FFFFFF20%\^^；\m1.2傀儡攻击产生火焰效果的概率：\^FFFFFF20%\^^；\m1.2魔球产生火焰效果的概率：\^FFFFFF20%\^^；\m1.2传送冲击波产生火焰效果的概率：\^FFFFFF20%\^^\m0.2"
crd_36_ttip_desc_1 = "基础攻击产生火焰效果的概率：\^FFFFFF30%\^^；\m1.2傀儡攻击产生火焰效果的概率：\^FFFFFF30%\^^；\m1.2魔球产生火焰效果的概率：\^FFFFFF30%\^^；\m1.2传送冲击波产生火焰效果的概率：\^FFFFFF30%\^^\m0.2"
crd_36_ttip_desc_2 = "基础攻击产生火焰效果的概率：\^FFFFFF50%\^^；\m1.2傀儡攻击产生火焰效果的概率：\^FFFFFF50%\^^；\m1.2魔球产生火焰效果的概率：\^FFFFFF50%\^^；\m1.2传送冲击波产生火焰效果的概率：\^FFFFFF50%\^^\m0.2"
crd_36_ttip_desc_core = "给你的法术增加火焰魔法伤害"
crd_36_ttip_notes = "增益效果与你的火球卡牌等级相关\m0.2"
crd_36_name_gg = "m"
crd_leg_54_desc = "烧焦的火焰之书" ## Legendary variant
crd_leg_54_full = "烧焦的火焰之书"
crd_leg_54_short = "烧焦的火焰之书"
crd_leg_54_desc_core = "让烈火包围周身，引导你的火焰"
crd_param_leg_54_tt = "\sq 当你站在火焰中，所有攻击都将具有火焰伤害\m0.2"

crd_37_desc = "沙漏"
crd_37_full = "沙漏"
crd_37_short = "沙漏"
crd_37_ttip_desc_0 = "持续时间：\^FFFFFF10 秒\^^\m0.2"
crd_37_ttip_desc_1 = "持续时间：\^FFFFFF15 秒\^^\m0.2"
crd_37_ttip_desc_2 = "持续时间：\^FFFFFF20 秒\^^\m0.2"
crd_37_ttip_desc_core = "减缓你周围的时间\m0.2"
crd_37_name_gg = "m"
crd_leg_55_desc = "时间之锚" ## Legendary variant
crd_leg_55_full = "时间之锚"
crd_leg_55_short = "时间之锚"
crd_leg_55_desc_core = "有时让时光倒流该是件多好的事儿啊，现在你能做到了"  
crd_param_leg_55_tt = "\sq 如果你在卡牌生效期内死亡，时光会倒流到你使用此卡牌的时刻，你的体力和法力也都会恢复到那个时刻\m0.2"

crd_38_desc = "法力球"
crd_38_full = "法力球"
crd_38_short = "法力球"
crd_38_ttip_desc_0 = "吸收伤害：\^FFFFFF5\^^ 点；\m1.2吸收伤害概率：\^FFFFFF50%\^^\m0.2"
crd_38_ttip_desc_1 = "吸收伤害：\^FFFFFF10\^^ 点；\m1.2吸收伤害概率：\^FFFFFF50%\^^\m0.2"
crd_38_ttip_desc_2 = "吸收伤害：\^FFFFFF20\^^ 点；\m1.2吸收伤害概率：\^FFFFFF50%\^^\m0.2"
crd_38_ttip_desc_core = "召唤出一个法力球，有机会能吸收敌人的攻击伤害转化为法力。"
crd_38_name_gg = "m"
crd_leg_56_desc = "荣誉护甲" ## Legendary variant
crd_leg_56_full = "荣誉护甲"
crd_leg_56_short = "荣誉护甲"
crd_leg_56_desc_core = "用如此轻巧的魔力化解敌人攻击是我到魔法大学学习的主要原因。还有那里的啤酒好喝。" 
crd_param_leg_56_tt = "\sq 饮用泉水可以修复法力球\m0.2"

crd_39_desc = "傀儡"
crd_39_full = "傀儡"
crd_39_short = "傀儡"
crd_39_ttip_desc_0 = "傀儡体力：\^FFFFFF与玩家角色体力相等\^^；\m1.2傀儡伤害：\^FFFFFF3\s3\^^；\m1.2傀儡每下攻击都能伤害目标敌人护盾；\m1.2如果傀儡已经用此卡牌召唤过了，再次使用可将它\^FFFFFF传送到\^^你的目标敌人边上；\m1.2传送消耗充能：\^FFFFFF2\^^\s4\m0.2"
crd_39_ttip_desc_1 = "傀儡体力：\^FFFFFF玩家角色体力的双倍\^^；\m1.2傀儡伤害：\^FFFFFF4\s3\^^；\m1.2傀儡每下攻击都能伤害目标敌人护盾；\m1.2如果傀儡已经用此卡牌召唤过了，再次使用可将它\^FFFFFF传送到\^^你的目标敌人边上；\m1.2传送消耗充能：\^FFFFFF2\^^\s4\m0.2"
crd_39_ttip_desc_2 = "傀儡体力：\^FFFFFF玩家角色体力的三倍\^^；\m1.2傀儡伤害：\^FFFFFF5\s3\^^；\m1.2傀儡每下攻击都能伤害目标敌人护盾；\m1.2如果傀儡已经用此卡牌召唤过了，再次使用可将它\^FFFFFF传送到\^^你的目标敌人边上；\m1.2传送消耗充能：\^FFFFFF2\^^\s4\m0.2"
crd_39_ttip_desc_core = "召唤一个巨大蠢萌的石像傀儡嘲讽敌人，并与你并肩作战"
crd_39_ttip_notes = "\"我算了一下，今天是你们的黄道忌日啊！\"\m0.2"
crd_39_name_gg = "m"
crd_leg_83_desc = "暴烈傀儡" ## Legendary variant
crd_leg_83_full = "暴烈傀儡"
crd_leg_83_short = "暴烈傀儡"
crd_leg_83_desc_core = "当他倒下时，敌人也将同归于尽"
crd_param_leg_83_tt = "\sq 当傀儡死亡时，在其位置召唤一个陨石雨的概率：\^FFFFFF \1%\^^\m0.2"
crd_39_special_duration_ttip = "傀儡剩余体力：\1\s3"

crd_40_desc = "霹雳寒冰"
crd_40_full = "霹雳寒冰"
crd_40_short = "霹雳寒冰"
crd_40_ttip_desc_0 = "霹雳寒冰数量：\^FFFFFF10\^^；\m1.2伤害：\^FFFFFF2\^^\s3；\m1.2每次击中破坏火焰之心（\s;->\s3）；\m1.2击中目标导致其缓慢的概率：\^FFFFFF33%\^^；\m1.2冲击波伤害：\^FFFFFF1\^^\s3\m0.2"
crd_40_ttip_desc_1 = "霹雳寒冰数量：\^FFFFFF15\^^；\m1.2伤害：\^FFFFFF3\^^\s3；\m1.2每次击中破坏火焰之心（\s;->\s3）；\m1.2击中目标导致其缓慢的概率：\^FFFFFF50%\^^；\m1.2冲击波伤害：\^FFFFFF1\^^\s3；\m1.2导致已缓慢的目标结冻的概率：\^FFFFFF30%\^^\m0.2"
crd_40_ttip_desc_2 = "霹雳寒冰数量：\^FFFFFF20\^^；\m1.2伤害：\^FFFFFF4\^^\s3；\m1.2每次击中破坏火焰之心（\s;->\s3）；\m1.2击中目标导致其缓慢的概率：\^FFFFFF66%\^^；\m1.2冲击波伤害：\^FFFFFF1\^^\s3；\m1.2导致已缓慢的目标结冻的概率：\^FFFFFF40%\^^\m0.2"
crd_40_ttip_desc_core = "发射多个霹雳寒冰"
crd_40_name_gg = "m"
crd_leg_57_desc = "极度深寒" ## Legendary variant
crd_leg_57_full = "极度深寒"
crd_leg_57_short = "极度深寒"
crd_leg_57_desc_core = "一个相当不稳定的法术，但非常有趣"
crd_param_leg_57_tt = "\sq 当霹雳寒冰击中敌人时有 \^FFFFFF\1%\^^ 的概率产生一个暴风雪法术\m0.2"

crd_41_desc = "范围解咒"
crd_41_full = "范围解咒"
crd_41_short = "范围解咒"
crd_41_ttip_desc_0 = "每 \^FFFFFF0.3\^^ 秒解除敌人的一个法术\m0.2"
crd_41_ttip_desc_1 = "每 \^FFFFFF0.3\^^ 秒解除敌人的一个法术\m0.2"
crd_41_ttip_desc_2 = "每 \^FFFFFF0.3\^^ 秒解除敌人的一个法术\m0.2"
crd_41_ttip_desc_core = "解除所有敌人的法术"
crd_41_ttip_notes = "装备此卡牌时，正在施法的敌人将被标记\m0.2"
crd_41_name_gg = "m"
crd_leg_58_desc = "超负荷解咒" ## Legendary variant
crd_leg_58_full = "超负荷解咒"
crd_leg_58_short = "超负荷解咒"
crd_leg_58_desc_core = "“我把你们的力量借过来，慷慨的还给你们一个小炸弹”"
crd_param_leg_58_0_tt = "\sq 当解除敌人法术时，产生一个与敌人法术同元素类型的\^FFFFFF小型\^^冲击波，伤害：\^FFFFFF1\^^\m0.2"
crd_param_leg_58_1_tt = "\sq 当解除敌人法术时，产生一个与敌人法术同元素类型的\^FFFFFF小型\^^冲击波，伤害：\^FFFFFF2\^^\m0.2"
crd_param_leg_58_2_tt = "\sq 当解除敌人法术时，产生一个与敌人法术同元素类型的\^FFFFFF中型\^^冲击波，伤害：\^FFFFFF2\^^\m0.2"

crd_42_desc = "陨石雨"
crd_42_full = "陨石雨"
crd_42_short = "陨石雨"
crd_42_ttip_desc_0 = "陨石数量：\^FFFFFF1\^^；\m1.2当直接击中时可破甲；\m1.2直接击中伤害：\^FFFFFF10\^^\m0.2"
crd_42_ttip_desc_1 = "陨石数量：\^FFFFFF2\^^；\m1.2当直接击中时可破甲；\m1.2直接击中伤害：\^FFFFFF10\^^；\m1.2产生的冲击波破坏范围内敌人一层护盾\m0.2"
crd_42_ttip_desc_2 = "陨石数量：\^FFFFFF3\^^；\m1.2当直接击中时可破甲；\m1.2直接击中伤害：\^FFFFFF10\^^；\m1.2产生的冲击波使范围内敌人破甲\m0.2"
crd_42_ttip_desc_core = "用燃烧的陨石雨直击并点燃你的目标"
crd_42_name_gg = "m"
crd_leg_59_desc = "开花陨石雨" ## Legendary variant
crd_leg_59_full = "开花陨石雨"
crd_leg_59_short = "开花陨石雨"
crd_leg_59_desc_core = "正常情况下被陨石打中的概率是七十万分之一。但有我这个法师在边上，他们可是全对着你来的呢"
crd_param_leg_59_tt = "\sq 当陨石击中地面时有 \^FFFFFF\1%\^^ 概率产生两个碎片式爆炸\m0.2"

crd_43_desc = "魔法长袍"
crd_43_full = "魔法长袍"
crd_43_short = "魔法长袍"
crd_43_ttip_desc_0 = "魔法球数量：\^FFFFFF2\^^\m0.2"
crd_43_ttip_desc_1 = "魔法球数量：\^FFFFFF4\^^；\m1.2伤害：\^FFFFFF2\^^"
crd_43_ttip_desc_2 = "魔法球数量：\^FFFFFF6\^^；\m1.2伤害：\^FFFFFF2\^^；\m1.2\^FFFFFF 可\^^ 导致目标眩晕"
crd_43_ttip_desc_core = "魔法护甲，装备上会召唤出魔法球，可击退周围敌人"
crd_43_name_gg = "m"
crd_leg_60_desc = "月神长袍" ## 传奇变种
crd_leg_60_full = "月神长袍"
crd_leg_60_short = "月神长袍"
crd_leg_60_desc_core = "休想碰我一根毫毛！"
crd_param_leg_60_tt = "\sq 当魔法球击中敌人时，其他魔法球会加速一段时间\m0.2"
crd_43_ttip_effect_tt = "产生下一颗魔法球还需：\1 秒\m0.2"

crd_44_desc = "闪电"
crd_44_full = "闪电"
crd_44_short = "闪电"
crd_44_ttip_desc_0 = "闪电长度：\^FFFFFF4\^^；\m1.2每道闪电有 50% 的概率在击中时产生伤害。\m1.2\^FF4832请小心！闪电打中你或你的傀儡也会产生伤害\^^\m0.2"
crd_44_ttip_desc_1 = "闪电长度：\^FFFFFF5\^^；\m1.2每道闪电有 50% 的概率在击中时产生伤害。\m1.2\^FF4832请小心！闪电打中你或你的傀儡也会产生伤害\^^\m0.2"
crd_44_ttip_desc_2 = "闪电长度：\^FFFFFF6\^^；\m1.2每道闪电有 50% 的概率在击中时产生伤害。\m1.2\^FF4832请小心！闪电打中你或你的傀儡也会产生伤害\^^\m0.2"
crd_44_ttip_desc_core = "向目标发射一道闪电链。当到达目标位置时，会分叉成多道较短的闪电。\m0.2"
crd_44_name_gg = "m"
crd_leg_61_desc = "宙斯闪电" ## Legendary variant
crd_leg_61_full = "宙斯闪电"
crd_leg_61_short = "宙斯闪电"
crd_leg_61_desc_core = "再多这一点点电应该不会怎样吧。哎呦，调多了"
crd_param_leg_61_tt = "\sq 施法时多增加两道小闪电\m0.2"

crd_45_desc = "寒冰之书"
crd_45_full = "寒冰之书"
crd_45_short = "寒冰之书"
crd_45_ttip_desc_0 = "基础攻击产生冰冻效果的概率：\^FFFFFF20%\^^；\m1.2傀儡攻击产生冰冻效果的概率：\^FFFFFF20%\^^；\m1.2魔球产生冰冻效果的概率：\^FFFFFF20%\^^；\m1.2传送冲击波产生冰冻效果的概率：\^FFFFFF20%\^^\m0.2"
crd_45_ttip_desc_1 = "基础攻击产生冰冻效果的概率：\^FFFFFF30%\^^；\m1.2傀儡攻击产生冰冻效果的概率：\^FFFFFF30%\^^；\m1.2魔球产生冰冻效果的概率：\^FFFFFF30%\^^；\m1.2传送冲击波产生冰冻效果的概率：\^FFFFFF30%\^^\m0.2"
crd_45_ttip_desc_2 = "基础攻击产生冰冻效果的概率：\^FFFFFF50%\^^；\m1.2傀儡攻击产生冰冻效果的概率：\^FFFFFF50%\^^；\m1.2魔球产生冰冻效果的概率：\^FFFFFF50%\^^；\m1.2传送冲击波产生冰冻效果的概率：\^FFFFFF50%\^^\m0.2"
crd_45_ttip_desc_core = "给你的法术增加冰冻魔法伤害"
crd_45_ttip_notes = "增益效果与你的霹雳寒冰卡牌等级相关\m0.2"
crd_45_name_gg = "m"
crd_leg_62_desc = "寒流" ## Legendary variant
crd_leg_62_full = "寒流"
crd_leg_62_short = "寒流"
crd_leg_62_desc_core = "凛冬将至"
crd_param_leg_62_tt = "\sq 当冰柱被破坏时产生霹雳寒冰的概率：\^FFFFFF\1%\^^；\m1.2\sq 敌人碰到冰柱会被击退\m0.2"

crd_46_desc = "神圣闪电"
crd_46_full = "神圣闪电"
crd_46_short = "神圣闪电"
crd_46_ttip_desc_0 = "伤害：\^FFFFFF敌人当前体力值的 50%\s3\^^\m0.2"
crd_46_ttip_desc_1 = "伤害：\^FFFFFF敌人当前体力值的 50%\s3\^^\m0.2"
crd_46_ttip_desc_2 = "伤害：\^FFFFFF敌人当前体力值的 50%\s3\^^\m0.2"
crd_46_ttip_desc_cool = "每击碎一颗体力值需要的冷却时间：\^FFFFFF\1 秒。\s3\^^\m0.2"
crd_46_ttip_desc_core = "发射一道神圣闪电，对恶魔、僵尸、骷髅、结茧球蛛骷髅、鬼魂，这类不死系的敌人有极强的伤害。"
crd_46_ttip_skeleton_belt = "每击碎一颗体力值需要的冷却时间：\^FFFFFF\1 秒。\s3（会受到骷髅腰带的影响）\^^\m0.2"
crd_46_name_gg = "m"
crd_leg_63_desc = "惩戒" ## Legendary variant
crd_leg_63_full = "惩戒"
crd_leg_63_short = "惩戒"
crd_leg_63_desc_core = "对不死系的定义更模糊一些"
crd_param_leg_63_tt = "\sq 对石像鬼亦有效\m0.2"

crd_47_desc = "冰冻新星"
crd_47_full = "冰冻新星"
crd_47_short = "冰冻新星"
crd_47_ttip_desc_0 = "冰冻伤害：\^FFFFFF1\^^；\m1.2击中的敌人会减速；\m1.2结冻概率：\^FFFFFF20%\^^；\m1.2击中的冰柱会产生新的冲击波，\m1.2击退其一半范围内的敌人\m0.2"
crd_47_ttip_desc_1 = "冰冻伤害：\^FFFFFF2\^^；\m1.2击中的敌人会减速；\m1.2结冻概率：\^FFFFFF35%\^^；\m1.2击中的冰柱会产生新的冲击波，\m1.2击退其一半范围内的敌人；\m1.2击杀时产生冰柱的概率：\^FFFFFF50%\^^\m0.2"
crd_47_ttip_desc_2 = "冰冻伤害：\^FFFFFF3\^^；\m1.2击中的敌人会减速；\m1.2结冻概率：\^FFFFFF50%\^^；\m1.2击中的冰柱会产生新的冲击波，\m1.2击退其一半范围内的敌人；\m1.2击杀时产生冰柱的概率：\^FFFFFF100%\^^\m0.2"
crd_47_ttip_desc_core = "Invoke a frost shockwave that damages and slows monsters around you. Knocks-back monsters in half of its range."
crd_47_name_gg = "m"
crd_leg_64_desc = "Chainfreeze" ## Legendary variant
crd_leg_64_full = "CHAINFREEZE"
crd_leg_64_short = "CHAINFREEZE"
crd_leg_64_desc_core = "Tonight's forecast: a freeze is coming"
crd_param_leg_64_tt = "\sq Applies cold effects to linked monsters on hit\m0.2"

########################################## Warrior's cards #######################################

crd_48_desc = "Mighty Blow"
crd_48_full = "MIGHTY BLOW"
crd_48_short = "MIGHTY BLOW"
crd_48_ttip_desc_0 = "Damage: \^FFFFFF3\^^\s3\m1.2Stun chance: \^FFFFFF25%\^^\m1.2Shockwave throws nearby monsters\m0.2"
crd_48_ttip_desc_1 = "Damage: \^FFFFFF4\^^\s3\m1.2Stun chance: \^FFFFFF50%\^^\m1.2Shockwave throws nearby monsters\m1.2Breaks shields\m0.2"
crd_48_ttip_desc_2 = "Damage: \^FFFFFF5\^^\s3\m1.2Stun chance: \^FFFFFF75%\^^\m1.2Shockwave throws nearby monsters\m1.2Breaks shields\m1.2Destroys burning hearts (\s;->\s3) with a single hit\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m0.2"
crd_48_ttip_desc_core = "Deals massive damage and stuns the target. Requires target."
crd_48_name_gg = "m"
crd_leg_65_desc = "Fury of Blows" ## Legendary variant
crd_leg_65_full = "FURY OF BLOWS"
crd_leg_65_short = "FURY OF BLOWS"
crd_leg_65_desc_core = "Combos never been that much fun"
crd_param_leg_65_tt = "\sq Chance to attack nearby monster with another blow: \^FFFFFF\1%\^^ (plus extra \^FFFFFF20%\^^ if the target has a shield up)\m0.2"

crd_49_desc = "Bloody Armor"
crd_49_full = "BLOODY ARMOR"
crd_49_short = "BLOODY ARMOR"
crd_49_ttip_desc_0 = "Chance to spawn hearts when being hit: \^FFFFFF40%\^^"
crd_49_ttip_desc_1 = "Chance to spawn hearts when being hit: \^FFFFFF50%\^^"
crd_49_ttip_desc_2 = "Chance to spawn hearts when being hit: \^FFFFFF60%\^^"
crd_49_ttip_desc_core = "Recovers hearts lost in battle."
crd_49_name_gg = "m"
crd_leg_66_desc = "Crimson Armor" ## Legendary variant
crd_leg_66_full = "CRIMSON ARMOR"
crd_leg_66_short = "CRIMSON ARMOR"
crd_leg_66_desc_core = "Let's squeeze all we can out of it" 
crd_param_leg_66_tt = "\sq Critical strikes spawn more hearts: \^FFFFFFx\1\^^\m0.2"

crd_50_desc = "Shadow Sword"
crd_50_full = "SHADOW SWORD"
crd_50_short = "SHADOW SWORD"
crd_50_ttip_desc_0 = "Maximum range from target: \^FFFFFFsmall\^^\m0.2"
crd_50_ttip_desc_1 = "Maximum range from target: \^FFFFFFmedium\^^\m1.2Other cards' effects apply\m0.2"
crd_50_ttip_desc_2 = "Maximum range from target: \^FFFFFFlarge\^^\m1.2Other cards' effects apply\m1.2Grants 2 extra attacks\m0.2"
crd_50_ttip_desc_core = "Grants an extra attack against an additional opponent in range."
crd_50_name_gg = "m"
crd_leg_67_desc = "The Long Dark" ## Legendary variant
crd_leg_67_full = "THE LONG DARK"
crd_leg_67_short = "THE LONG D."
crd_leg_67_desc_core = "Length sometimes does make all the difference" 
crd_param_leg_67_tt = "\sq Maximum range from target increased by: \^FFFFFF30%\^^\m0.2"

crd_51_desc = "Throw"
crd_51_full = "THROW"
crd_51_short = "THROW"
crd_51_ttip_desc_0 = "Range: \^FFFFFF350\^^\m1.2Max throw distance: \^FFFFFF300\^^\m1.2Damage: \^FFFFFF2\^^\s3\m0.2"
crd_51_ttip_desc_1 = "Range: \^FFFFFF400\^^\m1.2Max throw distance: \^FFFFFF360\^^\m1.2Damage: \^FFFFFF4\^^\s3\m1.2Chance to stun opponents: \^FFFFFF50%\^^\m0.2"
crd_51_ttip_desc_2 = "Range: \^FFFFFF450\^^\m1.2Max throw distance: \^FFFFFF420\^^\m1.2Damage: \^FFFFFF6\^^\s3\m1.2Chance to stun opponents: \^FFFFFF100%\^^\m0.2"
crd_51_ttip_desc_core = "Knocks back monsters in your proximity."
crd_51_name_gg = "m"
crd_leg_68_desc = "Backhand" ## Legendary variant
crd_leg_68_full = "BACKHAND"
crd_leg_68_short = "BACKHAND"
crd_leg_68_desc_core = "It's hammer time"
crd_param_leg_68_tt = "\sq Thrown monsters have chance to drop 1 \s4 mana: \^FFFFFF\1%\^^\m0.2"

crd_52_cannot_use = "\^FF4832Can't charge while frozen\^^"
crd_52_desc = "Charge"
crd_52_full = "CHARGE"
crd_52_short = "CHARGE"
crd_52_ttip_desc_0 = "Knock distance: \^FFFFFFShort\^^\m1.2Chance to stun opponents: \^FFFFFF50%\^^\m0.2"
crd_52_ttip_desc_1 = "Knock distance: \^FFFFFFMedium\^^\m1.2Damage: \^FFFFFF1\^^\s3\m1.2Chance to stun opponents: \^FFFFFF75%\^^\m0.2"
crd_52_ttip_desc_2 = "Knock distance: \^FFFFFFLong\^^\m1.2Damage: \^FFFFFF2\^^\s3\m1.2Chance to stun opponents: \^FFFFFF100%\^^\m1.2Breaks casting\m0.2"
crd_52_ttip_desc_core = "Charge forward knocking away enemies in your way."
crd_52_name_gg = "m"
crd_leg_69_desc = "Leeroy Jenkins" ## Legendary variant
crd_leg_69_full = "LEEROY JENKINS"
crd_leg_69_short = "LEEROY JENKINS"
crd_leg_69_desc_core = "God damn it, Leroy!"
crd_param_leg_69_tt = "\sq Resets cooldown and gives back mana if more than \^FFFFFF\1\^^ monsters are hit\m0.2"

crd_53_desc = "Poison Bomb"
crd_53_full = "POISON BOMB"
crd_53_short = "POISON BOMB"
crd_53_ttip_desc_0 = "Number of bombs: \^FFFFFF10\^^\m1.2Poison duration: \^FFFFFF3-6 sec.\^^\m0.2"
crd_53_ttip_desc_1 = "Number of bombs: \^FFFFFF12\^^\m1.2Poison duration: \^FFFFFF3-6 sec.\^^\m0.2"
crd_53_ttip_desc_2 = "Number of bombs: \^FFFFFF14\^^\m1.2Poison duration: \^FFFFFF3-6 sec.\^^\m0.2"
crd_53_ttip_desc_core = "Throws poison bombs at random targets."
crd_53_name_gg = "m"
crd_leg_70_desc = "Stink Bomb" ## Legendary variant
crd_leg_70_full = "STINK BOMB"
crd_leg_70_short = "STINK BOMB"
crd_leg_70_desc_core = "Make sure you stand upwind"
crd_param_leg_70_tt = "\sq Chance for the bomb to bounce after exploding. Number of bounces: \^FFFFFF\1\^^\m0.2"

crd_54_desc = "Burning Axe"
crd_54_full = "BURNING AXE"
crd_54_short = "BURNING AXE"
crd_54_ttip_desc_0 = "Shatters frozen hearts (\s< ->\s3) with a single hit\m1.2Chance to spark fire on hit: \^FFFFFF30%\^^\m0.2"
crd_54_ttip_desc_1 = "Shatters frozen hearts (\s< ->\s3) with a single hit\m1.2Chance to spark fire on hit: \^FFFFFF40%\^^\m0.2"
crd_54_ttip_desc_2 = "Shatters frozen hearts (\s< ->\s3) with a single hit\m1.2Chance to spark fire on hit: \^FFFFFF50%\^^\m1.2Chance to spawn a fire shockwave on monster hit: \^FFFFFF20%\^^\m0.2"
crd_54_ttip_desc_core = "Enchants your attack with fire element."
crd_54_ttip_notes = "When combined with Frozen Flail the element is chosen at random\m0.2"
crd_54_name_gg = "m"
crd_leg_71_desc = "The Roaster" ## Legendary variant
crd_leg_71_full = "THE ROASTER"
crd_leg_71_short = "THE ROASTER"
crd_leg_71_desc_core = "Maillard effect makes everything better"
crd_param_leg_71_tt = "\sq Monsters roasted in fire have chance to drop a \s3 heart: \^FFFFFF\1%\^^\m0.2"

crd_55_desc = "Skeleton Belt"
crd_55_full = "SKELETON BELT"
crd_55_short = "SKELETON BELT"
crd_55_ttip_desc_0 = "Chance to dodge damage from skeletons: \^FFFFFF20%\^^\m1.2Chance to stun monster when being hit: \^FFFFFF20%\^^\m1.2Potions are more effective: \^FFFFFF+50%\^^\m0.2"
crd_55_ttip_desc_1 = "Chance to dodge damage from skeletons: \^FFFFFF20%\^^\m1.2Chance to stun monster when being hit: \^FFFFFF20%\^^\m1.2Potions are more effective: \^FFFFFF+50%\^^\m1.2Card cooldowns reduced (does not affect potions): \^FFFFFF50%\^^\m0.2"
crd_55_ttip_desc_2 = "Chance to dodge damage from skeletons: \^FFFFFF20%\^^\m1.2Chance to stun monster when being hit: \^FFFFFF20%\^^\m1.2Potions are more effective: \^FFFFFF+50%\^^\m1.2Card cooldowns reduced (does not affect potions): \^FFFFFF50%\^^\m1.2Increased chance of monsters dropping charges for equipped cards.\m0.2"
crd_55_ttip_desc_core = "Grants various magical boons to the wearer."
crd_55_name_gg = "m"
crd_leg_72_desc = "Tight Belt" ## Legendary variant
crd_leg_72_full = "TIGHT BELT"
crd_leg_72_short = "TIGHT BELT"
crd_leg_72_desc_core = "Woven with four-leaf clovers" 
crd_param_leg_72_tt = "\sq Chance that item use won't use charge: \^FFFFFF\1%\^^\m0.2"

crd_56_desc = "Cluster"
crd_56_full = "CLUSTER"
crd_56_short = "CLUSTER"
crd_56_ttip_desc_0 = "Range: \^FFFFFF500\^^\m1.2Grants basic hit on target for each monster pulled\m0.2"
crd_56_ttip_desc_1 = "Range: \^FFFFFF550\^^\m1.2Grants basic hit on target for each monster pulled\m1.2Pulled monsters are stunned\m0.2"
crd_56_ttip_desc_2 = "Range: \^FFFFFF600\^^\m1.2Grants basic hit on target for each monster pulled\m1.2Pulled monsters are stunned\m1.2If target dies random ice or fire shockwave is generated\m0.2"
crd_56_ttip_desc_core = "Pulls monsters surrounding target towards it."
crd_56_name_gg = "m"
crd_leg_73_desc = "Hot Mess" ## Legendary variant
crd_leg_73_full = "HOT MESS"
crd_leg_73_short = "HOT MESS"
crd_leg_73_desc_core = "Adding flames makes everything better" 
crd_param_leg_73_tt = "\sq Chance to set the target on fire: \^FFFFFF\1%\^^\m0.2"

crd_57_desc = "Helmet"
crd_57_full = "HELMET"
crd_57_short = "HELMET"
crd_57_ttip_desc_0 = "Chance to avoid stun: \^FFFFFF30%\^^\m1.2Critical hit damage reduction: \^FFFFFF20%\^^\m1.2Prevents cursor knock-back\m0.2"
crd_57_ttip_desc_1 = "Chance to avoid stun: \^FFFFFF50%\^^\m1.2Critical hit damage reduction: \^FFFFFF40%\^^\m1.2Prevents cursor knock-back\m0.2"
crd_57_ttip_desc_2 = "Chance to avoid stun: \^FFFFFF70%\^^\m1.2Critical hit damage reduction: \^FFFFFF60%\^^\m1.2Prevents cursor knock-back\m0.2"
crd_57_ttip_desc_core = "Protects you from critical hits and cursor knock-back."
crd_57_name_gg = "m"
crd_leg_74_desc = "Tinfoil Hat" ## Legendary variant
crd_leg_74_full = "TINFOIL HAT"
crd_leg_74_short = "TINFOIL HAT"
crd_leg_74_desc_core = "They ARE out there to get you!"
crd_param_leg_74_tt = "\sq Creates a stun shockwave when preventing stun\m0.2"

crd_58_desc = "Fire Bomb"
crd_58_full = "FIRE BOMB"
crd_58_short = "FIRE BOMB"
crd_58_ttip_desc_0 = "Number of bombs: \^FFFFFF10\^^\m1.2Bomb damage: \^FFFFFF1\^^\m1.2Chance to spawn fire on impact: \^FFFFFF30%\^^\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m0.2"
crd_58_ttip_desc_1 = "Number of bombs: \^FFFFFF12\^^\m1.2Bomb damage: \^FFFFFF2\^^\m1.2Chance to spawn fire on impact: \^FFFFFF60%\^^\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m0.2"
crd_58_ttip_desc_2 = "Number of bombs: \^FFFFFF14\^^\m1.2Bomb damage: \^FFFFFF3\^^\m1.2Chance to spawn fire on impact: \^FFFFFF90%\^^\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m0.2"
crd_58_ttip_desc_core = "Throws fire bombs at random targets."
crd_58_name_gg = "m"
crd_leg_75_desc = "Hot Potato" ## Legendary variant
crd_leg_75_full = "HOT POTATO"
crd_leg_75_short = "HOT POTATO"
crd_leg_75_desc_core = "In this game every enemy loses!"
crd_param_leg_75_tt = "\sq Chance for the bomb to bounce after exploding. Number of bounces: \^FFFFFF\1\^^\m0.2"

crd_59_desc = "Disarmor"
crd_59_full = "DISARMOR"
crd_59_short = "DISARMOR"
crd_59_ttip_desc_0 = "Destroys all visible and hidden shields on the screen\m0.2"
crd_59_ttip_desc_1 = "Destroys all visible and hidden shields on the screen\m1.2Every destroyed shield grants hit to: \^FFFFFF nearby monsters\^^\m0.2"
crd_59_ttip_desc_2 = "Destroys all visible and hidden shields on the screen\m1.2Every destroyed shield grants hit to: \^FFFFFF nearby monsters in a larger range\^^\m1.2Hit effects apply\m0.2"
crd_59_ttip_desc_core = "Destroys all visible and hidden shields on the screen.\m0.2"
crd_59_ttip_notes = "When equipped, shielded opponents are marked\m0.2"
crd_59_name_gg = "m"
crd_leg_76_desc = "Excession" ## Legendary variant
crd_leg_76_full = "EXCESSION"
crd_leg_76_short = "EXCESSION"
crd_leg_76_desc_core = "Adding insult to the injury"
crd_param_leg_76_tt = "\sq Chance to stun monster that lost a shield: \^FFFFFF\1%\^^\m0.2"

crd_60_desc = "Ice Bomb"
crd_60_full = "ICE BOMB"
crd_60_short = "ICE BOMB"
crd_60_ttip_desc_0 = "Number of bombs: \^FFFFFF10\^^\m1.2Bomb damage: \^FFFFFF1\^^\m1.2Spawns icicle on impact\m1.2Destroys burning hearts (\s;->\s3) with a single hit\m0.2"
crd_60_ttip_desc_1 = "Number of bombs: \^FFFFFF12\^^\m1.2Bomb damage: \^FFFFFF2\^^\m1.2Spawns icicle on impact\m1.2Chance to spawn icicle on kill: \^FFFFFF20%\^^\m1.2Destroys burning hearts (\s;->\s3) with a single hit\m0.2"
crd_60_ttip_desc_2 = "Number of bombs: \^FFFFFF14\^^\m1.2Bomb damage: \^FFFFFF3\^^\m1.2Spawns icicle on impact\m1.2Chance to spawn icicle on kill: \^FFFFFF30%\^^\m1.2Destroys burning hearts (\s;->\s3) with a single hit\m0.2"
crd_60_ttip_desc_core = "Throws Ice bombs at random targets."
crd_60_name_gg = "m"
crd_leg_77_desc = "Chill Bill" ## Legendary variant
crd_leg_77_full = "CHILL BILL"
crd_leg_77_short = "CHILL BILL"
crd_leg_77_desc_core = "Chill there, we will get to you in a moment"
crd_param_leg_77_tt = "\sq Chance for the bomb to bounce after exploding. Number of bounces: \^FFFFFF\1\^^\m0.2"

crd_61_desc = "Blade Storm"
crd_61_full = "BLADE STORM"
crd_61_short = "BLADE STORM"
crd_61_ttip_desc_0 = "Damage: \^FFFFFF1\^^\s3\m0.2"
crd_61_ttip_desc_1 = "Damage: \^FFFFFF1\^^\s3\m1.2Chance to apply other cards' effects:\^FFFFFF 25%\^^\m0.2"
crd_61_ttip_desc_2 = "Damage: \^FFFFFF1\^^\s3\m1.2Chance to apply other cards' effects:\^FFFFFF 50%\^^\m0.2"
crd_61_ttip_desc_core = "Attack all monsters in your proximity."
crd_61_name_gg = "m"
crd_leg_78_desc = "Sharp Blizzard" ## Legendary variant
crd_leg_78_full = "SHARP BLIZZARD"
crd_leg_78_short = "SHARP BLIZZARD"
crd_leg_78_desc_core = "\"Not so fast\""
crd_param_leg_78_tt = "\sq Chance to slow hit monsters: \^FFFFFF\1%\^^\m0.2"

crd_62_desc = "Frozen Flail"
crd_62_full = "FROZEN FLAIL"
crd_62_short = "FROZEN FLAIL"
crd_62_ttip_desc_0 = "Destroys burning hearts (\s;->\s3) with a single hit\m1.2Chance to slow target on hit: \^FFFFFF20%\^^\m0.2"
crd_62_ttip_desc_1 = "Destroys burning hearts (\s;->\s3) with a single hit\m1.2Chance to slow target on hit: \^FFFFFF30%\^^\m1.2Chance to freeze slowed target on hit: \^FFFFFF20%\^^\m0.2"
crd_62_ttip_desc_2 = "Destroys burning hearts (\s;->\s3) with a single hit\m1.2Chance to slow target on hit: \^FFFFFF40%\^^\m1.2Chance to freeze slowed target on hit: \^FFFFFF30%\^^\m1.2When player destroys an icicle a tiny ice shockwave is generated\m0.2"
crd_62_ttip_desc_core = "Enchants your attack with ice element."
crd_62_ttip_notes = "When combined with Burning Axe the element is chosen at random\m0.2"
crd_62_name_gg = "m"
crd_leg_79_desc = "Coup de grâce" ## Legendary variant
crd_leg_79_full = "COUP DE GRÂCE"
crd_leg_79_short = "COUP DE GRÂCE"
crd_leg_79_desc_core = "Let me end your suffering"
crd_param_leg_79_tt = "\sq Frozen monsters receive double damage from standard hits\m0.2"

crd_63_desc = "Dagger"
crd_63_full = "DAGGER"
crd_63_short = "DAGGER"
crd_63_ttip_desc_0 = "Killing blow chance: \^FFFFFF25%\^^\m1.2Hearts threshold: \^FFFFFF3\^^\s3\m0.2"
crd_63_ttip_desc_1 = "Killing blow chance: \^FFFFFF35%\^^\m1.2Hearts threshold: \^FFFFFF4\^^\s3\m0.2"
crd_63_ttip_desc_2 = "Killing blow chance: \^FFFFFF45%\^^\m1.2Hearts threshold: \^FFFFFF5\^^\s3\m0.2"
crd_63_ttip_desc_core = "Instantly kill wounded monsters with low health."
crd_63_name_gg = "m"
crd_leg_80_desc = "Glass Blade" ## Legendary variant
crd_leg_80_full = "GLASS BLADE"
crd_leg_80_short = "GLASS BLADE"
crd_leg_80_desc_core = "An offering made at the right time might bring a boon"
crd_param_leg_80_0_tt = "\sq Monsters killed with this card have \^FFFFFF3%\^^ chance to spawn: \^FFFFFFsome \s3 and \s4\^^\m0.2\m0.2"
crd_param_leg_80_1_tt = "\sq Monsters killed with this card have \^FFFFFF3%\^^ chance to spawn: \^FFFFFFmany \s3 and \s4\^^\m0.2\m0.2"
crd_param_leg_80_2_tt = "\sq Monsters killed with this card have \^FFFFFF3%\^^ chance to spawn: \^FFFFFFlots of \s3 and \s4\^^\m0.2\m0.2"

############################## Unidentified cards ################################

crd_undisco_ttip = "You don't have this card yet"
crd_unidenti_ttip = "Unidentified \^FFFFFFMagical\^^ cards: \^FFFFFF\1\^^\nHead to Sage to identify cards!"
crd_unidenti_legend_ttip = "Unidentified \^FFFFFFLegendary\^^ cards: \^FFFFFF\1\^^\nHead to Sage to identify cards!"
crd_unidenti_no_ttip = "You have no unidentified cards."
crd_unidenti_no_legend_ttip = "You have no unidentified Legendary cards."

############################## Upgrades ################################

## Names of Runes for card upgrades
card_upgrade_sun_lbl = "SUN RUNE"
card_upgrade_moon_lbl = "MOON RUNE"
card_upgrade_life_lbl = "LIFE RUNE"
card_upgrade_death_lbl = "DEATH RUNE"
card_upgrade_truth_lbl = "TRUTH RUNE"

## Information appears when the player tries to upgrade a card out of Town
crd_no_town = "Visit Fortune-Teller in the Town"

crd_upgrade_ttip_0 = "Number of \^8af97dSun Rune\^^ upgrade cards: \1\nBring them to Fortune Teller, she will show you how to use them."
crd_upgrade_ttip_1 = "Number of \^8af97dMoon Rune\^^ upgrade cards: \1\nBring them to Fortune Teller, she will show you how to use them."
crd_upgrade_ttip_2 = "Number of \^8af97dLife Rune\^^ upgrade cards: \1\nBring them to Fortune Teller, she will show you how to use them."
crd_upgrade_ttip_3 = "Number of \^8af97dDeath Rune\^^ upgrade cards: \1\nBring them to Fortune Teller, she will show you how to use them."
crd_upgrade_ttip_4 = "Number of \^8af97dTruth Rune\^^ upgrade cards: \1\nBring them to Fortune Teller, she will show you how to use them."

crd_sell_ttip_0 = "Number of \^8af97dSun Rune\^^ upgrade cards: \1. You can sell some or all of them here."
crd_sell_ttip_1 = "Number of \^8af97dMoon Rune\^^ upgrade cards: \1. You can sell some or all of them here."
crd_sell_ttip_2 = "Number of \^8af97dLife Rune\^^ upgrade cards: \1. You can sell some or all of them here."
crd_sell_ttip_3 = "Number of \^8af97dDeath Rune\^^ upgrade cards: \1. You can sell some or all of them here."
crd_sell_ttip_4 = "Number of \^8af97dTruth Rune\^^ upgrade cards: \1. You can sell some or all of them here."

crd_slot_0 = "Slot for a \^8af97dSun Rune\^^ card"
crd_slot_1 = "Slot for a \^8af97dMoon Rune\^^ card"
crd_slot_2 = "Slot for a \^8af97dLife Rune\^^ card"
crd_slot_3 = "Slot for a \^8af97dDeath Rune\^^ card"
crd_slot_4 = "Slot for a \^8af97dTruth Rune\^^ card"
crd_slot_5 = "Slot for a any \^8af97dRune\^^ card"

crd_slot_ass_0 = "Slot for a \^8af97dSun Rune\^^ card. Drag to or \s9 L-Click to assign."
crd_slot_ass_1 = "Slot for a \^8af97dMoon Rune\^^ card. Drag to or \s9 L-Click to assign."
crd_slot_ass_2 = "Slot for a \^8af97dLife Rune\^^ card. Drag to or \s9 L-Click to assign."
crd_slot_ass_3 = "Slot for a \^8af97dDeath Rune\^^ card. Drag to or \s9 L-Click to assign."
crd_slot_ass_4 = "Slot for a \^8af97dTruth Rune\^^ card. Drag to or \s9 L-Click to assign."
crd_slot_ass_5 = "Slot for a any \^8af97dRune\^^ card. Drag to or \s9 L-Click to assign."

crd_slot_ass_pad_0 = "Slot for a \^8af97dSun Rune\^^ card. Use \s9 to assign or drag card here."
crd_slot_ass_pad_1 = "Slot for a \^8af97dMoon Rune\^^ card. Use \s9 to assign or drag card here."
crd_slot_ass_pad_2 = "Slot for a \^8af97dLife Rune\^^ card. Use \s9 to assign or drag card here."
crd_slot_ass_pad_3 = "Slot for a \^8af97dDeath Rune\^^ card. Use \s9 to assign or drag card here."
crd_slot_ass_pad_4 = "Slot for a \^8af97dTruth Rune\^^ card. Use \s9 to assign or drag card here."
crd_slot_ass_pad_5 = "Slot for a any \^8af97dRune\^^ card. Use \s9 to assign or drag card here."

crd_slot_cant_ass_0 = "Slot for a \^8af97dSun Rune\^^ card. You don't have any Sun runes."
crd_slot_cant_ass_1 = "Slot for a \^8af97dMoon Rune\^^ card. You don't have any Moon runes."
crd_slot_cant_ass_2 = "Slot for a \^8af97dLife Rune\^^ card. You don't have any Life runes."
crd_slot_cant_ass_3 = "Slot for a \^8af97dDeath Rune\^^ card. You don't have any Death runes."
crd_slot_cant_ass_4 = "Slot for a \^8af97dTruth Rune\^^ card. You don't have any Truth runes."
crd_slot_cant_ass_5 = "Slot for a any \^8af97dRune\^^ card. You don't have any runes."

crd_slot_occu_0 = "\^8af97dSun Rune\^^ card"
crd_slot_occu_1 = "\^8af97dMoon Rune\^^ card"
crd_slot_occu_2 = "\^8af97dLife Rune\^^ card"
crd_slot_occu_3 = "\^8af97dDeath Rune\^^ card"
crd_slot_occu_4 = "\^8af97dTruth Rune\^^ card"
crd_to_be_upgr_ttip = "Place card to be upgraded here"
crd_disabled_during_upgr_ttip = "Cards on hand can't be manipulated when upgrading"

crd_upgrade_no_ttip = "You have no runic upgrade cards of this type"
crd_upgrade_title_ttip = "UPGRADE THIS CARD"
crd_upgrade_before_ttip = "Now"
crd_upgrade_after_ttip = "\^00FF00After upgrade\^^ \sC"
crd_slot_locked_ttip = "This slot is locked. You have to unlock the slot to the left before unlocking this one"
crd_slot_locked_ttip_ready = "\^00FF00You can unlock this slot - visit Sage\^^"
crd_slot_locked_ttip_find = "\^FF4832You cannot unlock this slot yet\^^"
crd_slot_locked_ttip_price = "Slot cost: \1\s="

crd_downgrade_title_ttip = "DOWNGRADE THIS CARD!"

crd_upgrade_rune_header= "UPGRADE COST"
crd_upgrade_cost_upg_open_ttip = "Upgrading requires runes: \1"
crd_upgrade_cost_upg_small_ttip = "Required runes:\n\1"

crd_upgrade_lvl_too_low_ttip = "\^FF4832Cannot upgrade\^^, level requirement not met"
crd_upgrade_card_lost_cost_ttip = "\^FF4832Cannot upgrade\^^, card lost in dungeons"
crd_unusable_outside_dung = "Usable \^FF4832only\^^ in dungeons"
crd_hold_longer_bln = "Hold \s: 3 sec to use"
crd_hold_longer_bln_pad = "Hold \s: 3 sec to use"
crd_rune_0_ttip = "\1Sun "
crd_rune_1_ttip = "\1Moon "
crd_rune_2_ttip = "\1Life "
crd_rune_3_ttip = "\1Death "
crd_rune_4_ttip = "\1Truth "
crd_rune_5_ttip = "\1Any "
crd_rune_upg_hld = "\1\2\3\4\5"

crd_upg_cost_no = "\^FF0000\1\^^"
crd_upgrade_cost_gold_rune_ttip = "Gold: \1"
crd_upgrade_cost_gold_ttip = "Upgrading cost: \1 gold"

################################# Effects of magical variants ##########################

crd_param_potions_tt = "\sp Potions effects:\^FFFFFF +\1%\^^\m0.2"
crd_param_cooldowns_tt = "\sp Cooldowns reduced by:\^FFFFFF \1%\^^\m0.2"
crd_param_dodge_tt = "\sp Chance to dodge:\^FFFFFF +\1%\^^\m0.2"
crd_param_drop_tt = "\sp Better chance to drop charges to equipped items\m0.2"

crd_param_inc_demon_tt = "\sp Better chance to hit demons\m0.2"
crd_param_inc_ghost_tt = "\sp Better chance to hit ghost\m0.2"
crd_param_inc_goat_tt = "\sp Better chance to hit goats\m0.2"
crd_param_inc_skeleton_tt = "\sp Better chance to hit skeletons\m0.2"
crd_param_inc_spider_tt = "\sp Better chance to hit spiders\m0.2"
crd_param_inc_zombie_tt = "\sp Better chance to hit zombies\m0.2"
crd_param_inc_gargoyle_tt = "\sp Better chance to hit gargoyles\m0.2"

crd_param_dec_demon_tt = "\sp Better chance to dodge demons\m0.2"
crd_param_dec_ghost_tt = "\sp Better chance to dodge ghost\m0.2"
crd_param_dec_goat_tt = "\sp Better chance to dodge goats\m0.2"
crd_param_dec_skeleton_tt = "\sp Better chance to dodge skeletons\m0.2"
crd_param_dec_spider_tt = "\sp Better chance to dodge spiders\m0.2"
crd_param_dec_zombie_tt = "\sp Better chance to dodge zombies\m0.2"
crd_param_dec_gargoyle_tt = "\sp Better chance to dodge gargoyles\m0.2"

crd_param_inc_shock_tt = "\sp Friendly elemental and teleport shockwaves' range increased by: \^FFFFFF5%\^^\m0.2"
crd_param_inc_mana_tt = "\sp Max \s4 increased by:\^FFFFFF +\1\^^\m0.2"
crd_param_inc_hp_tt = "\sp Max \s3 increased by:\^FFFFFF +\1\^^\m0.2"

crd_param_charge_tt = "\sp Max charges increased by:\^FFFFFF +\1\^^\m0.2"
crd_param_charge_cost_tt = "\sp Charge cost decreased by:\^FFFFFF \1%\^^\m0.2"
crd_param_mana_cost_tt = "\sp Mana cost decreased by:\^FFFFFF \1\s4\^^ but not below 1\s4\m0.2"
crd_param_cd_dec_tt = "\sp Cooldown decreased by:\^FFFFFF \1%\^^\m0.2"
crd_param_cd_inc_tt = "\sp Effect increased by:\^FFFFFF \1%\^^\m0.2"
crd_param_poison_spd_up_tt = "\sp Speeds up poison on monsters by:\^FFFFFF \1%\^^\m0.2"

crd_param_mana_spawn_tt = "\sp Chance to spawn some \s4 mana on use:\^FFFFFF \1%\^^\m0.2"
crd_param_heart_spawn_tt = "\sp Chance to spawn some \s3 heart on use:\^FFFFFF \1%\^^\m0.2"
crd_param_heal_tt = "\sp Heals on use:\^FFFFFF \1\s3\^^\m0.2"
crd_param_shock_chance_tar_tt = "\sp Chance for shockwave on target on use:\^FFFFFF \1%\^^\m0.2"
crd_param_shock_chance_tt = "\sp Chance for shockwave on player on use:\^FFFFFF \1%\^^\m0.2"
crd_param_mana_recov_tt = "\sp Chance to recover mana after casting spell:\^FFFFFF \1%\^^\m0.2"
crd_param_secure_l_tt = "\sp Card to the left cannot be disabled by a boss\m0.2"
crd_param_secure_r_tt = "\sp Card to the right cannot be disabled by a boss\m0.2"

######################################## Param names (names of magical variants) ########################
## For each magical card name write all variants for all genders using postix used in card names.

crd_param_name_template = "\1\2\3\4\5" ##(do not touch!)

crd_param_4_m = "INFERNAL" ## added to card's name when the card name is in masculine form
crd_param_4_f = "INFERNAL" ## added to card's name when the card name is in feminine form
crd_param_4_n = "INFERNAL" ## added to card's name when the card name is in neuter form

crd_param_5_m = "SHEPARD'S"
crd_param_5_f = "SHEPARD'S"
crd_param_5_n = "SHEPARD'S"

crd_param_6_m = "SHINING"
crd_param_6_f = "SHINING"
crd_param_6_n = "SHINING"

crd_param_7_m = "SKULL"
crd_param_7_f = "SKULL"
crd_param_7_n = "SKULL"

crd_param_8_m = "LAVENDER"
crd_param_8_f = "LAVENDER"
crd_param_8_n = "LAVENDER"

crd_param_9_m = "SLICK"
crd_param_9_f = "SLICK"
crd_param_9_n = "SLICK"

crd_param_10_m = "NIMBLE"
crd_param_10_f = "NIMBLE"
crd_param_10_n = "NIMBLE"

crd_param_11_m = "SANCTIFIED"
crd_param_11_f = "SANCTIFIED"
crd_param_11_n = "SANCTIFIED"

crd_param_12_m = "BEATIFIC"
crd_param_12_f = "BEATIFIC"
crd_param_12_n = "BEATIFIC"

crd_param_13_m = "ETHEREAL"
crd_param_13_f = "ETHEREAL"
crd_param_13_n = "ETHEREAL"

crd_param_14_m = "BONE"
crd_param_14_f = "BONE"
crd_param_14_n = "BONE"

crd_param_15_m = "MANTIS"
crd_param_15_f = "MANTIS"
crd_param_15_n = "MANTIS"

crd_param_16_m = "BRAINDEAD"
crd_param_16_f = "BRAINDEAD"
crd_param_16_n = "BRAINDEAD"

crd_param_17_m = "CRUSHING"
crd_param_17_f = "CRUSHING"
crd_param_17_n = "CRUSHING"

crd_param_18_m = "OF TSUNAMI"
crd_param_18_f = "OF TSUNAMI"
crd_param_18_n = "OF TSUNAMI"

crd_param_19_m = "OF WOLF"
crd_param_19_f = "OF WOLF"
crd_param_19_n = "OF WOLF"

crd_param_20_m = "OF RAVEN"
crd_param_20_f = "OF RAVEN"
crd_param_20_n = "OF RAVEN"

crd_param_21_m = "OF PLENTY"
crd_param_21_f = "OF PLENTY"
crd_param_21_n = "OF PLENTY"

crd_param_22_m = "OF BARGAIN"
crd_param_22_f = "OF BARGAIN"
crd_param_22_n = "OF BARGAIN"

crd_param_23_m = "OF POWER"
crd_param_23_f = "OF POWER"
crd_param_23_n = "OF POWER"

crd_param_24_m = "OF TIME"
crd_param_24_f = "OF TIME"
crd_param_24_n = "OF TIME"

crd_param_25_m = "OF ELEPHANT"
crd_param_25_f = "OF ELEPHANT"
crd_param_25_n = "OF ELEPHANT"

crd_param_26_m = "OF VENOM"
crd_param_26_f = "OF VENOM"
crd_param_26_n = "OF VENOM"

crd_param_27_m = "OF UNLIMITED REFILL"
crd_param_27_f = "OF UNLIMITED REFILL"
crd_param_27_n = "OF UNLIMITED REFILL"

crd_param_28_m = "OF ESSENCE"
crd_param_28_f = "OF ESSENCE"
crd_param_28_n = "OF ESSENCE"

crd_param_29_m = "HEALER'S"
crd_param_29_f = "HEALER'S"
crd_param_29_n = "HEALER'S"

crd_param_30_m = "OF RETURNS"
crd_param_30_f = "OF RETURNS"
crd_param_30_n = "OF RETURNS"

crd_param_31_m = "OF BLAST"
crd_param_31_f = "OF BLAST"
crd_param_31_n = "OF BLAST"

crd_param_32_m = "OF SURPRISE"
crd_param_32_f = "OF SURPRISE"
crd_param_32_n = "OF SURPRISE"

crd_param_33_m = "LEFT-WINGED"
crd_param_33_f = "LEFT-WINGED"
crd_param_33_n = "LEFT-WINGED"

crd_param_34_m = "RIGHT-WINGED"
crd_param_34_f = "RIGHT-WINGED"
crd_param_34_n = "RIGHT-WINGED"

################################## Translator's Changelog ######################################
# Using # sign create a list of already translated items/sections
## 1.
## 2.
## 3.
## 4.
## etc
##
