## DEMONS - DEMO - CARDS - ENGLISH

###################### Legend to special markers in this document #################
###################### !!!! - DO NOT CHANGE THOSE MARKERS - !!!! ##################

## text after "#"" is a comment (like those here)
## \m - means special enter, for example: \m1.1 is an enter that is 10% higher than normal (110%)
## \s - sprite (a flat image) with its id (id in ASCII; do not modify!), for example: \szz5, \sd or \s6
## \1-9 - variable (do not touch!)
## \n - end of line (text after the marker will appear in the line below)
## \^ffff00[text without brackets here]\^^ - colored words in HTML style; for example: \^7AA9FFMagical\^^ - word magical will be light blue
## "m", "f" or "n" designates gender used for params names of !magic! variants: m- male, f-female n- neutral - !!! CHANGE the gender if needed !!!
## What is written in capital letters must stay that way
## \" [phrase] \" - \" <-enters " in the text. All plain texts have to be in "" in this document. If a quote is needed place the phrase in \" \"

## There is a special section just for you to list all translated sections at the end of that file (named "Translator's Changelog")

## Card type
crd_type_0 = "Artifact"
crd_type_1 = "Item"
crd_type_2 = "Spell"

## Card rarity levels
crd_rarity_0 = "Common (\s0)" 
crd_rarity_1 = "\^7AA9FFMagical\^^ (\s1)"
crd_rarity_2 = "\^BB64F5Legendary\^^ (\s2)"

########################### Information that might appear on a card ###########################
crd_level_ttip = "Level \1 \2 \3 card"
crd_cost_ttip = "Cost: \1\m0.2"
crd_cooldown_ttip = "Cooldown time: \1 sec\2\m0.2"
crd_effect_ttip = "Effect time: \1 sec\m0.2"
crd_effect_belt_ttip = "Effect time: \1 sec \^FFFFFF(affected by Skeleton Belt)\^^\m0.2"
crd_cooldown_ttip_belt = "\^FFFFFF (affected by Skeleton Belt)\^^\m0.2"
crd_charges_ttip = "Uses left:  \1\m0.2"
crd_effect_remaining_ttip = "Remaining effect duration: \1 sec"
card_no_target_invalid = "\^FF4832Invalid target\^^"
card_no_target = "\^FF4832No target\^^"
card_no_target_range = "\^FF4832No target in range\^^"
crd_lvl_0 = ""
crd_lvl_1 = "\1\2"
crd_lvl_2 = "\1\2\3"

crd_in_bar_rmb = "\s: R-Click the card to use"
crd_in_bar_rmb_pad = "Select with \se and \sz@. Press \sd to use"
crd_generic_cannot_use = "\^FF4832Can't use right now\^^"
crd_in_grave = "Card \^FF4832lost\^^ in dungeons. Find your corpse to retrieve it!"
crd_in_bar_lmb_remove = "\s9 L-Click to unequip"
crd_in_pane_lmb_equip = "\s9 L-Click to equip"

crd_in_bar_lmb_remove_pad = "Press \s9 to unequip"
crd_in_pane_lmb_equip_pad = "Press \s9 to equip"

crd_in_pane_lmb_cannot_equip_mana = "\^FF4832Can't equip, not enough mana\^^"
crd_in_pane_lmb_cannot_equip_lvl = "\^FF4832Can't equip, level too low\^^"
crd_in_pane_lmb_cannot_equip_stolen = "\^FF4832Can't equip, stolen\^^"
crd_in_pane_lmb_cannot_equip_noslots = "\^FF4832Can't equip, not enough slots\^^"
crd_item_in_pane_use = "\s: R-Click and \^00FF00hold\^^ to use"
crd_item_in_pane_use_pad = "Press \sd and \^00FF00hold\^^ to use"

crd_item_in_pane_var_pad = "Press \s: to change variant"
crd_item_no_charges = "\^FF4832No charges left\^^"
crd_artefact_no_mana = "Not enough mana"
crd_spell_no_mana = "Not enough mana"
crd_general_cooldown = "Card on \^FF4832cooldown\^^ (\^FCDA92\1\^^ seconds left)\m0.2"
crd_general_req_lvl = "Required level: \1\m0.2"
crd_general_req_lvl_not_met = "Required level: \1. Your level: \^FFFFFF\2\^^\m0.2"
crd_item_charge_cost = "Charge cost: \1\s=\m0.2"

crd_cannot_drink_potion_hp = "Cannot drink, health is \^FF4832full\^^\m0.2"
crd_cannot_drink_potion_mana = "Cannot drink, mana is \^FF4832full\^^\m0.2"

crd_potion_bonus = "\^FFFFFF (+\^^\^00FF00\1\^^\^FFFFFF from Skeleton Belt)\^^"

crd_move_ico_ttip = "Using this card will move the character to the position indicated by the triangle"
crd_use_ico_ttip = "This card can be used when the icons are not red"

crd_no_need_forpotion = "No need to drink potion!"
crd_no_slot = "No free slots"
crd_loosen = "\^FF4832Card loosened!\^^ Click to fix!"
crd_loosen_pad = "\^FF4832Card loosened!\^^ Press \s9 to fix!"
crd_spiderwebbed = "\^FF4832Card webbed!\^^ (\^FCDA92\1\^^ seconds left)"
crd_bossdisabled = "\^FF4832Card disabled by a boss!\^^ (kill the boss to re-enable)"
crd_manadisabled = "\^FF4832Card disabled by a lack of mana!\^^"
crd_imposed = "\^FF4832Card imposed until the end of FlexiScope\^^"
crd_nomana = "Not enough mana!"

############################# Card descriptions on tooltips #############################

crd_0_desc = "Health Potion" # Name that appears on card discovery window 
crd_0_full = "HEALTH POTION" # Name that appears in tooltip of a card
crd_0_short = "HEALTH POTION" # Short name that appears directly on card (max 13 characters!!!)
crd_0_ttip_desc_0 = "Instant hearts restore: \^FFFFFF20\^^\s3\1\m0.2"
crd_0_ttip_desc_1 = "Instant hearts restore: \^FFFFFF40\^^\s3\1\m0.2"
crd_0_ttip_desc_2 = "Instant hearts restore: \^FFFFFF60\^^\s3\1\m0.2"
crd_0_ttip_desc_core = "Rapidly regenerates heart points on use."
crd_0_ttip_width_off = "0" #used in code to adjust tooltip width. Must be an integer value. Do not specify if not needed, zero assumed.
crd_0_name_gg = "m" #designates gender used for params names m- male, f-female n- neutral
##Legendary variant of Health Potion
crd_leg_36_desc = "Red Tears" # Name that appears on card discovery window
crd_leg_36_full = "RED TEARS" # Name that appears in tooltip of a card
crd_leg_36_short = "RED TEARS" # Short name that appears directly on card (max 13 characters!!!)
crd_leg_36_desc_core = "\"Hold my healing potion and watch this!\"" ## "Epic" description
crd_param_leg_36_tt = "\sq Gives immunity to damage for \^FFFFFF \1 sec\^^ after use.\m0.2" ## Descirption of epic ability of the card

crd_1_desc = "Mana Potion"
crd_1_full = "MANA POTION"
crd_1_short = "MANA POTION"
crd_1_ttip_desc_0 = "Instant mana restore:  \^FFFFFF20\^^\s4\1\m1.2All spells cost zero mana during effect\m0.2"
crd_1_ttip_desc_1 = "Instant mana restore:  \^FFFFFF40\^^\s4\1\m1.2All spells cost zero mana during effect\m0.2"
crd_1_ttip_desc_2 = "Instant mana restore:  \^FFFFFF60\^^\s4\1\m1.2All spells cost zero mana during effect\m0.2"
crd_1_ttip_desc_core = "Rapidly regenerates mana points on use. "
crd_1_name_gg = "m"
crd_leg_37_desc = "Second Breath" ##Legendary variant
crd_leg_37_full = "SECOND BREATH"
crd_leg_37_short = "SECOND BREATH"
crd_leg_37_desc_core = "No time to explain, cast a spell!"
crd_param_leg_37_tt = "\sq Resets all spell cooldowns on use\m0.2"

crd_2_desc = "Boots"
crd_2_full = "BOOTS"
crd_2_short = "BOOTS"
crd_2_ttip_desc_0 = "Ignore damage from fire: \^FFFFFF5 seconds\^^\m1.2Ignore \^FFFFFFelectric shock\^^ damage\m1.2On higher levels: \^808080ignore spider web slow effects, clear path obstacles and trample small spiders\^^\m0.2"
crd_2_ttip_desc_1 = "Ignore damage from fire: \^FFFFFF8 seconds\^^\m1.2Ignore \^FFFFFFelectric shock\^^ damage\m1.2Ignore \^FFFFFFspider web slow effects\^^\m1.2On higher levels: \^808080clear path obstacles and trample small spiders\^^\m0.2"
crd_2_ttip_desc_2 = "Ignore damage from fire: \^FFFFFF12 seconds\^^\m1.2Ignore \^FFFFFFelectric shock\^^ damage\m1.2Ignore \^FFFFFFspider web slow effects\^^\m1.2Automatically clear path obstacles\m1.2Trample small spiders\m0.2"
crd_2_ttip_desc_core = "Protects you from negative effects on the ground."
crd_2_name_gg = "m"
crd_leg_38_desc = "Slippers" ##Legendary variant
crd_leg_38_full = "SLIPPERS"
crd_leg_38_short = "SLIPPERS"
crd_leg_38_desc_core = "Tread softly. And carry a big stick."
crd_param_leg_38_tt = "\sq Chance to resist shockwave damage and drop\^FFFFFF \1\^^ \s3 instead:\^FFFFFF \2%\^^\m0.2"
crd_2_ttip_effect_tt = "Remaining protection: \1%\m0.2"
crd_2_ttip_effect_rem_tt = "Cooldown: \1 sec.\m0.2"

crd_3_desc = "Shield"
crd_3_full = "SHIELD"
crd_3_short = "SHIELD"
crd_3_ttip_desc_0 = "Block chance (per missile): \^FFFFFF30%\^^\m0.2"
crd_3_ttip_desc_1 = "Block chance (per missile): \^FFFFFF50%\^^\m0.2"
crd_3_ttip_desc_2 = "Block chance (per missile): \^FFFFFF70%\^^\m0.2"
crd_3_ttip_desc_core = "Chance to block incoming missiles"
crd_3_name_gg = "m"
crd_leg_39_desc = "Aegis" ##Legendary variant
crd_leg_39_full = "AEGIS"
crd_leg_39_short = "AEGIS"
crd_leg_39_desc_core = "Have a taste of your own medicine!"
crd_param_leg_39_tt = "\sq Chance to deflect blocked missile back at the enemy: \^FFFFFF30%\^^\m0.2"

crd_4_desc = "Town Portal"
crd_4_full = "TOWN PORTAL"
crd_4_short = "TOWN PORTAL"
crd_4_ttip_desc_0 = ""
crd_4_ttip_desc_1 = ""
crd_4_ttip_desc_2 = ""
crd_4_ttip_desc_core = "Teleports you back to town."
crd_4_ttip_notes = "You can use the portal to go back to the dungeon\m0.2"
crd_4_name_gg = "m"
##Town Portal legendary variant 1
crd_leg_41_desc = "Enter the Dragon"
crd_leg_41_full = "ENTER DRAGON"
crd_leg_41_short = "ENTER DRAGON"
crd_leg_41_desc_core = "\"Nothing personal, kid!\""
crd_param_leg_41_0_tt = "\sq Creates a small shockwave with knock-back on exit\m0.2"
crd_param_leg_41_1_tt = "\sq Creates a medium shockwave with knock-back on exit\m0.2"
crd_param_leg_41_2_tt = "\sq Creates a large shockwave with knock-back on exit\m0.2"
##Town Portal legendary variant 2
crd_leg_40_desc = "Haggler's Gate"
crd_leg_40_full = "HAGGLER'S GATE"
crd_leg_40_short = "HAGGLER'S GATE"
crd_leg_40_desc_core = "10,000 customer teleports in!"
crd_param_leg_40_tt = "\sq Chance to give back gold spent in town:\^FFFFFF 10%\^^ to return \^FFFFFF\1%\^^\m0.2"
##Town Portal legendary variant 3
crd_leg_42_desc = "Untouchable"
crd_leg_42_full = "UNTOUCHABLE"
crd_leg_42_short = "UNTOUCHABLE"
crd_leg_42_desc_core = "Haters gonna hate."
crd_param_leg_42_tt = "\sq Grants immunity to damage for \^FFFFFF \1 seconds\^^ after exit\m0.2"

crd_5_desc = "Remedy"
crd_5_full = "REMEDY"
crd_5_short = "REMEDY"
crd_5_ttip_desc_0 = "Cured effect and resistance during cooldown: \^FFFFFFpoison, slow, freeze, stun\^^\m0.2" #808080
crd_5_ttip_desc_1 = "Cured effect and resistance during cooldown: \^FFFFFFpoison, slow, freeze, stun\^^\m0.2"
crd_5_ttip_desc_2 = "Cured effect and resistance during cooldown: \^FFFFFFpoison, slow, freeze, stun\^^\m0.2"
crd_5_ttip_desc_core = "Cures various negative effects and gives resistance to them during cooldown."
crd_5_name_gg = "m"
crd_leg_43_desc = "Karma Essence" ## Legendary variant
crd_leg_43_full = "KARMA ESSENCE"
crd_leg_43_short = "KARMA ESSENCE"
crd_leg_43_desc_core = "Like a gulp of liquid power!"
crd_param_leg_43_tt = "\sq Spawns electric bolt under source when blocks an effect\m0.2"

crd_6_desc = "Amulet of Life"
crd_6_full = "AMULET OF LIFE"
crd_6_short = "AMULET OF LIFE"
crd_6_ttip_desc_0 = "Hearts restored per minute: \^FFFFFF20\^^\s3\m0.2"
crd_6_ttip_desc_1 = "Hearts restored per minute: \^FFFFFF30\^^\s3\m0.2"
crd_6_ttip_desc_2 = "Hearts restored per minute: \^FFFFFF60\^^\s3\m0.2"
crd_6_ttip_desc_core = "Regenerates heart points over time."
crd_6_name_gg = "m"
crd_leg_44_desc = "Heart Breaker" ## Legendary variant
crd_leg_44_full = "HEART BREAKER"
crd_leg_44_short = "HEART BREAKER"
crd_leg_44_desc_core = "\"Oops.. I did it again. I played with your heart, got lost in the game.\""
crd_param_leg_44_tt = "\sq Chance to hit nearby enemy when picking up health or mana:\^FFFFFF \1%\^^.\m0.2"

crd_7_desc = "Divine Potion"
crd_7_full = "DIVINE POTION"
crd_7_short = "DIVINE POTION"
crd_7_ttip_desc_0 = ""
crd_7_ttip_desc_1 = ""
crd_7_ttip_desc_2 = ""
crd_7_ttip_desc_core = "Protects you from all damage."
crd_7_name_gg = "m"
crd_leg_45_desc = "Ambrosia" ## Legendary variant (Ambrosia is a female form, but m relates to the main card name - Divine Potion)
crd_leg_45_full = "AMBROSIA"
crd_leg_45_short = "AMBROSIA"
crd_leg_45_desc_core = "When mere immortality just doesn't cut it for you!"
crd_param_leg_45_tt = "\sq Instead of taking damage you get healed.\m0.2"

crd_8_desc = "Amulet of Mana"
crd_8_full = "AMULET OF MANA"
crd_8_short = "AMULET OF MANA"
crd_8_ttip_desc_0 = "Mana restored per minute: \^FFFFFF12\^^\s4\m0.2"
crd_8_ttip_desc_1 = "Mana restored per minute: \^FFFFFF30\^^\s4\m0.2"
crd_8_ttip_desc_2 = "Mana restored per minute: \^FFFFFF60\^^\s4\m0.2"
crd_8_ttip_desc_core = "Regenerates mana points over time."
crd_8_name_gg = "m"
crd_leg_46_desc = "Amulet of Chill" ## Legendary variant
crd_leg_46_full = "AMULET OF CHILL"
crd_leg_46_short = "AMULET OF CHILL"
crd_leg_46_desc_core = "What's your hurry?"
crd_param_leg_46_tt = "\sq Chance to slow nearby enemy when picking up health or mana:\^FFFFFF \1%\^^\m0.2"

crd_9_desc = "Heal"
crd_9_full = "HEAL"
crd_9_short = "HEAL"
crd_9_ttip_desc_0 = "Heals \^FFFFFF1\^^\s3 every \^FFFFFF0.75\^^ sec\m0.2"
crd_9_ttip_desc_1 = "Heals \^FFFFFF1\^^\s3 every \^FFFFFF0.5\^^ sec\m0.2"
crd_9_ttip_desc_2 = "Heals \^FFFFFF1\^^\s3 every \^FFFFFF0.4\^^ sec\m0.2"
crd_9_ttip_desc_core = "Regenerates player's \s3 over time"
crd_9_name_gg = "m"
crd_leg_47_desc = "The Narcissist"  ## Legendary variant
crd_leg_47_full = "THE NARCISSIST"
crd_leg_47_short = "THE NARCISSIST"
crd_leg_47_desc_core = "A true dog in the manger!"
crd_param_leg_47_tt = "\sq Monsters cannot heal when this card is on cooldown\m0.2"

crd_10_desc = "Rejuvenation Potion"
crd_10_full = "REJUVENATION POTION"
crd_10_short = "REJUV. POTION"
crd_10_ttip_desc_0 = "Instant hearts restore: \^FFFFFF30\^^\s3\1\m1.2Instant mana restore: \^FFFFFF30\^^\s4\2\m0.2"
crd_10_ttip_desc_1 = "Instant hearts restore: \^FFFFFF60\^^\s3\1\m1.2Instant mana restore: \^FFFFFF60\^^\s4\2\m0.2"
crd_10_ttip_desc_2 = "Instant hearts restore: \^FFFFFF90\^^\s3\1\m1.2Instant mana restore: \^FFFFFF90\^^\s4\2\m0.2"
crd_10_ttip_desc_core = "Rapidly regenerates both heart and mana points on use."
crd_10_name_gg = "m"
crd_leg_82_desc = "Cornucopia" ## Legendary variant
crd_leg_82_full = "CORNUCOPIA"
crd_leg_82_short = "CORNUCOPIA"
crd_leg_82_desc_core = "Why not take some for later?"
crd_param_leg_82_tt = "\sq Drinking from fountain gives you up to \1 potions of the same type if you have less\m0.2"

crd_11_desc = "Magic Ring"
crd_11_full = "MAGIC RING"
crd_11_short = "MAGIC RING"
crd_11_ttip_desc_0 = "Dispel all spells of a single monster simultaneously\m1.2Mana spawned per spell dispelled: \^FFFFFF3\^^\m0.2"
crd_11_ttip_desc_1 = "Dispel all spells of a single monster simultaneously\m1.2Mana spawned per spell dispelled: \^FFFFFF4\^^\m1.2Dispel time is reduced: \^FFFFFF50%\^^\m1.2Chance to stun dispelled monster: \^FFFFFF40%\^^\m0.2"
crd_11_ttip_desc_2 = "Dispel all spells of a single monster simultaneously\m1.2Mana spawned per spell dispelled: \^FFFFFF5\^^\m1.2Dispel time is \^FFFFFFinstant\^^.\m1.2Chance to stun dispelled monster: \^FFFFFF80%\^^\m0.2"
crd_11_ttip_desc_core = "One of the Rings of Power\nWitchhunter's best friend"
crd_11_name_gg = "m"
crd_leg_35_desc = "Cursebreaker"  ## Legendary variant
crd_leg_35_full = "CURSE BREAKER"
crd_leg_35_short = "CURSE BREAKER"
crd_leg_35_desc_core = "You will burn for this heresy!"
crd_param_leg_35_tt = "\sq Chance to spawn fire under dispelled monster:\^FFFFFF \1%\^^\m0.2"

crd_12_desc = "Phantom Ring" #"SUPERHOT"
crd_12_full = "PHANTOM RING" #"SUPERHOT"
crd_12_short = "PHANTOM RING" #"SUPERHOT"
crd_12_ttip_desc_0 = "Slow effects are \^FFFFFF25%\^^ shorter\m1.2Chance to spawn icicle after killing a monster: \^FFFFFF3%\^^ per monster heart \s3\m0.2"
crd_12_ttip_desc_1 = "Slow effects are \^FFFFFF50%\^^ shorter\m1.2Immunity to freeze for \^FFFFFF10 seconds\^^ after being frozen.\m1.2Chance to \^FFFFFFspawn icicle\^^ after killing a monster: \^FFFFFF4%\^^ per monster heart \s3\m1.2Chance to freeze monsters colliding with any icicle: \^FFFFFF50%\^^\m1.2Frozen monsters slow other monsters on touch\m0.2"
crd_12_ttip_desc_2 = "Slow effects are \^FFFFFF75%\^^ shorter\m1.2Immunity to freeze for \^FFFFFF15 seconds\^^ after being frozen.\m1.2Chance to \^FFFFFFspawn icicle\^^ after killing a monster: \^FFFFFF5%\^^ per monster heart \s3\m1.2Chance to freeze monsters colliding with any icicle: \^FFFFFF100%\^^\m1.2Frozen monsters slow other monsters on touch\m1.2Frozen monsters freeze others on touch chance: \^FFFFFF30%\^^\m0.2"
crd_12_ttip_desc_core = "One of the Rings of Power.\nWill give your enemies a chill"
crd_12_name_gg = "m"
crd_leg_84_desc = "Frost Ring"  ## Legendary variant
crd_leg_84_full = "FROST RING"
crd_leg_84_short = "FROST RING"
crd_leg_84_desc_core = "Who's the boss now?" 
crd_param_leg_84_tt = "\sq Chance to imprison boss after it changes state:\^FFFFFF \1%\^^\m0.2"

crd_13_desc = "Demonic Ring"
crd_13_full = "DEMONIC RING"
crd_13_short = "DEMONIC RING"
crd_13_ttip_desc_0 = "When standing in fire, chance to resist ice damage: \^FFFFFF50%\^^\m1.2Fire damages non-magical shields\m1.2Monsters are slowed when moving through fire: \^FFFFFF50%\^^\m0.2"
crd_13_ttip_desc_1 = "When standing in fire, chance to resist ice damage: \^FFFFFF50%\^^\m1.2Fire damages non-magical shields\m1.2Monsters are slowed when moving through fire: \^FFFFFF50%\^^\m1.2Monsters receive double damage from fire on the ground\m1.2Chance to ignite a monster when it is hit by fire shockwave: \^FFFFFF20%\^^\m0.2"
crd_13_ttip_desc_2 = "When standing in fire, chance to resist ice damage: \^FFFFFF50%\^^\m1.2Fire damages non-magical shields\m1.2Monsters are slowed when moving through fire: \^FFFFFF50%\^^\m1.2Monsters receive double damage from fire on the ground\m1.2Chance to ignite a monster when it is hit by fire shockwave: \^FFFFFF30%\^^\m1.2Monsters dying in fire fuel it\m1.2Monsters standing in fire have increased chance to miss you: \^FFFFFF20%\^^\m0.2"
crd_13_ttip_desc_core = "One of the Rings of Power.\nEmbraces your inner flame"
crd_13_name_gg = "m"
crd_leg_81_desc = "Aura Gem"  ## Legendary variant
crd_leg_81_full = "AURA GEM"
crd_leg_81_short = "AURA GEM"
crd_leg_81_desc_core = "Sorry demons, I need that mana."
crd_param_leg_81_tt = "\sq Demons can't burn your mana\m0.2"

crd_14_desc = "Corrupted Ring"
crd_14_full = "CORRUPTED RING"
crd_14_short = "CORRUPTED RING"
crd_14_ttip_desc_0 = "Launches poison bolts whenever you cure poisoning. Number of bolts is equal to the amount of poison cured up to the maximum of: \^FFFFFF6 \^^\m1.2Poison acts faster on monsters: \^FFFFFF33%\^^ \m1.2Chance to resist poison: \^FFFFFF20%\^^\m0.2"
crd_14_ttip_desc_1 = "Launches poison bolts whenever you cure poisoning. Number of bolts is equal to the amount of poison cured up to the maximum of: \^FFFFFF8 \^^\m1.2Poison acts faster on monsters: \^FFFFFF66%\^^ \m1.2Chance to resist poison: \^FFFFFF30%\^^\m0.2"
crd_14_ttip_desc_2 = "Launches poison bolts whenever you cure poisoning. Number of bolts is equal to the amount of poison cured up to the maximum of: \^FFFFFF12\^^\m1.2Poison acts faster on monsters: \^FFFFFF100%\^^\m1.2Chance to resist poison: \^FFFFFF40%\^^\m0.2"
crd_14_ttip_desc_core = "One of the Rings of Power.\nSpread the Plague and Decay"
crd_14_name_gg = "m"
crd_leg_48_desc = "The Giver" ## Legendary variant
crd_leg_48_full = "THE GIVER"
crd_leg_48_short = "THE GIVER"
crd_leg_48_desc_core = "What doesn't kill you makes you stronger"
crd_param_leg_48_tt = "\sq Chance to get 1 \s4 mana for each poison damage you receive:\^FFFFFF \1%\^^\m0.2"

crd_15_desc = "Chaotic Ring"
crd_15_full = "CHAOTIC RING"
crd_15_short = "CHAOTIC RING"
crd_15_ttip_desc_0 = "One click crushes whole shield level\m1.2\^FFFFFFHearts\^^ spawned with each normal shield level destroyed: \^FFFFFF2-4\^^\m1.2\^FFFFFFElectric bolts\^^ spawned with each magical shield destroyed: \^FFFFFF2-4\^^\m0.2"
crd_15_ttip_desc_1 = "One click crushes whole shield\m1.2\^FFFFFFHearts\^^ spawned with each normal shield level destroyed: \^FFFFFF2-6\^^\m1.2\^FFFFFFElectric bolts\^^ spawned with each magical shield destroyed: \^FFFFFF2-6\^^\m0.2"
crd_15_ttip_desc_2 = "One click crushes whole shield\m1.2\^FFFFFFHearts\^^ spawned with each normal shield level destroyed: \^FFFFFF2-8\^^\m1.2\^FFFFFFElectric bolts\^^ spawned with each magical shield destroyed: \^FFFFFF2-8\^^\m1.2Magical shields never respawn\m0.2"
crd_15_ttip_desc_core = "One of the Rings of Power.\nIs it time to get lucky?"
crd_15_name_gg = "m"
crd_leg_49_desc = "The Instigator" ## Legendary variant
crd_leg_49_full = "THE INSTIGATOR"
crd_leg_49_short = "THE INSTIGATOR"
crd_leg_49_desc_core = "\"See that guy over there? You won't belive what he said about your mom.\""
crd_param_leg_49_0_tt = "\sq Chance for monsters to attack other monsters:\^FFFFFF tiny\^^\m0.2"
crd_param_leg_49_1_tt = "\sq Chance for monsters to attack other monsters:\^FFFFFF small\^^\m0.2"
crd_param_leg_49_2_tt = "\sq Chance for monsters to attack other monsters:\^FFFFFF medium\^^\m0.2"

######################### Rogue's cards ############################

crd_16_desc = "Poison Arrow"
crd_16_full = "POISON ARROW"
crd_16_short = "POISON ARROW"
crd_16_ttip_desc_0 = "Number of arrows: \^FFFFFF20 \^ABABFE\1\^^\m1.2Arrow damage: \^FFFFFF1\^^\s3\m1.2Chance to poison target on hit: \^FFFFFF100%\^^\m1.2Poison duration: \^FFFFFF3-5 sec.\^^\m0.2"
crd_16_ttip_desc_1 = "Number of arrows: \^FFFFFF25 \^ABABFE\1\^^\m1.2Arrow damage: \^FFFFFF1\^^\s3\m1.2Chance to poison target on hit: \^FFFFFF100%\^^\m1.2Poison duration: \^FFFFFF5-7 sec.\^^\m1.2Chance to recover equipped arrow that missed: \^FFFFFF50%\^^\m0.2"
crd_16_ttip_desc_2 = "Number of arrows: \^FFFFFF30 \^ABABFE\1\^^\m1.2Arrow damage: \^FFFFFF1\^^\s3\m1.2Chance to poison target on hit: \^FFFFFF100%\^^\m1.2Poison duration: \^FFFFFF7-9 sec.\^^\m1.2Chance to recover equipped arrow that missed: \^FFFFFF100%\^^\m0.2"
crd_16_ttip_desc_core = "Equips your character with magic poison arrows"
crd_16_ttip_notes = "Poisons targets through shields\m0.8Maximum number of arrows: \^FFFFFF99\^^ \m0.2"
crd_16_name_gg = "m"
crd_leg_88_desc = "Poisonous Hail" ## Legendary variant
crd_leg_88_full = "POISONOUS HAIL"
crd_leg_88_short = "POISONOUS HAIL"
crd_leg_88_desc_core = "Acid rains are nothing compared to that!"
crd_param_leg_88_tt = "\sq Chance to launch hail of \^FFFFFF\1\^^ missiles at the cost of only one:\^FFFFFF \2%\^^\m0.2"

crd_17_desc = "Knock"
crd_17_full = "KNOCK"
crd_17_short = "KNOCK"
crd_17_ttip_desc_0 = "Throws nearby monsters back and stuns them\m1.2Damage: \^FFFFFF1\^^\s3\m1.2During card effect arrows and attacks are \^FFFFFF20%\^^ faster\m1.2On higher levels: \^808080range is increased\^^\m0.2"
crd_17_ttip_desc_1 = "Throws nearby monsters back and stuns them for \^FFFFFF20%\^^ longer\m1.2Damage: \^FFFFFF1\^^\s3\m1.2During card effect arrows and attacks are \^FFFFFF30%\^^ faster\m1.2On higher levels: \^808080range is increased\^^\m0.2"
crd_17_ttip_desc_2 = "Throws nearby monsters back and stuns them for \^FFFFFF40%\^^ longer\m1.2Damage: \^FFFFFF1\^^\s3\m1.2During card effect arrows and attacks are \^FFFFFF40%\^^ faster\m0.2"
crd_17_ttip_desc_core = "Throws enemies away. Your arrows and attacks are faster during spell effect"
crd_17_ttip_notes = "I am the one who knocks\m0.2"
crd_17_name_gg = "m"
crd_leg_93_desc = "Grill" ## Legendary variant
crd_leg_93_full = "GRILL"
crd_leg_93_short = "GRILL"
crd_leg_93_desc_core = "Works best on fat monsters previously marinated overnight." 
crd_param_leg_93_tt = "\sq Chance to set knocked back monster on fire:\^FFFFFF \1%\^^\m0.2"

crd_18_desc = "Splitting Bow"
crd_18_full = "SPLITTING BOW"
crd_18_short = "SPLITTING BOW"
crd_18_ttip_desc_0 = "Additional arrows on hit: \^FFFFFF2\^^\m1.2Spawned arrow type: \^FFFFFFnormal\^^\m0.2"
crd_18_ttip_desc_1 = "Additional arrows on hit: \^FFFFFF2\^^\m1.2Spawned arrow type: \^FFFFFFas original\^^\m1.2Spawned arrows have \^FFFFFFauto targeting\^^\m0.2"
crd_18_ttip_desc_2 = "Additional arrows on hit: \^FFFFFF2\^^\m1.2Spawned arrow type: \^FFFFFFas original\^^\m1.2Spawned arrows have \^FFFFFFauto targeting\^^\m1.2Additional arrows on kill: \^FFFFFF2\^^\m0.2"
crd_18_ttip_desc_core = "Your arrows split into multiple arrows on hits"
crd_18_name_gg = "m"
crd_leg_92_desc = "Boomstick" ## Legendary variant
crd_leg_92_full = "BOOMSTICK"
crd_leg_92_short = "BOOMSTICK"
crd_leg_92_desc_core = "Hitting one target is good. Hitting three with one arrow is better."
crd_param_leg_92_tt = "\sq Arrow hitting a wall explodes.\m0.2"

crd_19_desc = "Fear"
crd_19_full = "FEAR"
crd_19_short = "FEAR"
crd_19_ttip_desc_0 = "Fear duration: \^FFFFFF3 sec\^^\m0.2"
crd_19_ttip_desc_1 = "Fear duration: \^FFFFFF5 sec\^^\m1.2If scared monster bumps into another the other one also get scared\m0.2"
crd_19_ttip_desc_2 = "Fear duration: \^FFFFFF7 sec\^^\m1.2If scared monster bumps into another the other one also get scared\m1.2Chance to stun scared monster after it hits obstacle: \^FFFFFF40%\^^\m0.2"
crd_19_ttip_desc_core = "Monsters within your melee range get scared"
crd_19_ttip_notes = "Bosses have chance to resist the fear"
crd_19_name_gg = "m"
crd_leg_86_desc = "Rabies" ## Legendary variant
crd_leg_86_full = "RABIES"
crd_leg_86_short = "RABIES"
crd_leg_86_desc_core = "Run, spread the message." 
crd_param_leg_86_tt = "\sq Scared monster deals damage to other monsters it bumps into\m0.2"

crd_20_desc = "Quiver"
crd_20_full = "QUIVER"
crd_20_short = "QUIVER"
crd_20_ttip_desc_0 = "All arrows speed: \^FFFFFF+30%\^^\m1.2Equipped arrows: \^FFFFFF+5\^^\m1.2Chance for arrow to explode: \^FFFFFF30%\^^\m0.2"
crd_20_ttip_desc_1 = "All arrows speed: \^FFFFFF+30%\^^\m1.2Equipped arrows: \^FFFFFF+10\^^\m1.2Chance for arrow to explode: \^FFFFFF60%\^^\m1.2Chance to enhance normal arrow with a random magical effect: \^FFFFFF10%\^^\m0.2"
crd_20_ttip_desc_2 = "All arrows speed: \^FFFFFF+30%\^^\m1.2Equipped arrows: \^FFFFFF+15\^^\m1.2Chance for arrow to explode: \^FFFFFF90%\^^\m1.2Chance to enhance normal arrow with a random magical effect: \^FFFFFF15%\^^\m0.2"
crd_20_ttip_desc_core = "Gives advantages to normal and equipped arrows"
crd_20_name_gg = "m"
crd_leg_87_desc = "Legendary Holster" ## Legendary variant
crd_leg_87_full = "LEGENDARY HOLSTER"
crd_leg_87_short = "LEG. HOLSTER"
crd_leg_87_desc_core = "You get an arrow! And you get an arrow!"
crd_param_leg_87_tt = "\sq Sprays \^FFFFFF\1 arrows\^^ in all directions when equipping special arrows\m0.2"

crd_21_desc = "Fire Arrow"
crd_21_full = "FIRE ARROW"
crd_21_short = "FIRE ARROW"
crd_21_ttip_desc_0 = "Number of arrows: \^FFFFFF20 \^ABABFE\1\^^\m1.2Arrow damage: \^FFFFFF1\^^\s3\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m1.2Chance to spark fire on hit: \^FFFFFF50%\^^\m0.2"
crd_21_ttip_desc_1 = "Number of arrows: \^FFFFFF25 \^ABABFE\1\^^\m1.2Arrow damage: \^FFFFFF2\^^\s3\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m1.2Chance to spark fire on hit: \^FFFFFF70%\^^\m1.2Chance to recover equipped arrow that missed: \^FFFFFF50%\^^\m0.2"
crd_21_ttip_desc_2 = "Number of arrows: \^FFFFFF30 \^ABABFE\1\^^\m1.2Arrow damage: \^FFFFFF3\^^\s3\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m1.2Chance to spark fire on hit: \^FFFFFF90%\^^\m1.2Chance to recover equipped arrow that missed: \^FFFFFF100%\^^\m0.2"
crd_21_ttip_desc_core = "Equips your character with magic fire arrows"
crd_21_ttip_notes = "Maximum number of arrows: \^FFFFFF99\^^ \m0.2"
crd_21_name_gg = "m"
crd_leg_90_desc = "Brimstone Hail" ## Legendary variant
crd_leg_90_full = "BRIMSTONE HAIL"
crd_leg_90_short = "BRIMSTONE HAIL"
crd_leg_90_desc_core = "Build a man a fire, and he'll be warm for a day. Set a man on fire, and he'll be warm for the rest of his life."
crd_param_leg_90_tt = "\sq Chance to launch hail of \^FFFFFF\1\^^ missiles at the cost of only one:\^FFFFFF \2%\^^\m0.2"

crd_22_desc = "Flaming Leap"
crd_22_full = "FLAMING LEAP"
crd_22_short = "FLAMING LEAP"
crd_22_ttip_desc_0 = "On landing shoot fire arrows at nearest opponents: \^FFFFFF6\^^\m1.2On landing create fire shockwave with knockback\m0.2"
crd_22_ttip_desc_1 = "On landing shoot fire arrows at nearest opponents: \^FFFFFF10\^^\m1.2On landing create fire shockwave with knockback\m1.2At jump spot throw a fire bomb\m0.2"
crd_22_ttip_desc_2 = "On landing shoot fire arrows at nearest opponents: \^FFFFFF14\^^\m1.2On landing create fire shockwave with knockback\m1.2At jump spot throw a fire bomb\m1.2At jump spot create cluster pulling monsters\m0.2"
crd_22_ttip_desc_core = "Jump over any obstacle on your path"
crd_22_name_gg = "m"
crd_leg_85_desc = "Leap of faith" ## Legendary variant
crd_leg_85_full = "LEAP OF FAITH"
crd_leg_85_short = "LEAP OF FAITH"
crd_leg_85_desc_core = "Sometimes the best choice is to simply jump into the fray."
crd_param_leg_85_tt = "\sq Chance to give \^FFFFFF\1 sec\^^ immunity after use: \^FFFFFF\2%\^^\m0.2"

crd_23_desc = "Arrow Rain"
crd_23_full = "ARROW RAIN"
crd_23_short = "ARROW RAIN"
crd_23_ttip_desc_0 = "Number of arrows: \^FFFFFF50\^^\m1.2\^FFFFFF10%\^^ of arrows is guided\m1.2Duration: \^FFFFFF5 sec\^^\m0.2"
crd_23_ttip_desc_1 = "Number of arrows: \^FFFFFF100\^^\m1.2\^FFFFFF15%\^^ of arrows is guided\m1.2Duration: \^FFFFFF7 sec\^^\m1.2Chance to apply other cards' effects: \^FFFFFF50%\^^\m0.2"
crd_23_ttip_desc_2 = "Number of arrows: \^FFFFFF150\^^\m1.2\^FFFFFF20%\^^ of arrows is guided\m1.2Duration: \^FFFFFF9 sec\^^\m1.2Chance to apply other cards' effects: \^FFFFFF100%\^^\m0.2"
crd_23_ttip_desc_core = "Sends down a literal rain of arrows"
crd_23_name_gg = "m"
crd_leg_95_desc = "Armageddon" ## Legendary variant
crd_leg_95_full = "ARMAGEDDON"
crd_leg_95_short = "ARMAGEDDON"
crd_leg_95_desc_core = "I love the smell of napalm in the morning"
crd_param_leg_95_tt = "\sq Each arrow has a chance to cause a shockwave of random element: \^FFFFFF \1 %\^^\m0.2"

crd_24_desc = "Vamp Gloves"
crd_24_full = "VAMP GLOVES"
crd_24_short = "VAMP GLOVES"
crd_24_ttip_desc_0 = "Chance to drop hearts\s3 and mana\s4 on monster death: \^FFFFFF10%\^^\m0.2"
crd_24_ttip_desc_1 = "Chance to drop hearts\s3 and mana\s4 on monster death: \^FFFFFF20%\^^\m0.2"
crd_24_ttip_desc_2 = "Chance to drop hearts\s3 and mana\s4 on monster death: \^FFFFFF30%\^^\m0.2"
crd_24_ttip_desc_core = "Drains life and mana from killed monsters"
crd_24_ttip_notes = "Amount of hearts and mana is equal to monster's health\m0.2"
crd_24_name_gg = "m"
crd_leg_94_desc = "Blood Gauntlet" ## Legendary variant
crd_leg_94_full = "BLOOD GAUNTLET"
crd_leg_94_short = "BLOOD GAUNTLET"
crd_leg_94_desc_core = "When picking stuff by yourself is beneath you."
crd_param_leg_94_tt = "\sq Automatically collects hearts and mana in proximity\m0.2"

crd_25_desc = "Intuition"
crd_25_full = "INTUITION"
crd_25_short = "INTUITION"
crd_25_ttip_desc_0 = "All arrows damage shields\m1.2All arrows dispel one spell on hit or all if Magic Ring is equipped\m0.2"
crd_25_ttip_desc_1 = "All arrows destroy one level of shield\m1.2All arrows dispel one spell on hit or all if Magic Ring is equipped\m0.2"
crd_25_ttip_desc_2 = "All arrows destroy shields\m1.2All arrows dispel one spell on hit or all if Magic Ring is equipped\m0.2"
crd_25_ttip_desc_core = "Your arrows destroy shields and dispel spells"
crd_25_ttip_notes = "The best asset of a woman is her intuition!\m0.2"
crd_25_name_gg = "m"
crd_leg_96_desc = "Shocker" ## Legendary variant
crd_leg_96_full = "SHOCKER"
crd_leg_96_short = "SHOCKER"
crd_leg_96_desc_core = "Time for some positive energy!"
crd_param_leg_96_tt = "\sq Creates \^FFFFFF\1\^^ electric bolts when shield is hit or spell was dispelled\m0.2"

crd_26_desc = "Ice Arrow"
crd_26_full = "ICE ARROW"
crd_26_short = "ICE ARROW"
crd_26_ttip_desc_0 = "Number of arrows: \^FFFFFF20 \^ABABFE\1\^^\m1.2Arrow damage: \^FFFFFF1\^^\s3\m1.2Shatters burning hearts (\s;->\s3) with a single hit\m1.2Chance to slow target on hit: \^FFFFFF50%\^^\m1.2Chance to freeze slowed target on hit: \^FFFFFF33%\^^\m0.2"
crd_26_ttip_desc_1 = "Number of arrows: \^FFFFFF25 \^ABABFE\1\^^\m1.2Arrow damage: \^FFFFFF2\^^\s3\m1.2Shatters burning hearts (\s;->\s3) with a single hit\m1.2Chance to slow target on hit: \^FFFFFF66%\^^\m1.2Chance to freeze slowed target on hit: \^FFFFFF50%\^^\m1.2Chance to recover equipped arrow that missed: \^FFFFFF50%\^^\m0.2"
crd_26_ttip_desc_2 = "Number of arrows: \^FFFFFF30 \^ABABFE\1\^^\m1.2Arrow damage: \^FFFFFF3\^^\s3\m1.2Shatters burning hearts (\s;->\s3) with a single hit\m1.2Chance to slow target on hit: \^FFFFFF75%\^^\m1.2Chance to freeze slowed target on hit: \^FFFFFF66%\^^\m1.2Chance to recover equipped arrow that missed: \^FFFFFF100%\^^\m0.2"
crd_26_ttip_desc_core = "Equips your character with magic ice arrows"
crd_26_ttip_notes = "Maximum number of arrows: \^FFFFFF99\^^ \m0.2"
crd_26_name_gg = "m"
crd_leg_89_desc = "Icy Hail" ## Legendary variant
crd_leg_89_full = "ICY HAIL"
crd_leg_89_short = "ICY HAIL"
crd_leg_89_desc_core = "Did it just get colder or is it just me?"
crd_param_leg_89_tt = "\sq Chance to launch hail of \^FFFFFF\1\^^ missiles at the cost of only one:\^FFFFFF \2%\^^\m0.2"

crd_27_desc = "Decoy"
crd_27_full = "DECOY"
crd_27_short = "DECOY"
crd_27_ttip_desc_0 = "Decoy shoots normal arrows\m0.2"
crd_27_ttip_desc_1 = "One additional decoy\m1.2Chance to apply other cards' effects to attacks: \^FFFFFF50%\^^\m0.2"
crd_27_ttip_desc_2 = "Two additional decoys\m1.2Chance to apply other cards' effects to attacks: \^FFFFFF100%\^^\m0.2"
crd_27_ttip_desc_core = "Summons a decoy that taunts and attacks monsters"
crd_27_name_gg = "m"
crd_leg_101_desc = "Elemental Sisters" ## Legendary variant
crd_leg_101_full = "ELEMENTAL SISTERS"
crd_leg_101_short = "ELEM. SISTERS"
crd_leg_101_desc_core = "Beware the focused wrath of the sisters!" 
crd_param_leg_101_tt = "\sq Each sister wields power of different element and has \^FFFFFF\1%\^^ chance to shoot elemental arrow\m0.2"

crd_28_desc = "Frozen Spear"
crd_28_full = "FROZEN SPEAR"
crd_28_short ="FROZEN SPEAR"
crd_28_ttip_desc_0 = "Tosses an ice spear toward target in the arrow range dealing: \^FFFFFF4\^^ damage or shatters the shield\m1.2Shatters burning hearts (\s;->\s3) with a single hit\m1.2Freezes target on impact if possible, slows otherwise\m1.2Throws passed monsters away\m1.2On impact creates a small ice shockwave\m0.2"
crd_28_ttip_desc_1 = "Tosses an ice spear toward target in the arrow range dealing: \^FFFFFF6\^^ damage or shatters the shield\m1.2Shatters burning hearts (\s;->\s3) with a single hit\m1.2Freezes target on impact if possible, slows otherwise\m1.2Throws passed monsters away\m1.2On impact creates a medium ice shockwave\m0.2"
crd_28_ttip_desc_2 = "Tosses an ice spear toward target in the arrow range dealing: \^FFFFFF9\^^ damage or shatters the shield\m1.2Shatters burning hearts (\s;->\s3) with a single hit\m1.2Freezes target on impact if possible, slows otherwise\m1.2Throws passed monsters away and slows them\m1.2On impact creates a big ice shockwave\m0.2"
crd_28_ttip_desc_core = "Throws an ice spear that throws nearby monsters away"
crd_28_name_gg = "m"
crd_leg_97_desc = "Icicle" ## Legendary variant
crd_leg_97_full = "ICICLE"
crd_leg_97_short = "ICICLE"
crd_leg_97_desc_core = "Time to make some frozen shish kebabs!"
crd_param_leg_97_tt = "\sq When kills a monster throws \^FFFFFF \1\^^ icicles to block nearby monsters\m0.2"

crd_29_desc = "Epic Arrow"
crd_29_full = "EPIC ARROW"
crd_29_short = "EPIC ARROW"
crd_29_ttip_desc_0 = "Number of arrows: \^FFFFFF10 \^ABABFE\1\^^\m1.2Guides towards target and never misses \m1.2Shatters shields or deals damage otherwise\m1.2Arrow damage: \^FFFFFF3\^^\s3\m1.2Destroys burning hearts (\s;->\s3) with a single hit\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m0.2"
crd_29_ttip_desc_1 = "Number of arrows: \^FFFFFF15 \^ABABFE\1\^^\m1.2Guides towards target and never misses\m1.2Shatters shields or deals damage otherwise\m1.2Arrow damage: \^FFFFFF3\^^\s3\m1.2Destroys burning hearts (\s;->\s3) with a single hit\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m1.2On kill selects new target\m1.2Chance to recover equipped arrow that missed: \^FFFFFF50%\^^\m0.2"
crd_29_ttip_desc_2 = "Number of arrows: \^FFFFFF20 \^ABABFE\1\^^\m1.2Guides towards target and never misses\m1.2Shatters shields or deals damage otherwise\m1.2Arrow damage: \^FFFFFF3\^^\s3\m1.2Destroys burning hearts (\s;->\s3) with a single hit\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m1.2On kill selects new target twice\m1.2Chance to recover equipped arrow that missed: \^FFFFFF100%\^^\m0.2"
crd_29_ttip_desc_core = "Equips your character with epic arrows with multiple magical properties"
crd_29_ttip_notes = "Maximum number of arrows: \^FFFFFF99\^^ \m0.2"
crd_29_name_gg = "m"
crd_leg_91_desc = "Epic Hail" ## Legendary variant
crd_leg_91_full = "EPIC HAIL"
crd_leg_91_short = "EPIC HAIL"
crd_leg_91_desc_core = "The only thing better than one homing arrow is a bunch of homing arrows at no additional cost"
crd_param_leg_91_tt = "\sq Chance to launch hail of \^FFFFFF\1\^^ missiles at the cost of only one:\^FFFFFF \2%\^^\m0.2"

crd_30_desc = "Viper Cloak"
crd_30_full = "VIPER CLOAK"
crd_30_short = "VIPER CLOAK"
crd_30_ttip_desc_0 = "Chance that poison on monsters deals double damage: \^FFFFFF33%\^^\m1.2When you are hit by missile there is a \^FFFFFF20%\^^ chance to strike back with poison bolt dealing \^FFFFFF2-3\^^ damage\m0.2"
crd_30_ttip_desc_1 = "Chance that poison on monsters deals double damage: \^FFFFFF66%\^^\m1.2When you are hit by missile there is a \^FFFFFF35%\^^ chance to strike back with poison bolt dealing \^FFFFFF3-4\^^ damage\m0.2"
crd_30_ttip_desc_2 = "Chance that poison on monsters deals double damage: \^FFFFFF100%\^^\m1.2When you are hit by missile there is a \^FFFFFF50%\^^ chance to strike back with poison bolt dealing \^FFFFFF4-5\^^ damage\m0.2"
crd_30_ttip_desc_core = "Boosts poison and retaliates against ranged enemies"
crd_30_name_gg = "m"
crd_leg_100_desc = "Mother-in-Law"  ## Legendary variant
crd_leg_100_full = "MOTHER-IN-LAW"
crd_leg_100_short = "MOTHER-IN-LAW"
crd_leg_100_desc_core = "Her quips not only are poisonous, they literally push monsters away"
crd_param_leg_100_tt = "\sq Every time poison deals damage to a monster there is a chance it will repel that monster:\^FFFFFF \1%\^^\m0.2"

crd_31_desc = "Claws"
crd_31_full = "CLAWS"
crd_31_short = "CLAWS"
crd_31_ttip_desc_0 = "Monsters entering Rogue's melee range are hit for \^FFFFFF2\^^ damage\m0.2"
crd_31_ttip_desc_1 = "Monsters entering Rogue's melee range are hit for \^FFFFFF3\^^ damage\m1.2Chance to throw monster  \^FFFFFF20%\^^\m0.2"
crd_31_ttip_desc_2 = "Monsters entering Rogue's melee range are hit for \^FFFFFF4\^^ damage\m1.2Chance to throw monster \^FFFFFF35%\^^\m1.2Chance to stun thrown monster: \^FFFFFF50%\^^\m0.2"
crd_31_ttip_desc_core = "Deals damage to monsters entering melee range"
crd_31_name_gg = "m"
## Claws - legendary variant 1
crd_leg_98_desc = "Santa Claws"
crd_leg_98_full = "SANTA CLAWS"
crd_leg_98_short = "SANTA CLAWS"
crd_leg_98_desc_core = "You better watch out, you better not cry, better not shout I'm telling you why - Skeletons are coming to town!"
crd_param_leg_98_tt = "\sq Deals ice damage\m1.2\sq Chance to slow on hit \^FFFFFF\1%\^^\m0.2"
## Claws - legendary variant 2
crd_leg_99_desc = "Burning Claws"
crd_leg_99_full = "BURNING CLAWS"
crd_leg_99_short = "BURNING CLAWS"
crd_leg_99_desc_core = "\"The trick is not to singe your manicure\""
crd_param_leg_99_tt = "\sq Deals fire damage\m1.2\sq Chance to spark fire on hit \^FFFFFF\1%\^^\m0.2"

########################################## Mage's cards ##############################################

crd_32_desc = "Staff of Lightning"
crd_32_full = "STAFF OF LIGHTNING"
crd_32_short = "ST. OF LIGHTNING"
crd_32_ttip_desc_0 = "Electric bolts damage shields\m1.2Chance to spawn bolts on monster damaged: \^FFFFFF25%\^^\m1.2Number of bolts: \^FFFFFF1-3\^^\m1.2Bolt damage on monsters: \^FFFFFF1\^^\m1.2\^FF4832Beware! Lightning is dangerous to you and your golem\^^\m0.2"
crd_32_ttip_desc_1 = "Electric bolts damage shields\m1.2Chance to spawn bolts on monster damaged: \^FFFFFF33%\^^\m1.2Number of bolts: \^FFFFFF1-4\^^\m1.2Bolt damage on monsters: \^FFFFFF1\^^\m1.2\^FF4832Beware! Lightning is dangerous to you and your golem\^^\m0.2"
crd_32_ttip_desc_2 = "Electric bolts damage shields\m1.2Chance to spawn bolts on monster damaged: \^FFFFFF50%\^^\m1.2Number of bolts: \^FFFFFF1-5\^^\m1.2Bolt damage on monsters: \^FFFFFF1\^^\m1.2\^FF4832Beware! Lightning is dangerous to you and your golem\^^\m0.2"
crd_32_ttip_desc_core = "Summon random bolts of lightning when monsters take damage."
crd_32_ttip_notes = "Bolts spawned by Staff of Lightning do not create new bolts on hit\m0.2"
crd_32_name_gg = "m"
crd_leg_50_desc = "Lightning Rod" ## Legendary variant
crd_leg_50_full = "LIGHTNING ROD"
crd_leg_50_short = "LIGHTNING ROD"
crd_leg_50_desc_core = "Sometimes one spark is all it takes"
crd_param_leg_50_tt = "\sq Chance to spawn electric bolt when destroying a barrel: \^FFFFFF\1%\^^\m0.2"

crd_33_desc = "Fireball"
crd_33_full = "FIREBALL"
crd_33_short = "FIREBALL"
crd_33_ttip_desc_0 = "Number of missiles: \^FFFFFF10\^^\m1.2Missile damage: \^FFFFFF2\^^\s3\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m1.2Chance to spark fire on hit: \^FFFFFF33%\^^\m1.2Shockwave damage: \^FFFFFF1\^^\s3\m1.2Knocks target back\m0.2"
crd_33_ttip_desc_1 = "Number of missiles: \^FFFFFF15\^^\m1.2Missile damage: \^FFFFFF3\^^\s3\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m1.2Chance to spark fire on hit: \^FFFFFF50%\^^\m1.2Shockwave damage: \^FFFFFF1\^^\s3\m1.2Knocks target back\m0.2"
crd_33_ttip_desc_2 = "Number of missiles: \^FFFFFF20\^^\m1.2Missile damage: \^FFFFFF4\^^\s3\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m1.2Chance to spark fire on hit: \^FFFFFF66%\^^\m1.2Shockwave damage: \^FFFFFF1\^^\s3\m1.2Knocks target back\m0.2"
crd_33_ttip_desc_core = "Prepares multiple flaming missiles"
crd_33_name_gg = "m"
crd_leg_51_desc = "Double Dragon" ## Legendary variant
crd_leg_51_full = "DOUBLE DRAGON"
crd_leg_51_short = "DOUBLE DRAGON"
crd_leg_51_desc_core = "Sometimes spells get out of control. Not that it's a bad thing"
crd_param_leg_51_tt = "\sq Chance to start fireball inferno event when hitting monster with an fireball: \^FFFFFF\1%\^^\m0.2"

crd_34_desc = "Teleport"
crd_34_full = "TELEPORT"
crd_34_short = "TELEPORT"
crd_34_ttip_desc_0 = "Damage opponents around teleport origin and destination: \^FFFFFF1\^^\s3\m0.2"
crd_34_ttip_desc_1 = "Damage opponents around teleport origin and destination: \^FFFFFF2\^^\s3\m0.2"
crd_34_ttip_desc_2 = "Damage opponents around teleport origin and destination: \^FFFFFF3\^^\s3\m0.2"
crd_34_ttip_desc_core = "Teleports you to the marked location"
crd_34_name_gg = "m"
crd_leg_52_desc = "Chainleap" ## Legendary variant
crd_leg_52_full = "CHAINLEAP"
crd_leg_52_short = "CHAINLEAP"
crd_leg_52_desc_core = "Now you see me, now you don't"
crd_param_leg_52_tt = "\sq Chance to give \^FFFFFF\1 sec\^^ immunity after use: \^FFFFFF\2%\^^\m0.2"

crd_35_desc = "Ice Wall"
crd_35_full = "ICE WALL"
crd_35_short = "ICE WALL"
crd_35_ttip_desc_0 = "Wall thickness: \^FFFFFF1\^^\m0.2"
crd_35_ttip_desc_1 = "Wall thickness: \^FFFFFF2\^^\m0.2"
crd_35_ttip_desc_2 = "Wall thickness: \^FFFFFF3\^^\m0.2"
crd_35_ttip_desc_core = "Erects a wall of ice in front of the target"
crd_35_name_gg = "m"
crd_leg_53_desc = "Black Ice" ## Legendary variant
crd_leg_53_full = "BLACK ICE"
crd_leg_53_short = "BLACK ICE"
crd_leg_53_desc_core = "Unnatural ice that's painful to touch"
crd_param_leg_53_tt = "\sq The wall knocks back enemies when appearing\m0.2"

crd_36_desc = "Book of Fire"
crd_36_full = "BOOK OF FIRE"
crd_36_short = "BOOK OF FIRE"
crd_36_ttip_desc_0 = "Effect chance on basic attack: \^FFFFFF20%\^^\m1.2Effect chance on golem attack: \^FFFFFF20%\^^\m1.2Effect chance on orb: \^FFFFFF20%\^^\m1.2Effect chance on teleport shockwave: \^FFFFFF20%\^^\m0.2"
crd_36_ttip_desc_1 = "Effect chance on basic attack: \^FFFFFF30%\^^\m1.2Effect chance on golem attack: \^FFFFFF30%\^^\m1.2Effect chance on orb: \^FFFFFF30%\^^\m1.2Effect chance on teleport shockwave: \^FFFFFF30%\^^\m0.2"
crd_36_ttip_desc_2 = "Effect chance on basic attack: \^FFFFFF40%\^^\m1.2Effect chance on golem attack: \^FFFFFF40%\^^\m1.2Effect chance on orb: \^FFFFFF50%\^^\m1.2Effect chance on teleport shockwave: \^FFFFFF50%\^^\m0.2"
crd_36_ttip_desc_core = "Boosts your spells with fire magic"
crd_36_ttip_notes = "Damage and effects of the enhanced attack depend on the level of your Fireball card\m0.2"
crd_36_name_gg = "m"
crd_leg_54_desc = "Charred Book" ## Legendary variant
crd_leg_54_full = "CHARRED BOOK"
crd_leg_54_short = "CHARRED BOOK"
crd_leg_54_desc_core = "Embrace the flames, channel them"
crd_param_leg_54_tt = "\sq When you are standing in flames, all your attacks are fire\m0.2"

crd_37_desc = "Hourglass"
crd_37_full = "HOURGLASS"
crd_37_short = "HOURGLASS"
crd_37_ttip_desc_0 = "Duration: \^FFFFFF10 seconds\^^\m0.2"
crd_37_ttip_desc_1 = "Duration: \^FFFFFF15 seconds\^^\m0.2"
crd_37_ttip_desc_2 = "Duration: \^FFFFFF20 seconds\^^\m0.2"
crd_37_ttip_desc_core = "Slows the time around you\m0.2"
crd_37_name_gg = "m"
crd_leg_55_desc = "Time Anchor" ## Legendary variant
crd_leg_55_full = "TIME ANCHOR"
crd_leg_55_short = "TIME ANCHOR"
crd_leg_55_desc_core = "Wouldn't it be nice to rewind time sometimes? Now you can"  
crd_param_leg_55_tt = "\sq If you die while the card is active, you will get restored to where you were back when the card was used along with mana and health\m0.2"

crd_38_desc = "Mana Sphere"
crd_38_full = "MANA SPHERE"
crd_38_short = "MANA SPHERE"
crd_38_ttip_desc_0 = "Hits absorbed: \^FFFFFF5\^^\m1.2Chance to absorb attack: \^FFFFFF50%\^^\m0.2"
crd_38_ttip_desc_1 = "Hits absorbed: \^FFFFFF10\^^\m1.2Chance to absorb attack: \^FFFFFF50%\^^\m0.2"
crd_38_ttip_desc_2 = "Hits absorbed: \^FFFFFF20\^^\m1.2Chance to absorb attack: \^FFFFFF50%\^^\m0.2"
crd_38_ttip_desc_core = "Conjures a magical sphere that has a chance to absorb incoming damage and spawn mana instead."
crd_38_name_gg = "m"
crd_leg_56_desc = "Glory Shield" ## Legendary variant
crd_leg_56_full = "GLORY SHIELD"
crd_leg_56_short = "GLORY SHIELD"
crd_leg_56_desc_core = "Deflecting hits with a sheer power of mind is the main reason to study at magical university. That and the beer. " 
crd_param_leg_56_tt = "\sq Drinking from fountains restores sphere to mint condition\m0.2"

crd_39_desc = "Golem"
crd_39_full = "GOLEM"
crd_39_short = "GOLEM"
crd_39_ttip_desc_0 = "Golem health: equal to \^FFFFFFplayer's health\^^\m1.2Golem damage: \^FFFFFF3\s3\^^\m1.2Each golem's attack damages target's shield\m1.2If the golem is already summoned this spell \^FFFFFFteleports\^^ it to your target\m1.2Teleport cost: \^FFFFFF2\^^\s4\m0.2"
crd_39_ttip_desc_1 = "Golem health: equal to \^FFFFFFdouble the player's health\^^\m1.2Golem damage: \^FFFFFF4\s3\^^\m1.2Each golem's attack crushes one level of target's shield\m1.2If the golem is already summoned this spell \^FFFFFFteleports\^^ it to your target\m1.2Teleport cost: \^FFFFFF2\^^\s4\m0.2"
crd_39_ttip_desc_2 = "Golem health: equal to \^FFFFFFtriple the player's health\^^\m1.2Golem damage: \^FFFFFF5\s3\^^\m1.2Each golem's attack crushes target's shield\m1.2If the golem is already summoned this spell \^FFFFFFteleports\^^ it to your target\m1.2Teleport cost: \^FFFFFF2\^^\s4\m0.2"
crd_39_ttip_desc_core = "Summons a big derpy rock golem that taunts enemies and fights for you"
crd_39_ttip_notes = "\"Today Is A Good Day For Someone Else To Die!\"\m0.2"
crd_39_name_gg = "m"
crd_leg_83_desc = "Brimstone Golem" ## Legendary variant
crd_leg_83_full = "BRIMSTONE GOLEM"
crd_leg_83_short = "BRIM. GOLEM"
crd_leg_83_desc_core = "If he goes down, so do the enemies"
crd_param_leg_83_tt = "\sq Chance for a meteor to strike where the Golem died: \^FFFFFF \1%\^^\m0.2"
crd_39_special_duration_ttip = "Remaining health: \1\s3"

crd_40_desc = "Ice Bolt"
crd_40_full = "ICE BOLT"
crd_40_short = "ICE BOLT"
crd_40_ttip_desc_0 = "Number of missiles: \^FFFFFF10\^^\m1.2Missile damage: \^FFFFFF2\^^\s3\m1.2Shatters burning hearts (\s;->\s3) with a single hit\m1.2Chance to slow target on hit: \^FFFFFF33%\^^\m1.2Shockwave damage: \^FFFFFF1\^^\s3\m0.2"
crd_40_ttip_desc_1 = "Number of missiles: \^FFFFFF15\^^\m1.2Missile damage: \^FFFFFF3\^^\s3\m1.2Shatters burning hearts (\s;->\s3) with a single hit\m1.2Chance to slow target on hit: \^FFFFFF50%\^^\m1.2Shockwave damage: \^FFFFFF1\^^\s3\m1.2Chance to freeze slowed target on hit: \^FFFFFF30%\^^\m0.2"
crd_40_ttip_desc_2 = "Number of missiles: \^FFFFFF20\^^\m1.2Missile damage: \^FFFFFF4\^^\s3\m1.2Shatters burning hearts (\s;->\s3) with a single hit\m1.2Chance to slow target on hit: \^FFFFFF66%\^^\m1.2Shockwave damage: \^FFFFFF1\^^\s3\m1.2Chance to freeze slowed target on hit: \^FFFFFF40%\^^\m0.2"
crd_40_ttip_desc_core = "Prepare multiple frozen missiles."
crd_40_name_gg = "m"
crd_leg_57_desc = "Subzero" ## Legendary variant
crd_leg_57_full = "SUBZERO"
crd_leg_57_short = "SUBZERO"
crd_leg_57_desc_core = "A highly unstable spell and thus highly fun"
crd_param_leg_57_tt = "\sq Chance to start ice bolt blizzard event when hitting monster with an ice bolt: \^FFFFFF\1%\^^\m0.2"

crd_41_desc = "Mass Dispel"
crd_41_full = "MASS DISPEL"
crd_41_short = "MASS DISPEL"
crd_41_ttip_desc_0 = "Dispels one spell every \^FFFFFF0.3\^^ seconds\m0.2"
crd_41_ttip_desc_1 = "Dispels one spell every \^FFFFFF0.3\^^ seconds\m0.2"
crd_41_ttip_desc_2 = "Dispels one spell every \^FFFFFF0.3\^^ seconds\m0.2"
crd_41_ttip_desc_core = "Dispels all enemies' skills."
crd_41_ttip_notes = "When equipped casting monsters are marked\m0.2"
crd_41_name_gg = "m"
crd_leg_58_desc = "Overload" ## Legendary variant
crd_leg_58_full = "OVERLOAD"
crd_leg_58_short = "OVERLOAD"
crd_leg_58_desc_core = "\"Let me just borrow that power and release it\""
crd_param_leg_58_0_tt = "\sq Creates a \^FFFFFFsmall\^^ shockwave of monster's element with damage \^FFFFFF1\^^ when dispelling\m0.2"
crd_param_leg_58_1_tt = "\sq Creates a \^FFFFFFsmall\^^ shockwave of monster's element with damage \^FFFFFF2\^^ when dispelling\m0.2"
crd_param_leg_58_2_tt = "\sq Creates a \^FFFFFFmedium\^^ shockwave of monster's element with damage \^FFFFFF2\^^ when dispelling\m0.2"

crd_42_desc = "Meteor"
crd_42_full = "METEOR"
crd_42_short = "METEOR"
crd_42_ttip_desc_0 = "Number of meteors: \^FFFFFF1\^^\m1.2Destroys shields on direct hit\m1.2Direct hit damage: \^FFFFFF10\^^\m0.2"
crd_42_ttip_desc_1 = "Number of meteors: \^FFFFFF2\^^\m1.2Destroys shields on direct hit\m1.2Direct hit damage: \^FFFFFF10\^^\m1.2Shockwave destroys one level of shields\m0.2"
crd_42_ttip_desc_2 = "Number of meteors: \^FFFFFF3\^^\m1.2Destroys shields on direct hit\m1.2Direct hit damage: \^FFFFFF10\^^\m1.2Shockwave destroys shields\m0.2"
crd_42_ttip_desc_core = "Burns and strikes ground under your target by conjuring a fire meteor."
crd_42_name_gg = "m"
crd_leg_59_desc = "Crusher" ## Legendary variant
crd_leg_59_full = "CRUSHER"
crd_leg_59_short = "CRUSHER"
crd_leg_59_desc_core = "Lifetime odds of being hit by a meteorite are 1 in 700,000. With the Mage around the meteorite is already on it's way to you"
crd_param_leg_59_tt = "\sq Chance to spawn two explosive shrapnels on impact: \^FFFFFF\1%\^^\m0.2"

crd_43_desc = "Magic Robe"
crd_43_full = "MAGIC ROBE"
crd_43_short = "MAGIC ROBE"
crd_43_ttip_desc_0 = "Number of orbs: \^FFFFFF2\^^\m0.2"
crd_43_ttip_desc_1 = "Number of orbs: \^FFFFFF4\^^\m1.2Orb damage: \^FFFFFF2\^^"
crd_43_ttip_desc_2 = "Number of orbs: \^FFFFFF6\^^\m1.2Orb damage: \^FFFFFF2\^^\m1.2Stuns target:\^FFFFFF Yes\^^"
crd_43_ttip_desc_core = "Magic armour which summons magic orbs that knock back nearby opponents."
crd_43_name_gg = "m"
crd_leg_60_desc = "Artemis Robe" ## Legendary variant
crd_leg_60_full = "ARTEMIS ROBE"
crd_leg_60_short = "ARTEMIS ROBE"
crd_leg_60_desc_core = "Can't touch me!"
crd_param_leg_60_tt = "\sq After orb hits enemies other orbs speed up for a moment\m0.2"
crd_43_ttip_effect_tt = "Time until the next orb: \1 sec.\m0.2"

crd_44_desc = "Lightning"
crd_44_full = "LIGHTNING"
crd_44_short = "LIGHTNING"
crd_44_ttip_desc_0 = "Lightning length: \^FFFFFF4\^^\m1.2Each bolt in lightning has a 50% chance of dealing damage on hit.\m1.2\^FF4832Beware! Lightning is dangerous to you and your golem\^^\m0.2"
crd_44_ttip_desc_1 = "Lightning length: \^FFFFFF5\^^\m1.2Each bolt in lightning has a 50% chance of dealing damage on hit.\m1.2\^FF4832Beware! Lightning is dangerous to you and your golem\^^\m0.2"
crd_44_ttip_desc_2 = "Lightning length: \^FFFFFF6\^^\m1.2Each bolt in lightning has a 50% chance of dealing damage on hit.\m1.2\^FF4832Beware! Lightning is dangerous to you and your golem\^^\m0.2"
crd_44_ttip_desc_core = "Sends a chain of lightning toward targeted monster. Lightning forks into shorter lightning bolts when it reaches its target. \m0.2"
crd_44_name_gg = "m"
crd_leg_61_desc = "Zeus Fork" ## Legendary variant
crd_leg_61_full = "ZEUS FORK"
crd_leg_61_short = "ZEUS FORK"
crd_leg_61_desc_core = "It's not like a little extra electricity ever hurt anyone. Oh, wait"
crd_param_leg_61_tt = "\sq Spawns two extra small bolts on cast \m0.2"

crd_45_desc = "Book of Ice"
crd_45_full = "BOOK OF ICE"
crd_45_short = "BOOK OF ICE"
crd_45_ttip_desc_0 = "Effect chance on basic attack: \^FFFFFF20%\^^\m1.2Effect chance on golem attack: \^FFFFFF20%\^^\m1.2Effect chance on orb: \^FFFFFF20%\^^\m1.2Effect chance on teleport shockwave: \^FFFFFF20%\^^\m0.2"
crd_45_ttip_desc_1 = "Effect chance on basic attack: \^FFFFFF30%\^^\m1.2Effect chance on golem attack: \^FFFFFF30%\^^\m1.2Effect chance on orb: \^FFFFFF30%\^^\m1.2Effect chance on teleport shockwave: \^FFFFFF30%\^^\m0.2"
crd_45_ttip_desc_2 = "Effect chance on basic attack: \^FFFFFF40%\^^\m1.2Effect chance on golem attack: \^FFFFFF40%\^^\m1.2Effect chance on orb: \^FFFFFF50%\^^\m1.2Effect chance on teleport shockwave: \^FFFFFF50%\^^\m1.2When player destroys an icicle a small ice shockwave is generated\m0.2"
crd_45_ttip_desc_core = "Boosts your spells with ice magic."
crd_45_ttip_notes = "Damage and effects of the enhanced attack depend on the level of your Ice Bolt card\m0.2"
crd_45_name_gg = "m"
crd_leg_62_desc = "Coldsnap" ## Legendary variant
crd_leg_62_full = "COLDSNAP"
crd_leg_62_short = "COLDSNAP"
crd_leg_62_desc_core = "Winter is coming"
crd_param_leg_62_tt = "\sq Chance to spawn ice bolt when destroying icicle: \^FFFFFF\1%\^^\m1.2\sq Monsters colliding with icicles are knocked back\m0.2"

crd_46_desc = "Holy Bolt"
crd_46_full = "HOLY BOLT"
crd_46_short = "HOLY BOLT"
crd_46_ttip_desc_0 = "Damage: \^FFFFFF50% of monster's current hearts\s3\^^\m0.2"
crd_46_ttip_desc_1 = "Damage: \^FFFFFF50% of monster's current hearts\s3\^^\m0.2"
crd_46_ttip_desc_2 = "Damage: \^FFFFFF50% of monster's current hearts\s3\^^\m0.2"
crd_46_ttip_desc_cool = "Cooldown: \^FFFFFF\1 sec. for each destroyed heart\s3\^^\m0.2"
crd_46_ttip_desc_core = "Cast a Holy missile that deals massive damage to a Demon, Zombie, Skeleton, Arachnoleton or Ghost."
crd_46_ttip_skeleton_belt = "Cooldown: \^FFFFFF\1 sec. for each destroyed heart\s3 (affected by Skeleton Belt)\^^\m0.2"
crd_46_name_gg = "m"
crd_leg_63_desc = "Banishment" ## Legendary variant
crd_leg_63_full = "BANISHMENT"
crd_leg_63_short = "BANISHMENT"
crd_leg_63_desc_core = "Definition of being undead is blurry at the edges, as it turns"
crd_param_leg_63_tt = "\sq Works also against Gargoyles\m0.2"

crd_47_desc = "Cold Nova"
crd_47_full = "COLD NOVA"
crd_47_short = "COLD NOVA"
crd_47_ttip_desc_0 = "Ice damage: \^FFFFFF1\^^\m1.2Slows hit monsters\m1.2Freeze chance: \^FFFFFF20%\^^\m1.2Hit icicles spawn new shockwaves\m1.2Knocks-back monsters in half of its range\m0.2"
crd_47_ttip_desc_1 = "Ice damage: \^FFFFFF2\^^\m1.2Slows hit monsters\m1.2Freeze chance: \^FFFFFF35%\^^\m1.2Hit icicles spawn new shockwaves\m1.2Knocks-back monsters in half of its range\m1.2Chance for icicle on kill: \^FFFFFF50%\^^\m0.2"
crd_47_ttip_desc_2 = "Ice damage: \^FFFFFF3\^^\m1.2Slows hit monsters\m1.2Freeze chance: \^FFFFFF50%\^^\m1.2Hit icicles spawn new shockwaves\m1.2Knocks-back monsters in half of its range\m1.2Chance for icicle on kill: \^FFFFFF100%\^^\m0.2"
crd_47_ttip_desc_core = "Invoke a frost shockwave that damages and slows monsters around you. Knocks-back monsters in half of its range."
crd_47_name_gg = "m"
crd_leg_64_desc = "Chainfreeze" ## Legendary variant
crd_leg_64_full = "CHAINFREEZE"
crd_leg_64_short = "CHAINFREEZE"
crd_leg_64_desc_core = "Tonight's forecast: a freeze is coming"
crd_param_leg_64_tt = "\sq Applies cold effects to linked monsters on hit\m0.2"

########################################## Warrior's cards #######################################

crd_48_desc = "Mighty Blow"
crd_48_full = "MIGHTY BLOW"
crd_48_short = "MIGHTY BLOW"
crd_48_ttip_desc_0 = "Damage: \^FFFFFF3\^^\s3\m1.2Stun chance: \^FFFFFF25%\^^\m1.2Shockwave throws nearby monsters\m0.2"
crd_48_ttip_desc_1 = "Damage: \^FFFFFF4\^^\s3\m1.2Stun chance: \^FFFFFF50%\^^\m1.2Shockwave throws nearby monsters\m1.2Breaks shields\m0.2"
crd_48_ttip_desc_2 = "Damage: \^FFFFFF5\^^\s3\m1.2Stun chance: \^FFFFFF75%\^^\m1.2Shockwave throws nearby monsters\m1.2Breaks shields\m1.2Destroys burning hearts (\s;->\s3) with a single hit\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m0.2"
crd_48_ttip_desc_core = "Deals massive damage and stuns the target. Requires target."
crd_48_name_gg = "m"
crd_leg_65_desc = "Fury of Blows" ## Legendary variant
crd_leg_65_full = "FURY OF BLOWS"
crd_leg_65_short = "FURY OF BLOWS"
crd_leg_65_desc_core = "Combos never been that much fun"
crd_param_leg_65_tt = "\sq Chance to attack nearby monster with another blow: \^FFFFFF\1%\^^ (plus extra \^FFFFFF20%\^^ if the target has a shield up)\m0.2"

crd_49_desc = "Bloody Armor"
crd_49_full = "BLOODY ARMOR"
crd_49_short = "BLOODY ARMOR"
crd_49_ttip_desc_0 = "Chance to spawn hearts when being hit: \^FFFFFF40%\^^"
crd_49_ttip_desc_1 = "Chance to spawn hearts when being hit: \^FFFFFF50%\^^"
crd_49_ttip_desc_2 = "Chance to spawn hearts when being hit: \^FFFFFF60%\^^"
crd_49_ttip_desc_core = "Recovers hearts lost in battle."
crd_49_name_gg = "m"
crd_leg_66_desc = "Crimson Armor" ## Legendary variant
crd_leg_66_full = "CRIMSON ARMOR"
crd_leg_66_short = "CRIMSON ARMOR"
crd_leg_66_desc_core = "Let's squeeze all we can out of it" 
crd_param_leg_66_tt = "\sq Critical strikes spawn more hearts: \^FFFFFFx\1\^^\m0.2"

crd_50_desc = "Shadow Sword"
crd_50_full = "SHADOW SWORD"
crd_50_short = "SHADOW SWORD"
crd_50_ttip_desc_0 = "Maximum range from target: \^FFFFFFsmall\^^\m0.2"
crd_50_ttip_desc_1 = "Maximum range from target: \^FFFFFFmedium\^^\m1.2Other cards' effects apply\m0.2"
crd_50_ttip_desc_2 = "Maximum range from target: \^FFFFFFlarge\^^\m1.2Other cards' effects apply\m1.2Grants 2 extra attacks\m0.2"
crd_50_ttip_desc_core = "Grants an extra attack against an additional opponent in range."
crd_50_name_gg = "m"
crd_leg_67_desc = "The Long Dark" ## Legendary variant
crd_leg_67_full = "THE LONG DARK"
crd_leg_67_short = "THE LONG D."
crd_leg_67_desc_core = "Length sometimes does make all the difference" 
crd_param_leg_67_tt = "\sq Maximum range from target increased by: \^FFFFFF30%\^^\m0.2"

crd_51_desc = "Throw"
crd_51_full = "THROW"
crd_51_short = "THROW"
crd_51_ttip_desc_0 = "Range: \^FFFFFF350\^^\m1.2Max throw distance: \^FFFFFF300\^^\m1.2Damage: \^FFFFFF2\^^\s3\m0.2"
crd_51_ttip_desc_1 = "Range: \^FFFFFF400\^^\m1.2Max throw distance: \^FFFFFF360\^^\m1.2Damage: \^FFFFFF4\^^\s3\m1.2Chance to stun opponents: \^FFFFFF50%\^^\m0.2"
crd_51_ttip_desc_2 = "Range: \^FFFFFF450\^^\m1.2Max throw distance: \^FFFFFF420\^^\m1.2Damage: \^FFFFFF6\^^\s3\m1.2Chance to stun opponents: \^FFFFFF100%\^^\m0.2"
crd_51_ttip_desc_core = "Knocks back monsters in your proximity."
crd_51_name_gg = "m"
crd_leg_68_desc = "Backhand" ## Legendary variant
crd_leg_68_full = "BACKHAND"
crd_leg_68_short = "BACKHAND"
crd_leg_68_desc_core = "It's hammer time"
crd_param_leg_68_tt = "\sq Thrown monsters have chance to drop 1 \s4 mana: \^FFFFFF\1%\^^\m0.2"

crd_52_cannot_use = "\^FF4832Can't charge while frozen\^^"
crd_52_desc = "Charge"
crd_52_full = "CHARGE"
crd_52_short = "CHARGE"
crd_52_ttip_desc_0 = "Knock distance: \^FFFFFFShort\^^\m1.2Chance to stun opponents: \^FFFFFF50%\^^\m0.2"
crd_52_ttip_desc_1 = "Knock distance: \^FFFFFFMedium\^^\m1.2Damage: \^FFFFFF1\^^\s3\m1.2Chance to stun opponents: \^FFFFFF75%\^^\m0.2"
crd_52_ttip_desc_2 = "Knock distance: \^FFFFFFLong\^^\m1.2Damage: \^FFFFFF2\^^\s3\m1.2Chance to stun opponents: \^FFFFFF100%\^^\m1.2Breaks casting\m0.2"
crd_52_ttip_desc_core = "Charge forward knocking away enemies in your way."
crd_52_name_gg = "m"
crd_leg_69_desc = "Leeroy Jenkins" ## Legendary variant
crd_leg_69_full = "LEEROY JENKINS"
crd_leg_69_short = "LEEROY JENKINS"
crd_leg_69_desc_core = "God damn it, Leroy!"
crd_param_leg_69_tt = "\sq Resets cooldown and gives back mana if more than \^FFFFFF\1\^^ monsters are hit\m0.2"

crd_53_desc = "Poison Bomb"
crd_53_full = "POISON BOMB"
crd_53_short = "POISON BOMB"
crd_53_ttip_desc_0 = "Number of bombs: \^FFFFFF10\^^\m1.2Poison duration: \^FFFFFF3-6 sec.\^^\m0.2"
crd_53_ttip_desc_1 = "Number of bombs: \^FFFFFF12\^^\m1.2Poison duration: \^FFFFFF3-6 sec.\^^\m0.2"
crd_53_ttip_desc_2 = "Number of bombs: \^FFFFFF14\^^\m1.2Poison duration: \^FFFFFF3-6 sec.\^^\m0.2"
crd_53_ttip_desc_core = "Throws poison bombs at random targets."
crd_53_name_gg = "m"
crd_leg_70_desc = "Stink Bomb" ## Legendary variant
crd_leg_70_full = "STINK BOMB"
crd_leg_70_short = "STINK BOMB"
crd_leg_70_desc_core = "Make sure you stand upwind"
crd_param_leg_70_tt = "\sq Chance for the bomb to bounce after exploding. Number of bounces: \^FFFFFF\1\^^\m0.2"

crd_54_desc = "Burning Axe"
crd_54_full = "BURNING AXE"
crd_54_short = "BURNING AXE"
crd_54_ttip_desc_0 = "Shatters frozen hearts (\s< ->\s3) with a single hit\m1.2Chance to spark fire on hit: \^FFFFFF30%\^^\m0.2"
crd_54_ttip_desc_1 = "Shatters frozen hearts (\s< ->\s3) with a single hit\m1.2Chance to spark fire on hit: \^FFFFFF40%\^^\m0.2"
crd_54_ttip_desc_2 = "Shatters frozen hearts (\s< ->\s3) with a single hit\m1.2Chance to spark fire on hit: \^FFFFFF50%\^^\m1.2Chance to spawn a fire shockwave on monster hit: \^FFFFFF20%\^^\m0.2"
crd_54_ttip_desc_core = "Enchants your attack with fire element."
crd_54_ttip_notes = "When combined with Frozen Flail the element is chosen at random\m0.2"
crd_54_name_gg = "m"
crd_leg_71_desc = "The Roaster" ## Legendary variant
crd_leg_71_full = "THE ROASTER"
crd_leg_71_short = "THE ROASTER"
crd_leg_71_desc_core = "Maillard effect makes everything better"
crd_param_leg_71_tt = "\sq Monsters roasted in fire have chance to drop a \s3 heart: \^FFFFFF\1%\^^\m0.2"

crd_55_desc = "Skeleton Belt"
crd_55_full = "SKELETON BELT"
crd_55_short = "SKELETON BELT"
crd_55_ttip_desc_0 = "Chance to dodge damage from skeletons: \^FFFFFF20%\^^\m1.2Chance to stun monster when being hit: \^FFFFFF20%\^^\m1.2Potions are more effective: \^FFFFFF+50%\^^\m0.2"
crd_55_ttip_desc_1 = "Chance to dodge damage from skeletons: \^FFFFFF20%\^^\m1.2Chance to stun monster when being hit: \^FFFFFF20%\^^\m1.2Potions are more effective: \^FFFFFF+50%\^^\m1.2Card cooldowns reduced (does not affect potions): \^FFFFFF50%\^^\m0.2"
crd_55_ttip_desc_2 = "Chance to dodge damage from skeletons: \^FFFFFF20%\^^\m1.2Chance to stun monster when being hit: \^FFFFFF20%\^^\m1.2Potions are more effective: \^FFFFFF+50%\^^\m1.2Card cooldowns reduced (does not affect potions): \^FFFFFF50%\^^\m1.2Increased chance of monsters dropping charges for equipped cards.\m0.2"
crd_55_ttip_desc_core = "Grants various magical boons to the wearer."
crd_55_name_gg = "m"
crd_leg_72_desc = "Tight Belt" ## Legendary variant
crd_leg_72_full = "TIGHT BELT"
crd_leg_72_short = "TIGHT BELT"
crd_leg_72_desc_core = "Woven with four-leaf clovers" 
crd_param_leg_72_tt = "\sq Chance that item use won't use charge: \^FFFFFF\1%\^^\m0.2"

crd_56_desc = "Cluster"
crd_56_full = "CLUSTER"
crd_56_short = "CLUSTER"
crd_56_ttip_desc_0 = "Range: \^FFFFFF500\^^\m1.2Grants basic hit on target for each monster pulled\m0.2"
crd_56_ttip_desc_1 = "Range: \^FFFFFF550\^^\m1.2Grants basic hit on target for each monster pulled\m1.2Pulled monsters are stunned\m0.2"
crd_56_ttip_desc_2 = "Range: \^FFFFFF600\^^\m1.2Grants basic hit on target for each monster pulled\m1.2Pulled monsters are stunned\m1.2If target dies random ice or fire shockwave is generated\m0.2"
crd_56_ttip_desc_core = "Pulls monsters surrounding target towards it."
crd_56_name_gg = "m"
crd_leg_73_desc = "Hot Mess" ## Legendary variant
crd_leg_73_full = "HOT MESS"
crd_leg_73_short = "HOT MESS"
crd_leg_73_desc_core = "Adding flames makes everything better" 
crd_param_leg_73_tt = "\sq Chance to set the target on fire: \^FFFFFF\1%\^^\m0.2"

crd_57_desc = "Helmet"
crd_57_full = "HELMET"
crd_57_short = "HELMET"
crd_57_ttip_desc_0 = "Chance to avoid stun: \^FFFFFF30%\^^\m1.2Critical hit damage reduction: \^FFFFFF20%\^^\m1.2Prevents cursor knock-back\m0.2"
crd_57_ttip_desc_1 = "Chance to avoid stun: \^FFFFFF50%\^^\m1.2Critical hit damage reduction: \^FFFFFF40%\^^\m1.2Prevents cursor knock-back\m0.2"
crd_57_ttip_desc_2 = "Chance to avoid stun: \^FFFFFF70%\^^\m1.2Critical hit damage reduction: \^FFFFFF60%\^^\m1.2Prevents cursor knock-back\m0.2"
crd_57_ttip_desc_core = "Protects you from critical hits and cursor knock-back."
crd_57_name_gg = "m"
crd_leg_74_desc = "Tinfoil Hat" ## Legendary variant
crd_leg_74_full = "TINFOIL HAT"
crd_leg_74_short = "TINFOIL HAT"
crd_leg_74_desc_core = "They ARE out there to get you!"
crd_param_leg_74_tt = "\sq Creates a stun shockwave when preventing stun\m0.2"

crd_58_desc = "Fire Bomb"
crd_58_full = "FIRE BOMB"
crd_58_short = "FIRE BOMB"
crd_58_ttip_desc_0 = "Number of bombs: \^FFFFFF10\^^\m1.2Bomb damage: \^FFFFFF1\^^\m1.2Chance to spawn fire on impact: \^FFFFFF30%\^^\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m0.2"
crd_58_ttip_desc_1 = "Number of bombs: \^FFFFFF12\^^\m1.2Bomb damage: \^FFFFFF2\^^\m1.2Chance to spawn fire on impact: \^FFFFFF60%\^^\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m0.2"
crd_58_ttip_desc_2 = "Number of bombs: \^FFFFFF14\^^\m1.2Bomb damage: \^FFFFFF3\^^\m1.2Chance to spawn fire on impact: \^FFFFFF90%\^^\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m0.2"
crd_58_ttip_desc_core = "Throws fire bombs at random targets."
crd_58_name_gg = "m"
crd_leg_75_desc = "Hot Potato" ## Legendary variant
crd_leg_75_full = "HOT POTATO"
crd_leg_75_short = "HOT POTATO"
crd_leg_75_desc_core = "In this game every enemy loses!"
crd_param_leg_75_tt = "\sq Chance for the bomb to bounce after exploding. Number of bounces: \^FFFFFF\1\^^\m0.2"

crd_59_desc = "Disarmor"
crd_59_full = "DISARMOR"
crd_59_short = "DISARMOR"
crd_59_ttip_desc_0 = "Destroys all visible and hidden shields on the screen\m0.2"
crd_59_ttip_desc_1 = "Destroys all visible and hidden shields on the screen\m1.2Every destroyed shield grants hit to: \^FFFFFF nearby monsters\^^\m0.2"
crd_59_ttip_desc_2 = "Destroys all visible and hidden shields on the screen\m1.2Every destroyed shield grants hit to: \^FFFFFF nearby monsters in a larger range\^^\m1.2Hit effects apply\m0.2"
crd_59_ttip_desc_core = "Destroys all visible and hidden shields on the screen.\m0.2"
crd_59_ttip_notes = "When equipped, shielded opponents are marked\m0.2"
crd_59_name_gg = "m"
crd_leg_76_desc = "Excession" ## Legendary variant
crd_leg_76_full = "EXCESSION"
crd_leg_76_short = "EXCESSION"
crd_leg_76_desc_core = "Adding insult to the injury"
crd_param_leg_76_tt = "\sq Chance to stun monster that lost a shield: \^FFFFFF\1%\^^\m0.2"

crd_60_desc = "Ice Bomb"
crd_60_full = "ICE BOMB"
crd_60_short = "ICE BOMB"
crd_60_ttip_desc_0 = "Number of bombs: \^FFFFFF10\^^\m1.2Bomb damage: \^FFFFFF1\^^\m1.2Spawns icicle on impact\m1.2Destroys burning hearts (\s;->\s3) with a single hit\m0.2"
crd_60_ttip_desc_1 = "Number of bombs: \^FFFFFF12\^^\m1.2Bomb damage: \^FFFFFF2\^^\m1.2Spawns icicle on impact\m1.2Chance to spawn icicle on kill: \^FFFFFF20%\^^\m1.2Destroys burning hearts (\s;->\s3) with a single hit\m0.2"
crd_60_ttip_desc_2 = "Number of bombs: \^FFFFFF14\^^\m1.2Bomb damage: \^FFFFFF3\^^\m1.2Spawns icicle on impact\m1.2Chance to spawn icicle on kill: \^FFFFFF30%\^^\m1.2Destroys burning hearts (\s;->\s3) with a single hit\m0.2"
crd_60_ttip_desc_core = "Throws Ice bombs at random targets."
crd_60_name_gg = "m"
crd_leg_77_desc = "Chill Bill" ## Legendary variant
crd_leg_77_full = "CHILL BILL"
crd_leg_77_short = "CHILL BILL"
crd_leg_77_desc_core = "Chill there, we will get to you in a moment"
crd_param_leg_77_tt = "\sq Chance for the bomb to bounce after exploding. Number of bounces: \^FFFFFF\1\^^\m0.2"

crd_61_desc = "Blade Storm"
crd_61_full = "BLADE STORM"
crd_61_short = "BLADE STORM"
crd_61_ttip_desc_0 = "Damage: \^FFFFFF1\^^\s3\m0.2"
crd_61_ttip_desc_1 = "Damage: \^FFFFFF1\^^\s3\m1.2Chance to apply other cards' effects:\^FFFFFF 25%\^^\m0.2"
crd_61_ttip_desc_2 = "Damage: \^FFFFFF1\^^\s3\m1.2Chance to apply other cards' effects:\^FFFFFF 50%\^^\m0.2"
crd_61_ttip_desc_core = "Attack all monsters in your proximity."
crd_61_name_gg = "m"
crd_leg_78_desc = "Sharp Blizzard" ## Legendary variant
crd_leg_78_full = "SHARP BLIZZARD"
crd_leg_78_short = "SHARP BLIZZARD"
crd_leg_78_desc_core = "\"Not so fast\""
crd_param_leg_78_tt = "\sq Chance to slow hit monsters: \^FFFFFF\1%\^^\m0.2"

crd_62_desc = "Frozen Flail"
crd_62_full = "FROZEN FLAIL"
crd_62_short = "FROZEN FLAIL"
crd_62_ttip_desc_0 = "Destroys burning hearts (\s;->\s3) with a single hit\m1.2Chance to slow target on hit: \^FFFFFF20%\^^\m0.2"
crd_62_ttip_desc_1 = "Destroys burning hearts (\s;->\s3) with a single hit\m1.2Chance to slow target on hit: \^FFFFFF30%\^^\m1.2Chance to freeze slowed target on hit: \^FFFFFF20%\^^\m0.2"
crd_62_ttip_desc_2 = "Destroys burning hearts (\s;->\s3) with a single hit\m1.2Chance to slow target on hit: \^FFFFFF40%\^^\m1.2Chance to freeze slowed target on hit: \^FFFFFF30%\^^\m1.2When player destroys an icicle a tiny ice shockwave is generated\m0.2"
crd_62_ttip_desc_core = "Enchants your attack with ice element."
crd_62_ttip_notes = "When combined with Burning Axe the element is chosen at random\m0.2"
crd_62_name_gg = "m"
crd_leg_79_desc = "Coup de grce" ## Legendary variant
crd_leg_79_full = "COUP DE GRCE"
crd_leg_79_short = "COUP DE GRCE"
crd_leg_79_desc_core = "Let me end your suffering"
crd_param_leg_79_tt = "\sq Frozen monsters receive double damage from standard hits\m0.2"

crd_63_desc = "Dagger"
crd_63_full = "DAGGER"
crd_63_short = "DAGGER"
crd_63_ttip_desc_0 = "Killing blow chance: \^FFFFFF25%\^^\m1.2Hearts threshold: \^FFFFFF3\^^\s3\m0.2"
crd_63_ttip_desc_1 = "Killing blow chance: \^FFFFFF35%\^^\m1.2Hearts threshold: \^FFFFFF4\^^\s3\m0.2"
crd_63_ttip_desc_2 = "Killing blow chance: \^FFFFFF45%\^^\m1.2Hearts threshold: \^FFFFFF5\^^\s3\m0.2"
crd_63_ttip_desc_core = "Instantly kill wounded monsters with low health."
crd_63_name_gg = "m"
crd_leg_80_desc = "Glass Blade" ## Legendary variant
crd_leg_80_full = "GLASS BLADE"
crd_leg_80_short = "GLASS BLADE"
crd_leg_80_desc_core = "An offering made at the right time might bring a boon"
crd_param_leg_80_0_tt = "\sq Monsters killed with this card have \^FFFFFF3%\^^ chance to spawn: \^FFFFFFsome \s3 and \s4\^^\m0.2\m0.2"
crd_param_leg_80_1_tt = "\sq Monsters killed with this card have \^FFFFFF3%\^^ chance to spawn: \^FFFFFFmany \s3 and \s4\^^\m0.2\m0.2"
crd_param_leg_80_2_tt = "\sq Monsters killed with this card have \^FFFFFF3%\^^ chance to spawn: \^FFFFFFlots of \s3 and \s4\^^\m0.2\m0.2"

############################## Unidentified cards ################################

crd_undisco_ttip = "You don't have this card yet"
crd_unidenti_ttip = "Unidentified \^FFFFFFMagical\^^ cards: \^FFFFFF\1\^^\nHead to Sage to identify cards!"
crd_unidenti_legend_ttip = "Unidentified \^FFFFFFLegendary\^^ cards: \^FFFFFF\1\^^\nHead to Sage to identify cards!"
crd_unidenti_no_ttip = "You have no unidentified cards."
crd_unidenti_no_legend_ttip = "You have no unidentified Legendary cards."

############################## Upgrades ################################

## Names of Runes for card upgrades
card_upgrade_sun_lbl = "SUN RUNE"
card_upgrade_moon_lbl = "MOON RUNE"
card_upgrade_life_lbl = "LIFE RUNE"
card_upgrade_death_lbl = "DEATH RUNE"
card_upgrade_truth_lbl = "TRUTH RUNE"

## Information appears when the player tries to upgrade a card out of Town
crd_no_town = "Visit Fortune-Teller in the Town"

crd_upgrade_ttip_0 = "Number of \^8af97dSun Rune\^^ upgrade cards: \1\nBring them to Fortune Teller, she will show you how to use them."
crd_upgrade_ttip_1 = "Number of \^8af97dMoon Rune\^^ upgrade cards: \1\nBring them to Fortune Teller, she will show you how to use them."
crd_upgrade_ttip_2 = "Number of \^8af97dLife Rune\^^ upgrade cards: \1\nBring them to Fortune Teller, she will show you how to use them."
crd_upgrade_ttip_3 = "Number of \^8af97dDeath Rune\^^ upgrade cards: \1\nBring them to Fortune Teller, she will show you how to use them."
crd_upgrade_ttip_4 = "Number of \^8af97dTruth Rune\^^ upgrade cards: \1\nBring them to Fortune Teller, she will show you how to use them."

crd_sell_ttip_0 = "Number of \^8af97dSun Rune\^^ upgrade cards: \1. You can sell some or all of them here."
crd_sell_ttip_1 = "Number of \^8af97dMoon Rune\^^ upgrade cards: \1. You can sell some or all of them here."
crd_sell_ttip_2 = "Number of \^8af97dLife Rune\^^ upgrade cards: \1. You can sell some or all of them here."
crd_sell_ttip_3 = "Number of \^8af97dDeath Rune\^^ upgrade cards: \1. You can sell some or all of them here."
crd_sell_ttip_4 = "Number of \^8af97dTruth Rune\^^ upgrade cards: \1. You can sell some or all of them here."

crd_slot_0 = "Slot for a \^8af97dSun Rune\^^ card"
crd_slot_1 = "Slot for a \^8af97dMoon Rune\^^ card"
crd_slot_2 = "Slot for a \^8af97dLife Rune\^^ card"
crd_slot_3 = "Slot for a \^8af97dDeath Rune\^^ card"
crd_slot_4 = "Slot for a \^8af97dTruth Rune\^^ card"
crd_slot_5 = "Slot for a any \^8af97dRune\^^ card"

crd_slot_ass_0 = "Slot for a \^8af97dSun Rune\^^ card. Drag to or \s9 L-Click to assign."
crd_slot_ass_1 = "Slot for a \^8af97dMoon Rune\^^ card. Drag to or \s9 L-Click to assign."
crd_slot_ass_2 = "Slot for a \^8af97dLife Rune\^^ card. Drag to or \s9 L-Click to assign."
crd_slot_ass_3 = "Slot for a \^8af97dDeath Rune\^^ card. Drag to or \s9 L-Click to assign."
crd_slot_ass_4 = "Slot for a \^8af97dTruth Rune\^^ card. Drag to or \s9 L-Click to assign."
crd_slot_ass_5 = "Slot for a any \^8af97dRune\^^ card. Drag to or \s9 L-Click to assign."

crd_slot_ass_pad_0 = "Slot for a \^8af97dSun Rune\^^ card. Use \s9 to assign or drag card here."
crd_slot_ass_pad_1 = "Slot for a \^8af97dMoon Rune\^^ card. Use \s9 to assign or drag card here."
crd_slot_ass_pad_2 = "Slot for a \^8af97dLife Rune\^^ card. Use \s9 to assign or drag card here."
crd_slot_ass_pad_3 = "Slot for a \^8af97dDeath Rune\^^ card. Use \s9 to assign or drag card here."
crd_slot_ass_pad_4 = "Slot for a \^8af97dTruth Rune\^^ card. Use \s9 to assign or drag card here."
crd_slot_ass_pad_5 = "Slot for a any \^8af97dRune\^^ card. Use \s9 to assign or drag card here."

crd_slot_cant_ass_0 = "Slot for a \^8af97dSun Rune\^^ card. You don't have any Sun runes."
crd_slot_cant_ass_1 = "Slot for a \^8af97dMoon Rune\^^ card. You don't have any Moon runes."
crd_slot_cant_ass_2 = "Slot for a \^8af97dLife Rune\^^ card. You don't have any Life runes."
crd_slot_cant_ass_3 = "Slot for a \^8af97dDeath Rune\^^ card. You don't have any Death runes."
crd_slot_cant_ass_4 = "Slot for a \^8af97dTruth Rune\^^ card. You don't have any Truth runes."
crd_slot_cant_ass_5 = "Slot for a any \^8af97dRune\^^ card. You don't have any runes."

crd_slot_occu_0 = "\^8af97dSun Rune\^^ card"
crd_slot_occu_1 = "\^8af97dMoon Rune\^^ card"
crd_slot_occu_2 = "\^8af97dLife Rune\^^ card"
crd_slot_occu_3 = "\^8af97dDeath Rune\^^ card"
crd_slot_occu_4 = "\^8af97dTruth Rune\^^ card"
crd_to_be_upgr_ttip = "Place card to be upgraded here"
crd_disabled_during_upgr_ttip = "Cards on hand can't be manipulated when upgrading"

crd_upgrade_no_ttip = "You have no runic upgrade cards of this type"
crd_upgrade_title_ttip = "UPGRADE THIS CARD"
crd_upgrade_before_ttip = "Now"
crd_upgrade_after_ttip = "\^00FF00After upgrade\^^ \sC"
crd_slot_locked_ttip = "This slot is locked. You have to unlock the slot to the left before unlocking this one"
crd_slot_locked_ttip_ready = "\^00FF00You can unlock this slot - visit Sage\^^"
crd_slot_locked_ttip_find = "\^FF4832You cannot unlock this slot yet\^^"
crd_slot_locked_ttip_price = "Slot cost: \1\s="

crd_downgrade_title_ttip = "DOWNGRADE THIS CARD!"

crd_upgrade_rune_header= "UPGRADE COST"
crd_upgrade_cost_upg_open_ttip = "Upgrading requires runes: \1"
crd_upgrade_cost_upg_small_ttip = "Required runes:\n\1"

crd_upgrade_lvl_too_low_ttip = "\^FF4832Cannot upgrade\^^, level requirement not met"
crd_upgrade_card_lost_cost_ttip = "\^FF4832Cannot upgrade\^^, card lost in dungeons"
crd_unusable_outside_dung = "Usable \^FF4832only\^^ in dungeons"
crd_hold_longer_bln = "Hold \s: 3 sec to use"
crd_hold_longer_bln_pad = "Hold \s: 3 sec to use"
crd_rune_0_ttip = "\1Sun "
crd_rune_1_ttip = "\1Moon "
crd_rune_2_ttip = "\1Life "
crd_rune_3_ttip = "\1Death "
crd_rune_4_ttip = "\1Truth "
crd_rune_5_ttip = "\1Any "
crd_rune_upg_hld = "\1\2\3\4\5"

crd_upg_cost_no = "\^FF0000\1\^^"
crd_upgrade_cost_gold_rune_ttip = "Gold: \1"
crd_upgrade_cost_gold_ttip = "Upgrading cost: \1 gold"

################################# Effects of magical variants ##########################

crd_param_potions_tt = "\sp Potions effects:\^FFFFFF +\1%\^^\m0.2"
crd_param_cooldowns_tt = "\sp Cooldowns reduced by:\^FFFFFF \1%\^^\m0.2"
crd_param_dodge_tt = "\sp Chance to dodge:\^FFFFFF +\1%\^^\m0.2"
crd_param_drop_tt = "\sp Better chance to drop charges to equipped items\m0.2"

crd_param_inc_demon_tt = "\sp Better chance to hit demons\m0.2"
crd_param_inc_ghost_tt = "\sp Better chance to hit ghost\m0.2"
crd_param_inc_goat_tt = "\sp Better chance to hit goats\m0.2"
crd_param_inc_skeleton_tt = "\sp Better chance to hit skeletons\m0.2"
crd_param_inc_spider_tt = "\sp Better chance to hit spiders\m0.2"
crd_param_inc_zombie_tt = "\sp Better chance to hit zombies\m0.2"
crd_param_inc_gargoyle_tt = "\sp Better chance to hit gargoyles\m0.2"

crd_param_dec_demon_tt = "\sp Better chance to dodge demons\m0.2"
crd_param_dec_ghost_tt = "\sp Better chance to dodge ghost\m0.2"
crd_param_dec_goat_tt = "\sp Better chance to dodge goats\m0.2"
crd_param_dec_skeleton_tt = "\sp Better chance to dodge skeletons\m0.2"
crd_param_dec_spider_tt = "\sp Better chance to dodge spiders\m0.2"
crd_param_dec_zombie_tt = "\sp Better chance to dodge zombies\m0.2"
crd_param_dec_gargoyle_tt = "\sp Better chance to dodge gargoyles\m0.2"

crd_param_inc_shock_tt = "\sp Friendly elemental and teleport shockwaves' range increased by: \^FFFFFF5%\^^\m0.2"
crd_param_inc_mana_tt = "\sp Max \s4 increased by:\^FFFFFF +\1\^^\m0.2"
crd_param_inc_hp_tt = "\sp Max \s3 increased by:\^FFFFFF +\1\^^\m0.2"

crd_param_charge_tt = "\sp Max charges increased by:\^FFFFFF +\1\^^\m0.2"
crd_param_charge_cost_tt = "\sp Charge cost decreased by:\^FFFFFF \1%\^^\m0.2"
crd_param_mana_cost_tt = "\sp Mana cost decreased by:\^FFFFFF \1\s4\^^ but not below 1\s4\m0.2"
crd_param_cd_dec_tt = "\sp Cooldown decreased by:\^FFFFFF \1%\^^\m0.2"
crd_param_cd_inc_tt = "\sp Effect increased by:\^FFFFFF \1%\^^\m0.2"
crd_param_poison_spd_up_tt = "\sp Speeds up poison on monsters by:\^FFFFFF \1%\^^\m0.2"

crd_param_mana_spawn_tt = "\sp Chance to spawn some \s4 mana on use:\^FFFFFF \1%\^^\m0.2"
crd_param_heart_spawn_tt = "\sp Chance to spawn some \s3 heart on use:\^FFFFFF \1%\^^\m0.2"
crd_param_heal_tt = "\sp Heals on use:\^FFFFFF \1\s3\^^\m0.2"
crd_param_shock_chance_tar_tt = "\sp Chance for shockwave on target on use:\^FFFFFF \1%\^^\m0.2"
crd_param_shock_chance_tt = "\sp Chance for shockwave on player on use:\^FFFFFF \1%\^^\m0.2"
crd_param_mana_recov_tt = "\sp Chance to recover mana after casting spell:\^FFFFFF \1%\^^\m0.2"
crd_param_secure_l_tt = "\sp Card to the left cannot be disabled by a boss\m0.2"
crd_param_secure_r_tt = "\sp Card to the right cannot be disabled by a boss\m0.2"

######################################## Param names (names of magical variants) ########################
## For each magical card name write all variants for all genders using postix used in card names.

crd_param_name_template = "\1\2\3\4\5" ##(do not touch!)

crd_param_4_m = "INFERNAL" ## added to card's name when the card name is in masculine form
crd_param_4_f = "INFERNAL" ## added to card's name when the card name is in feminine form
crd_param_4_n = "INFERNAL" ## added to card's name when the card name is in neuter form

crd_param_5_m = "SHEPARD'S"
crd_param_5_f = "SHEPARD'S"
crd_param_5_n = "SHEPARD'S"

crd_param_6_m = "SHINING"
crd_param_6_f = "SHINING"
crd_param_6_n = "SHINING"

crd_param_7_m = "SKULL"
crd_param_7_f = "SKULL"
crd_param_7_n = "SKULL"

crd_param_8_m = "LAVENDER"
crd_param_8_f = "LAVENDER"
crd_param_8_n = "LAVENDER"

crd_param_9_m = "SLICK"
crd_param_9_f = "SLICK"
crd_param_9_n = "SLICK"

crd_param_10_m = "NIMBLE"
crd_param_10_f = "NIMBLE"
crd_param_10_n = "NIMBLE"

crd_param_11_m = "SANCTIFIED"
crd_param_11_f = "SANCTIFIED"
crd_param_11_n = "SANCTIFIED"

crd_param_12_m = "BEATIFIC"
crd_param_12_f = "BEATIFIC"
crd_param_12_n = "BEATIFIC"

crd_param_13_m = "ETHEREAL"
crd_param_13_f = "ETHEREAL"
crd_param_13_n = "ETHEREAL"

crd_param_14_m = "BONE"
crd_param_14_f = "BONE"
crd_param_14_n = "BONE"

crd_param_15_m = "MANTIS"
crd_param_15_f = "MANTIS"
crd_param_15_n = "MANTIS"

crd_param_16_m = "BRAINDEAD"
crd_param_16_f = "BRAINDEAD"
crd_param_16_n = "BRAINDEAD"

crd_param_17_m = "CRUSHING"
crd_param_17_f = "CRUSHING"
crd_param_17_n = "CRUSHING"

crd_param_18_m = "OF TSUNAMI"
crd_param_18_f = "OF TSUNAMI"
crd_param_18_n = "OF TSUNAMI"

crd_param_19_m = "OF WOLF"
crd_param_19_f = "OF WOLF"
crd_param_19_n = "OF WOLF"

crd_param_20_m = "OF RAVEN"
crd_param_20_f = "OF RAVEN"
crd_param_20_n = "OF RAVEN"

crd_param_21_m = "OF PLENTY"
crd_param_21_f = "OF PLENTY"
crd_param_21_n = "OF PLENTY"

crd_param_22_m = "OF BARGAIN"
crd_param_22_f = "OF BARGAIN"
crd_param_22_n = "OF BARGAIN"

crd_param_23_m = "OF POWER"
crd_param_23_f = "OF POWER"
crd_param_23_n = "OF POWER"

crd_param_24_m = "OF TIME"
crd_param_24_f = "OF TIME"
crd_param_24_n = "OF TIME"

crd_param_25_m = "OF ELEPHANT"
crd_param_25_f = "OF ELEPHANT"
crd_param_25_n = "OF ELEPHANT"

crd_param_26_m = "OF VENOM"
crd_param_26_f = "OF VENOM"
crd_param_26_n = "OF VENOM"

crd_param_27_m = "OF UNLIMITED REFILL"
crd_param_27_f = "OF UNLIMITED REFILL"
crd_param_27_n = "OF UNLIMITED REFILL"

crd_param_28_m = "OF ESSENCE"
crd_param_28_f = "OF ESSENCE"
crd_param_28_n = "OF ESSENCE"

crd_param_29_m = "HEALER'S"
crd_param_29_f = "HEALER'S"
crd_param_29_n = "HEALER'S"

crd_param_30_m = "OF RETURNS"
crd_param_30_f = "OF RETURNS"
crd_param_30_n = "OF RETURNS"

crd_param_31_m = "OF BLAST"
crd_param_31_f = "OF BLAST"
crd_param_31_n = "OF BLAST"

crd_param_32_m = "OF SURPRISE"
crd_param_32_f = "OF SURPRISE"
crd_param_32_n = "OF SURPRISE"

crd_param_33_m = "LEFT-WINGED"
crd_param_33_f = "LEFT-WINGED"
crd_param_33_n = "LEFT-WINGED"

crd_param_34_m = "RIGHT-WINGED"
crd_param_34_f = "RIGHT-WINGED"
crd_param_34_n = "RIGHT-WINGED"

################################## Translator's Changelog ######################################
# Using # sign create a list of already translated items/sections
## 1.
## 2.
## 3.
## 4.
## etc
##
